# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:22.253123
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百六
<pb:KR4h0141_WYG_306-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百六¶
　　橙類¶
　　　七言律¶
　　　　詠橙　　　　　　　　　　(宋/)梅堯臣¶
　洞庭朱橘未弄色襄水錦橙多巳黄玉臼𢷬虀憐鱠美¶
　金盤按酒助杯香雖生南土名猶重未信中州客厭嘗¶
　欲寄百苞憑驛去只應佳味怯風霜¶
<pb:KR4h0141_WYG_306-1b>¶
　　　　九日南陵送橙菊　　　　　(眀/)李夢陽¶
　朱門美菊采先芳玊圃新橙摘早霜傳送滿盤真鬪色¶
　分看隨手各矜香深憐便合携尊酹暫貯應須得蠏嘗¶
　獨醉秋堂臥風物一年晴雨任重陽¶
　　　七言絶句¶
　　　　橙　　　　　　　　　　　(宋/)歐陽修¶
　嘉樹團團俯可攀壓枝秋實漸斕斑朱䦨碧瓦清霜曉¶
　鑿鑿繁星緑葉間¶
<pb:KR4h0141_WYG_306-2a>¶
　　　　香橙徑　　　　　　　　　(宋/)蘇　軾¶
　金橙縱復里人知不見鱸魚價自低須是松江煙雨裏¶
　小船燒薤擣香虀¶
　　　　贈劉景文　　　　　　　　　蘇　軾¶
　荷盡巳無擎雨葢菊殘猶有傲霜枝一年好景君須記¶
　正是橙黄橘綠時¶
　　　　橙　　　　　　　　　　　(宋/)黄庭堅¶
　誰將金闕真黄色借與洞庭霜後橙松滋解作逡巡麴¶
<pb:KR4h0141_WYG_306-2b>¶
　壓倒江南好事僧¶
　　　　舶上謠　　　　　　　　　(眀/)王　弼¶
　千艘飛過石頭城獵獵黄旗發鼓聲中使靣前傳令急¶
　江南十月進香橙¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百六¶
