# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:23.590813
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百五十六
<pb:KR4h0141_WYG_356-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百五十六¶
　　萱花類¶
　　　五言古¶
　　　　塘上行　　　　　　　　　(宋/)謝恵連¶
　芳萱秀陵阿菲質不足營幸有忘憂用移根託君庭垂¶
　穎臨清池擢彩仰華甍霑渥雲雨潤葳蕤吐芳馨願君¶
　眷輕葉留景恵餘眀¶
<pb:KR4h0141_WYG_356-1b>¶
　　　　詠萱草　　　　　　　　(北齊/)陽休之¶
　開跗幽澗底散彩曲堂垂優柔清露濕微穆恵風吹朝¶
　朝含麗景夜夜對華池¶
　　　　詠階前萱草　　　　　　　(隋/)魏　澹¶
　緑艸正含芳靃靡映前堂帯心花欲發依籠葉已長雲¶
　度時無影風来乍有香横得忘憂號余憂遂不忘¶
　　　五言律¶
　　　　萱　　　　　　　　　　　(唐/)李　嶠¶
<pb:KR4h0141_WYG_356-2a>¶
屣歩尋芳日忘憂自結叢黄英開飬性緑葉正依籠色¶
湛仙人露香傳少女風還依北堂下曹植動文䧺¶
　　　萱草　　　　　　　　　　(唐/)李咸用¶
芳艸比君子詩人情有由秖應憐雅態未必解忘憂積¶
雨莎庭小微風蘚砌幽莫言開太晚猶勝菊花秋¶
　　　萱　　　　　　　　　　　(金/)周　昻¶
萬里黄萱好風煙接路傍迹踈雖異域心宻竟中央染¶
練成初色移瓶得細香客愁無路遣始為㸔花忘¶
<pb:KR4h0141_WYG_356-2b>¶
　　五言絶句¶
　　　萱　　　　　　　　　　　(宋/)宋　祁¶
修莖無附葉繁萼攅莛首每欲問詩人定得忘憂否¶
　　　萱　　　　　　　　　　　(宋/)石延年¶
移萱樹之背丹霞間縹色我有憂民心對君忘不得¶
　　　萱草　　　　　　　　　　(宋/)朱　子¶
春條擁深翠夏花眀夕隂北堂罕悴物獨爾淡冲襟¶
　　　有感　　　　　　　　　　(眀/)馬閒卿¶
<pb:KR4h0141_WYG_356-3a>¶
　春風零落後秋圃恨開遲總是宜男草傍人也未知¶
　　　七言絶句¶
　　　　宫詞　　　　　　　　　　(眀/)黄省曾¶
　清萱到處碧鬖鬖興慶宫前色倍含借問皇家何種此¶
　太平天子要宜男¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_356-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百五十六¶
