# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:22.425281
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百十三
<pb:KR4h0141_WYG_313-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百十三¶
　　林檎花類¶
　　　五言古¶
　　　　月臨花(即林/檎花)　　　　　　　(唐/)元　稹¶
　凌風颺颺花透影朧朧月巫峽隔波雲姑峰漏霞雪鏡¶
　匀嬌靣粉燈泛髙籠纈夜久清露多啼珠墜還結¶
　　　七言古¶
<pb:KR4h0141_WYG_313-1b>¶
　　　　來禽花　　　　　　　　　(宋/)陳與義¶
　來禽花髙不受折滿意清明好時節人間風日不貸春¶
　昨夜臙脂今日雪舎東蕪菁滿眼黄蝴蝶飛去專斜陽¶
　妍媸都無十日事付與梧桐一夏凉¶
　　　五言律¶
　　　　水林檎花　　　　　　　　(唐/)鄭　谷¶
　一露一朝新簾籠曉景分艶和蜂蝶動香帶管絃聞笑¶
　擬春無力粧濃酒漸醺直疑風起夜飛去替行雲¶
<pb:KR4h0141_WYG_313-2a>¶
　　　七言絶句¶
　　　　來禽　　　　　　　　　(宋/)劉子翬¶
　粲粲來禽巳著花芳根誰徙向天涯好尋青李相遮映¶
　風味應同逸少家¶
　　　　十五夜飲王敬止園亭　　　(明/)方太古¶
　客子未歸天一涯滄江亭上聽新蛙春風莫漫隨人老¶
　吹落來禽千樹花¶
　¶
<pb:KR4h0141_WYG_313-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百十三¶
