# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:18.259534
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百三十九
<pb:KR4h0141_WYG_139-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷一百三十九¶
　　弓類¶
　　　四言古¶
　　　　良弓銘　　　　　　　　　(漢/)李　尤¶
　弓矢之作爰自曩時鄉射載禮招命在詩妙稱顔髙巧¶
　發晉師不爭之美亦以辨儀¶
　　　五言古¶
<pb:KR4h0141_WYG_139-1b>¶
　　　　我有　　　　　　　　　　(元/)張　憲¶
　我有騂角弓百歩能破的力强不受檠材美陋越棘時¶
　能斃飛將萬騎莫敢逼翻翻鐵絲箭剡剡金爪鏑鼓寒¶
　霜氣重應手響霹靂豈惟射渠魁眼中已無敵雄哉兩¶
　櫜鞬儼若左右翼時來亦大用不偶直暫塞我弓雖少¶
　置未許楚人得¶
　　　五言律¶
　　　　戴光弓　　　　　　　　　(唐/)元　稹¶
<pb:KR4h0141_WYG_139-2a>¶
　潞府筋膠勁戴光因合成知君懐膽氣贈我定交情不¶
　擬閒穿葉那能枉始生唯調一隻箭飛入破聊城¶
　　　　射弓次寄彭城四君　　　　(宋/)林　逋¶
　襟掩皂貂斜晴鼙嚮水涯箭翎沈白雪貼暈破微霞氣¶
　為傍觀壯言因決勝誇鈿釵金捍彀更憶五侯家¶
　　　五言絶句¶
　　　　奉和詠弓　　　　　　　　(唐/)楊師道¶
　霜重麟膠勁風髙月影圓烏飛隨帝輦鴈落逐鳴弦¶
<pb:KR4h0141_WYG_139-2b>¶
　　　　弓　　　　　　　　　　　(明/)髙　啓¶
　燕角號良材樓煩劈未開秋風懸臂出何處一鶬來¶
　　　七言絶句¶
　　　　閱弓箭手　　　　　　　　(明/)孫承宗¶
　三年又見栁依依細栁營中剗栁歸却喜丹臺新燕子¶
　學成白羽水平飛¶
　¶
御定佩文齋詠物詩選卷一百三十九¶
