# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:24.906405
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百
<pb:KR4h0141_WYG_400-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百¶
　　象類¶
　　　四言古¶
　　　　象賛　　　　　　　　　　(晉/)郭　璞¶
　象實魁梧體巨貎詭肉兼十牛目不踰豕望頭如尾動¶
　若丘徙¶
　　　五言律¶
<pb:KR4h0141_WYG_400-1b>¶
　　　　象　　　　　　　　　　　(唐/)李　嶠¶
　鬱林開郡畢維揚作貢初萬推方演夢惠子正焚書執¶
　燧奔吳戰量舟入魏墟六牙行致逺千葉奉髙居¶
　　　五言絶句¶
　　　　偶題　　　　　　　　　　(唐/)殷堯藩¶
　越女收龍眼蠻兒拾象牙長安千萬里走馬送誰家¶
　　　七言絶句¶
　　　　灤京雜詠　　　　　　　　(元/)楊允孚¶
<pb:KR4h0141_WYG_400-2a>¶
　納寶盤營象輦来畫簾氊煖九重開大臣奏罷行程記¶
　萬嵗聲傳龍虎臺¶
　　　　其二¶
　聿来新貢又殊方重譯寜誇自越裳馴象眀珠龜九尾¶
　皇王不寶夀無疆¶
　　　　其三¶
　怪得家僮笑語回門前驚見事竒哉老翁擕䑕街頭賣¶
　碧眼黄髯騎象来¶
<pb:KR4h0141_WYG_400-2b>¶
　　　　輦下曲　　　　　　　　　(元/)張　昱¶
　當年大駕幸灤京象背前䭾幄殿行國老手爐先引導¶
　白頭聫騎出都城¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷四百¶
