# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:21.145863
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百六十三
<pb:KR4h0141_WYG_263-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻二百六十三¶
　　蓴菜類¶
　　　長短句¶
　　　　題彦臯蒓軒　　　　　　　(明/)陳　璧¶
　芙蓉花冷煙作雨鯉魚風生紫蒓渚軒前秋容浩誰主¶
　江人倚楫煙中語纎莖采香光漉漉冰絲齊穿水晶綠¶
　蓴有羮菰有米綵衣奉壽阿母喜平生宦情一杯水¶
<pb:KR4h0141_WYG_263-1b>¶
　　　七言絶句¶
　　　　答朝士　　　　　　　　　(唐/)賀知章¶
　鈒鏤銀盤盛蛤蜊鏡湖蓴菜亂如絲鄉曲近來佳此味¶
　遮渠不道是吳兒¶
　　　　西湖采蓴曲　　　　　　　(明/)沈明臣¶
　西湖蓴菜勝東吳三月春波綠滿湖新様越羅裁窄袖¶
　著來人說是羅敷¶
　　　　蓴菜　　　　　　　　　　(明/)陸樹聲¶
<pb:KR4h0141_WYG_263-2a>¶
　陸瑁湖邊水漫流洛陽城外問漁舟鱸魚正美蓴絲熟¶
　不到秋風已倦游¶
　　　　蓴菜　　　　　　　　　　(明/)徐　桂¶
　波心未吐心如結水葉初齊葉尚含脂自凝膚柔繞指¶
　轉教風味憶江南¶
　　　　其二¶
　鮫紵紛紛散作絲龍涎宛宛滑流匙詩人采茆元從水¶
　莫誤嘉蔬嗔露葵¶
<pb:KR4h0141_WYG_263-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百六十三¶
