# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:25.871273
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百三十
<pb:KR4h0141_WYG_429-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷四百三十¶
　　白翎雀類(雀一/作鵲)¶
　　　七言古(附長短句/)¶
　　　　白翎雀　　　　　　　　　(元/)薩都拉¶
　凄凄幽雀䨇白翎飛飛只傍烏桓城平沙無樹巢弗營¶
　雌雄為樂相和鳴君不見舊日輕盈舞紫燕鴛鴦鎖老¶
　昭陽殿風暄芍藥春可憐露冷芙蓉秋莫怨¶
<pb:KR4h0141_WYG_429-1b>¶
　　　　白翎鵲詞　　　　　　　　(元/)楊維楨¶
　白翎鵲西極來金為冠玉為衣百鳥見之不敢飛雄狐¶
　猛虎愁神機先帝親手韝重爾西方竒海東之青汝何¶
　為下攫草間雉兔肥奈爾猛虎雄狐狸¶
　　　　其二¶
　白翎鵲來西極地從翼旋山目側邊風勁氣勁折膠材¶
　官猛箭與之敵黄狼紫兔不餘力須臾白雪輕一舉千¶
　仞直鴐鵞灑血當空擲金頭玉頸髙十尺千秋萬歳逢¶
<pb:KR4h0141_WYG_429-2a>¶
　玉食¶
　　　　白翎雀圖　　　　　　　　(明/)王　禕¶
　白翎雀雪作翎羣呼旅食啁唽鳴何人翻作絃上聲傳¶
　與江南士女聽南人聽聲未識形畫師更與圖丹青圖¶
　丹青一何似知爾之生何䖏是秋髙口子草如雲風勁¶
　腦兒沙似水¶
　　　七言絶句¶
　　　　塞上曲　　　　　　　　　(元/)納　延¶
<pb:KR4h0141_WYG_429-2b>¶
　烏桓城下雨初晴紫菊金蓮漫地生最愛多情白翎雀¶
　一䨇飛近馬邊鳴¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百三十¶
