# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:18.890831
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百七十三
<pb:KR4h0141_WYG_173-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻一百七十三¶
　　御書類¶
　　　五言律¶
　　　　羽林恩詔觀御書王太尉碑　(唐/)張　說¶
　隴首名公石來承聖札歸魚龍生意態鈎劒動鋩輝字¶
　得神明保詞慙少女徽誰家羽林將又逐鳳書飛¶
　　　五言排律¶
<pb:KR4h0141_WYG_173-1b>¶
　　　　御題國子監門　　　　　　(唐/)闕　名¶
　宸翰符元造榮題國子門筆鋒廻日月字勢動乾坤簷¶
　下雲光色梁間鵲影翻張芝聖莫擬索靖妙徒言爲著¶
　盤龍跡能彰舞鳯尊更隨垂露象常以沐皇恩¶
　　　七言律¶
　　　　御書雪林二字賜趙中丞應制¶
　　　　　　　　　　　　　　　　(元/)揭傒斯¶
　聖主揮毫臨秘閣親臣執法坐崇臺祥雲五色從天下¶
<pb:KR4h0141_WYG_173-2a>¶
　彩鳳雙飛映日來政欲清如林上雪巳聞聲奮地中雷¶
　君臣千載明良㑹咫尺薇垣接上台¶
　　　　中都龍興寺伏覩御書第一山三大字碑有作¶
　　　　　　　　　　　　　　　　(明/)周　啟¶
　九重宸翰麗天文三字穹碑壓厚坤山色不知今古異¶
　地靈唯戴帝王尊蛟龍絶巘盤亭構獅象諸天拱寺門¶
　千載鍾王誇健筆敢同羲畫與時論¶
　　　七言絶句¶
<pb:KR4h0141_WYG_173-2b>¶
　　　　髙宗御書　　　　　　　　(元/)歐陽元¶
　君王不愛辟寒釵永巷泥金進損齋欲上太清樓下石¶
　啼鴉落日滿宮槐¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷一百七十三¶
