# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:25.514406
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百十九
<pb:KR4h0141_WYG_418-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百十九¶
　　猩猩類(附&KR0859;&KR0859;/)¶
　　　四言古¶
　　　　猩猩賛　　　　　　　　　(晉/)郭　璞¶
　能言之獸是謂猩猩厥狀似猴號音若嬰自然知往頗¶
　識物情¶
　　　　&KR0859;&KR0859;賛　　　　　　　　　　郭　璞¶
<pb:KR4h0141_WYG_418-1b>¶
　&KR0859;&KR0859;怪獸披髪操竹獲人則笑脣蓋其目終亦號咷反¶
　為我戮¶
　　　七言絶句¶
　　　　送蜀客　　　　　　　　　(唐/)張　籍¶
　蜀客南行祭碧雞木棉花發錦江西山橋日晩行人少¶
　時見猩猩樹上啼¶
　　　　送僧南遊　　　　　　　　(唐/)方　干¶
　三秋萬里五谿行風裏孤雲不計程若念猩猩解言語¶
<pb:KR4h0141_WYG_418-2a>¶
　放生先合放猩猩¶
　　　　竹枝詞　　　　　　　　　(眀/)王叔承¶
　綠酒娟娟白玉瓶酴醿花發語猩猩竹枝歌斷人無那¶
　十二峰頭暮雨青¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_418-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百十九¶
