# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:18.601166
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百五十八
<pb:KR4h0141_WYG_158-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷一百五十八¶
　　氊罽類¶
　　　五言古¶
　　　　别氊帳火爐　　　　　　　(唐/)白居易¶
　憶昨臘月天北風三尺雪年老不禁寒夜長安可徹賴¶
　有青氊帳風前自張設復此紅火爐雪中相暖熱如魚¶
　入淵水似兔藏深穴婉軟蟄鱗蘇溫燉凍肌活方安隂¶
<pb:KR4h0141_WYG_158-1b>¶
　慘夕遽變陽和節無奈時候遷豈是恩情絶毳簾逐日¶
　巻香燎隨煙滅離恨屬三春佳期在十月但令此身徤¶
　不作多時别¶
　　　五言律¶
　　　　謝汾州田大夫寄茸氊蒲萄　(唐/)姚　合¶
　筐封紫蒲萄筒巻白茸毛卧暖身應健含消齒免勞衾¶
　衣疎不稱梨栗鄙難髙曉起題詩報寒凘滿筆毫¶
　　　七言律¶
<pb:KR4h0141_WYG_158-2a>¶
　　　襲美將以緑罽為贈因成四韻¶
　　　　　　　　　　　　　　　(唐/)陸龜䝉¶
三徑風霜利若刀襜䄖吹斷罥蓬蒿閒中袛自嗟龍具¶
世上何人識羽袍狐貉近懷珠履貴薜蘿遥羡白巾髙¶
陳王輕暖如相遺免製衰荷效廣騷¶
　　　酬魯望見迎緑罽次韻　　　(唐/)皮日休¶
輕裁鴨緑任金刀不怕西風斷野蒿酬贈旣無青玉案¶
纎華猶欠赤霜袍煙披怪石難同逸竹映仙禽未勝髙¶
<pb:KR4h0141_WYG_158-2b>¶
成後料君無别事只應酣飲讀離騷¶
　　　周國雍參藩寄紅罽衣賦此為謝¶
　　　　　　　　　　　　　　　(明/)朱多炡¶
萬里蠶叢亦浣紗使君緘贈自三巴濯殘秋水天孫錦¶
染盡春山杜宇花嬾集芰荷成短褐閒過祗樹混袈裟¶
相思幾上江邊閣却捲珠簾坐暮霞¶
　　七言絶句¶
　　　元宮詞　　　　　　　　　(明/)朱有燉¶
<pb:KR4h0141_WYG_158-3a>¶
　清寧殿裏見元勲侍坐茶餘到日曛旋著内官開寳藏¶
　剪絨叚子御前分¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_158-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷一百五十八¶
