# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:19.511831
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百
<pb:KR4h0141_WYG_200-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷二百¶
　　角類¶
　　　五言律¶
　　　　邊城聽角　　　　　　　　(唐/)李咸用¶
　戍樓鳴畫角寒露滴金鎗細引雲成陣髙催鴈著行喚¶
　廻邉將夢吹薄曉蟾光未遂終軍志何勞思故鄉¶
　　　六言絶句¶
<pb:KR4h0141_WYG_200-1b>¶
　　　　冬夕　　　　　　　　　　(元/)僧善住¶
　繁草霜嚴緑減疎星雲盡光寒城頭一聲畫角月落烏¶
　啼夜闌¶
　　　七言絶句¶
　　　　晩泊潤州聞角　　　　　　(唐/)李　渉¶
　孤城吹角水茫茫曲引邊聲旅思長驚起暮天沙上鴈¶
　海門斜去兩三行¶
　　　　𤓰洲聞曉角　　　　　　　(唐/)張　祜¶
<pb:KR4h0141_WYG_200-2a>¶
　寒耿稀星照碧霄月樓吹角夜江遥五更人起煙霜靜¶
　一曲殘聲送落潮¶
　　　　聞角　　　　　　　　　　(唐/)杜　牧¶
　曉樓煙檻出雲霄景下林塘巳寂寥城角為悲聲更逺¶
　䕶霜雲破海天遥¶
　　　　晩景　　　　　　　　　　(唐/)僧子蘭¶
　池荷衰颯菊芬芳䇿杖吟詩上草堂滿目暮雲風卷盡¶
　郡樓寒角數聲長¶
<pb:KR4h0141_WYG_200-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百¶
