# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:22.959409
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百三十三
<pb:KR4h0141_WYG_333-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百三十三¶
　　楝花類¶
　　　七言絶句¶
　　　　淺夏獨行奉新縣圃　　　　(宋/)楊萬里¶
　我來官下未多時梅巳黄深李緑肥只怪南風吹紫雪¶
　不知屋角楝花飛¶
　　　　寄友　　　　　　　　　　(元/)朱希晦¶
<pb:KR4h0141_WYG_333-1b>¶
　雨過谿頭鳥篆沙谿山深處野人家門前桃李都飛盡¶
　又見春光到楝花¶
　　　　貞谿初夏　　　　　　　　(明/)邵亨貞¶
　楝花風起漾微波野渡舟輕客自過沙上兒童臨水立¶
　戲將萍藻飼黄鵞¶
　　　　暮春送客　　　　　　　　(明/)沈　周¶
　舊迹新痕酒滿衣東風紫棟又花飛金閶亭上偏無頼¶
　春與行人并日歸¶
<pb:KR4h0141_WYG_333-2a>¶
　　　　春暮　　　　　　　　　　(明/)孫一元¶
　門開轣轆東風曉酒熟牀頭無可人聼盡雨聲渾不寐¶
　楝花榆莢過殘春¶
　　　　寄曹學佺　　　　　　　　(明/)吳　兆¶
　㡬年山水共閒逰無日吟詩不唱酧一卧故園春又暮¶
　楝花零落滿谿頭¶
　　　　暮春閒居和藎卿姪　　　　(明/)范　汭¶
　舍南舍北雨聲催欵欵閒鷗逐隊来欲買魚鰕喚江艇¶
<pb:KR4h0141_WYG_333-2b>¶
　楝花臨水蓽門開¶
　　　　晩興　　　　　　　　　　(明/)張宇初¶
　晩來山色翠芙蓉樹帯谿聲水接空自是江南春雨乆¶
　栁隂啼鳥楝花風¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷三百三十三¶
