# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:19.875021
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百十六
<pb:KR4h0141_WYG_216-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷二百十六¶
　　食具類¶
　　　五言古¶
　　　　詠竹檳榔盤　　　　　　　(梁/)沈　約¶
　梢風有勁質隨用道非一平織方以文穹成圓且宻薦¶
　羞雖百品所貴浮天實幸承歡醑餘寧辭嘉宴畢¶
　　　　次韻荅吴長文内翰遺石器八十八件¶
<pb:KR4h0141_WYG_216-1b>¶
　　　　　　　　　　　　　　　　(宋/)梅堯臣¶
　山工日斲器殊匪事樵牧掘地取雲根剖堅如剖玉食¶
　具與果具待賓良有勗亦將茶具并飽啜時出俗公何¶
　都贈予金多不入目我家固宜之瓦椀居漏屋得此尤¶
　稱窮客来無不足唯應赤脚婢收拾怨常酷夏席堆青¶
　虀冬盤飣㫖蓄竟無粱肉饌甚媿蕭家錄¶
　　　五言排律¶
　　　　箸詩(章廟御題/限紅字韻)　　　　　　(金/)周　馳¶
<pb:KR4h0141_WYG_216-2a>¶
矢束形何短籌分色盡紅駢頭斯効力失偶竟何功比¶
數盤盂側經營指掌中蒸豚挑項臠湯餅拌油葱正使¶
遭饞口何嘗廢直躬上前如許借猶足沃淵衷¶
　　七言律¶
　　　次韻歐陽廣明以詩送鉢盂　(宋/)王廷珪¶
方丈盈前送八珍山人不是此中人試尋僧鉢齋㕑近¶
更喜園官菜把新秋滿城頭看落葉風吹酒面巳生鱗¶
何時共過谿邊寺雪夜扁舟發興頻¶
<pb:KR4h0141_WYG_216-2b>¶
　　七言絶句¶
　　　憑韋少府乞大邑瓷椀　　　(唐/)杜　甫¶
大邑燒瓷輕且堅扣如哀玉錦城傳君家白盌勝霜雪¶
急送茅齋也可憐¶
　　　西宮即事　　　　　　　　(元/)薩都拉¶
退朝西殿承平日一片春雲奏鳳笙窄袖内官供玉食¶
却將黄帕覆銀鐺¶
　　　山居　　　　　　　　　　(元/)僧清珙¶
<pb:KR4h0141_WYG_216-3a>¶
　離衆多年無坐具入山長久沒袈裟單單有箇鐵鐺子¶
　留得人間煮瀑花¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_216-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百十六¶
