# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:23.857175
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百六十五
<pb:KR4h0141_WYG_364-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百六十五¶
　　玊簪花類¶
　　　五言古¶
　　　　同白兄賦瓶中玊簪　　　　(金/)元好問¶
　畏景衆芳歇仙葩此彛猶氷姿出新沐娟娟倚清秋昨¶
　夢今見之風鬟玉搔頭誰言閨房秀髙情渺林丘碧筵¶
　古銅壺一室香四周懐人成獨詠逺思徒悠悠¶
<pb:KR4h0141_WYG_364-1b>¶
　　　　玊簪　　　　　　　　　　(元/)劉　因¶
　堂隂秋氣集幽花獨清新臨風玊一簪含情待何人含¶
　情不自展未展情更真徘徊明月光泛泛如相親因之¶
　欲有託風鬟𣺌氷輪¶
　　　七言律¶
　　　　陳中丞翃東齋賦白玊簪　　(唐/)盧　綸¶
　羙矣新成太華峰翠蓮枝折葉重重松隂滿澗閒飛鶴¶
　潭影通雲暗上龍漠漠水香風頗馥涓涓乳澑味何濃¶
<pb:KR4h0141_WYG_364-2a>¶
因聲逺報浮丘子不奏登封時不容¶
　　　玉簪花　　　　　　　　　(宋/)方廣徳¶
不信搔頭花㡳重數莖秋濯露溶溶腰憎荆玉生前折¶
影比崔娘月下逄摘去何人憐素腕挿来是處映秋容¶
薄愁莫減氷霜骨十二金釵好向從¶
　　　玊簪　　　　　　　　　　(元/)劉　因¶
花中氷雪避秋陽月底隂隂鎖暗香玉瘦每憂和露摘¶
心清惟恨有絲長且畱宛轉圍沈水莫遣聨翩入粉嚢¶
<pb:KR4h0141_WYG_364-2b>¶
只許幽人太相似蒼苔踈雨北窗凉¶
　　　體齋西軒觀玊簪花偶作　　(明/)李東陽¶
小圍紆歩玊堂隂堂下花開白玊簪浥露餘香猶帯濕¶
出泥幽意敢辭深氷霜自與孤髙色風雨長懐采掇心¶
醉後相思不相見月庭如水正難尋¶
　　七言絶句¶
　　　玉簪花　　　　　　　　　(唐/)羅　隐¶
雪魄氷姿俗不侵阿誰移植小窗隂若非月姊黄金釧¶
<pb:KR4h0141_WYG_364-3a>¶
難買天孫白玉簪¶
　　　玉簪　　　　　　　　　　(宋/)王安石¶
瑶池仙子宴流霞醉裏遺簪幻作花萬斛濃香山麝馥¶
隨風吹落到君家¶
　　　玉簪　　　　　　　　　　(宋/)黄庭堅¶
宴罷瑶池阿母家嫩瓊飛上紫雲車玉簪堕地無人拾¶
化作東南第一花¶
　　　玉簪　　　　　　　　　　(明/)王　冕¶
<pb:KR4h0141_WYG_364-3b>¶
玊色甆盆綠柄深夜凉移向小窗隂兒童莫訝心難展¶
未展心時正似簪¶
　　　玉簪花　　　　　　　　　(明/)李東陽¶
昨夜花神出蘂宫綠雲裊裊不禁風粧成試照池邉影¶
祇恐搔頭落水中¶
　　　凉夜　　　　　　　　　　(明/)湯　珍¶
明河流影散雲霞南斗離離北斗斜月色露華凉似水¶
金螢飛堕玉簪花¶
<pb:KR4h0141_WYG_364-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_364-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百六十五¶
