# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:24.232922
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百七十八
<pb:KR4h0141_WYG_378-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百七十八¶
　　茯苓類¶
　　　五言律¶
　　　　路逢襄陽楊少府入城戲呈楊員外綰¶
　　　　　　　　　　　　　　　　(唐/)杜　甫¶
　寄語楊員外山寒少茯苓歸来稍暄暖當為劚青㝠翻¶
　動神仙窟封題鳥獸形兼將老藤杖扶汝醉初醒¶
<pb:KR4h0141_WYG_378-1b>¶
　　　七言律¶
　　　　病中宜茯苓寄李諫議　　　(唐/)吳　融¶
　千年茯菟帶龍鱗太華峰頭得最珍金鼎曉煎雲漾粉¶
　玉甌寒貯露含津南宫巳借徴詩客内署今還托諫臣¶
　飛檄愈風知妙手也須分藥救漳濵¶
　　　七言絶句¶
　　　　贈鶴林上人　　　　　　　(唐/)戴叔倫¶
　日日澗邉尋茯苓巖扉常掩鳯山青歸来挂衲髙林下¶
<pb:KR4h0141_WYG_378-2a>¶
　自剪芭蕉寫佛經¶
　　　　送阿龜歸華陽　　　　　　(唐/)李商隐¶
　草堂歸意背煙蘿黄綬垂腰不奈何因汝華陽求藥物¶
　碧松根下茯苓多¶
　　　　游仙詞　　　　　　　　　(元/)張　雨¶
　應見霓裳舞廣庭罷看三十九章經道人腰著金鴉嘴¶
　自向松根洗茯苓¶
　　　　贈伯清　　　　　　　　　(元/)倪　瓚¶
<pb:KR4h0141_WYG_378-2b>¶
　市上休疑張伯清藥無二價制頺齡何當掃雪居幽谷¶
　與我松根採茯苓¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百七十八¶
