# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:18.276428
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百四十
<pb:KR4h0141_WYG_140-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷一百四十¶
　　箭類¶
　　　四言古¶
　　　　弧矢銘　　　　　　　　　(漢/)李　尤¶
　弦木為弧剡木為矢弧矢協并八極同紀¶
　　　　弓矢贊　　　　　　　　　(梁/)蕭　統¶
　弓用筋角矢製良工亦以觀徳非止臨戎楊葉命中猨¶
<pb:KR4h0141_WYG_140-1b>¶
　墮長空¶
　　　五言律¶
　　　　箭　　　　　　　　　　　(唐/)李　嶠¶
　漢甸初收羽燕城忽解圍影隨流水急光帶落星飛夏¶
　列三成範堯沈九日輝斷蛟雲夢澤希為識忘歸¶
　　　五言排律¶
　　　　御箭連中雙兔　　　　　　(唐/)闕　名¶
　宸遊經上苑羽獵向閒田狡兔初迷窟纎驪詎著鞭三¶
<pb:KR4h0141_WYG_140-2a>¶
　驅仍百歩一發遂雙連影謝含霜草魂消向月弦歡聲¶
　動寒木喜氣滿晴天那似陳王意空垂樂府篇¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_140-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷一百四十¶
