# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:20.830866
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百五十一
<pb:KR4h0141_WYG_251-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷二百五十一¶
　　酥類¶
　　　七言絶句¶
　　　　劉監倉家煎米粉作餅子余云為甚酥潘邠老¶
　　　　　家造逡廵酒余飲之云莫作醋錯著水來否¶
　　　　　後數日余攜家飲郊外因作小詩戲劉公求¶
　　　　　之　　　　　　　　　　(宋/)蘇　軾¶
<pb:KR4h0141_WYG_251-1b>¶
　野飲花間百物無杖頭惟挂一葫蘆巳傾潘子錯著水¶
　更覔君家為甚酥¶
　　　　寄顔經略羊酥　　　　　　(元/)貢師泰¶
　三山五月尚清寒新滴羊酥凍玉柈何物風流可相稱¶
　兔豪花瀹水龍團¶
　　　　灤京雜詠　　　　　　　　(元/)楊允孚¶
　營盤風軟淨無沙乳餅羊酥當啜茶底事燕支山下女¶
　生平馬上慣琵琶¶
<pb:KR4h0141_WYG_251-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_251-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷二百五十一¶
