# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:21.829080
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百九十
<pb:KR4h0141_WYG_290-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻二百九十¶
　　檉類¶
　　　五言古¶
　　　　檉　　　　　　　　　　　(梁/)簡文帝¶
　凌寒競貞節負雪固難虧無慚雲母桂詎減珊瑚枝¶
　　　　有木詩八首(錄一/)　　　　　(唐/)白居易¶
　有木名水檉逺望青童童根株非勁挺柯葉多䝉蘢彩¶
<pb:KR4h0141_WYG_290-1b>¶
　翠色如柏鱗皴皮似松為同松柏類得列嘉樹中枝弱¶
　不勝雪勢髙常懼風雪壓低還舉風吹西復東柔芳甚¶
　楊栁早落先梧桐唯有一堪賞中心無蠧蟲¶
　　　　檉　　　　　　　　　　　(明/)呉　寛¶
　讀詩識其名誰謂材無用西戎每渡河此木能載重所¶
　以人字之(一名西/河栁)豈在作梁棟兩株倚東籬計亦七年¶
　種相對垂青絲驀地來二仲¶
　　　七言古¶
<pb:KR4h0141_WYG_290-2a>¶
　　　　魏倉曹東堂檉樹　　　　　(唐/)李　頎¶
　愛君雙檉一樹竒千葉齊生萬葉垂長頭拂石帶煙雨¶
　獨立空山人莫知攢青蓄翠隂滿屋紫穗紅英曾斷目¶
　洛陽墨客逰雲間若到麻源第三谷¶
　　　七言絶句¶
　　　　邨居　　　　　　　　　　(金/)馬定國¶
　五月南風化蟪蛄野塘晩筍未成蒲檉花落盡紅英細¶
　沙渚鴛鴦半引雛¶
<pb:KR4h0141_WYG_290-2b>¶
　　　　暮春雜詠　　　　　　　　(元/)僧善住¶
　滿地檉隂野水新粉牆額額有凝塵一雙戲蝶來書幌¶
　猶繞殘花覓舊春¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百九十¶
