# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:23.205362
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百四十二
<pb:KR4h0141_WYG_342-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百四十二¶
　　夾竹桃花類¶
　　　五言古¶
　　　　弋陽縣學北堂見夹竹桃花有感而書¶
　　　　　　　　　　　　　　　　(宋/)李　覯¶
　暖碧覆晴殷依依近朱欄異類偶相合勁節何能安同¶
　時盡妖豔無地容檀欒移根既不可潔心誠為難外貎¶
<pb:KR4h0141_WYG_342-1b>¶
　任春色中心期嵗寒正聲尚可聼誰是伶倫官¶
　　　五言律¶
　　　　夹竹桃花　　　　　　　　(眀/)王世懋¶
　名花踰嶺至婀娜自成隂不分芳春色猶餘晚嵗心絳¶
　分疎翠小青入嫩紅深本識仙源種無妨共入林¶
　　　　其二¶
　何来武陵色移植向深閨葉不迎秋墮花仍入夏齊菲¶
　菲能拂石冉冉更成蹊尚挟風霜氣流鶯未敢棲¶
<pb:KR4h0141_WYG_342-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_342-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百四十二¶
