# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:19.410145
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百九十五
<pb:KR4h0141_WYG_195-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷一百九十五¶
　　瑟類¶
　　　七言古¶
　　　　趙瑟曲　　　　　　　　　(梁/)沈　約¶
　邯鄲竒弄出文梓縈絃急調切流徴𤣥鶴徘徊白雲起¶
　白雲起鬱披香離復合曲未央¶
　　　五言律¶
<pb:KR4h0141_WYG_195-1b>¶
　　　　詠瑟　　　　　　　　　　(唐/)李　嶠¶
　伏羲初製法素女昔傳名流水嘉魚躍叢臺舞鳳驚嘉¶
　賓飲未極君子娱俱并倘入丘之户應知由也情¶
　　　五言排律¶
　　　　湘靈鼓瑟　　　　　　　　(唐/)錢　起¶
　善撫雲和瑟常聞帝子靈馮夷空自舞楚客不堪聽逸¶
　韻諧金石清音發杳㝠蒼梧来怨慕白芷動芳馨流水¶
　傳湘浦悲風過洞庭曲終人不見江上數峰青¶
<pb:KR4h0141_WYG_195-2a>¶
　　　湘靈鼔瑟　　　　　　　　(唐/)陳　季¶
神女泛瑶瑟古祠嚴野亭楚雲来泱漭湘水助清泠妙¶
指微幽契繁聲入杳㝠一彈新月白數曲暮山青調苦¶
荆人意時遥帝子靈餘音如可賞試奏為君聽¶
　　　湘靈鼔瑟　　　　　　　　(唐/)王　邕¶
寳瑟和琴韻靈妃應樂章依稀聞促桂髣髴夢新粧波¶
外聲初發風前曲正長凄清和萬籟斷續繞三湘轉覺¶
雲山迥空懷杜若芳誰能傳此意雅㑹在宮商¶
<pb:KR4h0141_WYG_195-2b>¶
　　七言絶句¶
　　　瑶瑟　　　　　　　　　　(唐/)杜　牧¶
玉仙瑶瑟夜珊珊月過樓西桂燭殘風景人間不如此¶
動揺湘水徹明寒¶
　　　小逰仙詩　　　　　　　　(唐/)曹　唐¶
萬歲蛾睂不解愁旋彈清瑟旋閒逰忽聞下界笙簫曲¶
斜倚紅鸞笑不休¶
　　　瑶瑟吟　　　　　　　　　(唐/)温庭筠¶
<pb:KR4h0141_WYG_195-3a>¶
　氷簟銀牀夢不成碧天如水夜雲輕雁聲逺過瀟湘去¶
　十二樓中月自明¶
　　　　湘中絃　　　　　　　　　(明/)徐　庸¶
　蘋花含露荻含風霄漢無雲水接空二十五絃今夜撥¶
　沅湘江上月明中¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_195-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷一百九十五¶
