# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:17.360507
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十五
<pb:KR4h0141_WYG_095-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷九十五¶
　　渚類¶
　　　五言古¶
　　　　和徐都曹出新亭渚　　　　(齋/)謝　脁¶
　宛洛佳遨遊春色滿皇州結軫青郊路廻瞰蒼江流日¶
　華川上動風光草際浮桃李成蹊徑桑榆蔭道周東都¶
　巳俶載言歸望緑疇¶
<pb:KR4h0141_WYG_095-1b>¶
　　　　至牛渚憶魏少英　　　　　(梁/)王僧孺¶
　楓林曖似畫沙岸淨如掃空巃望懸石回斜見危島緑¶
　草閒遊蜂青葭集輕鴇徘徊洞初月浸滛潰春潦非願¶
　歳物華徒用風光好¶
　　　　曉入宜都渚　　　　　　　(唐/)閻　寛¶
　問俗周楚甸川行渺江潯興隨曉光發道會春言深回¶
　眺佳氣象逺懷得山林佇應舟楫用曷務歸閒心¶
　　　五言律¶
<pb:KR4h0141_WYG_095-2a>¶
　　　後渚置酒　　　　　　　　(唐/)陳叔達¶
大渚初驚夜中流沸鼓鼙寒沙滿曲浦夕霧上耶谿岸¶
廣鳬飛急雲深鴈度低嚴關猶未遂此夕待晨雞¶
　　　銅官渚守風　　　　　　　(唐/)杜　甫¶
不夜楚帆落避風湘渚間水耕先浸草春火更燒山早¶
泊雲物晦逆行波浪慳飛來雙白鶴過去杳難攀¶
　　　枉渚　　　　　　　　　　(元/)薛　漢¶
枉渚倚孤棹意行隨杖藜鷗邊漁艇小牛後牧童低秋¶
<pb:KR4h0141_WYG_095-2b>¶
色多因樹寒聲半是谿何當買茅屋此地卜幽棲¶
　　七言絶句¶
　　　牛渚　　　　　　　　　　(唐/)胡　曽¶
溫嶠南歸輟棹晨然犀牛渚照通津誰知萬丈洪流下¶
更有朱衣躍馬人¶
　　　竈渚　　　　　　　　　　(宋/)范成大¶
白魚出水卧銀刀紫筍堆盤脫錦袍捫腹將軍猶未快¶
掉船西岸摘蔞蒿¶
<pb:KR4h0141_WYG_095-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_095-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷九十五¶
