# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:23.457685
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百五十一
<pb:KR4h0141_WYG_351-1a>¶
　欽定四庫全書巻¶
御定佩文齋詠物詩選巻三百五十一¶
　　玉瓏鬆花類¶
　　　七言律¶
　　　　茌平縣西門郵亭廢圃中有花名玉瓏瑽枝葉¶
　　　　　與瓊花無異但花蕊層生與葉相間逺望如¶
　　　　　翠煙籠玉幽香撲人遂呼濁醪痛飲花下陳¶
　　　　　令取紙筆索詩乗醉走筆賦二律¶
<pb:KR4h0141_WYG_351-1b>¶
　　　　　　　　　　　　　　　　(眀/)王　䝉¶
　誰司后土作花王忍置瑶華官道旁衣袂不經塵世染¶
　夢魂猶帯廣寒香孤蟾照破瓊林雪飛蝶栖殘珠樹霜¶
　天上人間惟有此好將欄檻䕶荒凉¶
　　　　其二¶
　何年碧海㑹璚仙雲製衣裳雪作鈿醉鎖素虬纏寳樹¶
　閒騎白鳳下瑶天鶴林寺廢空流水后土祠荒起暮煙¶
　慚愧郵亭一株雪春風猶得路人憐¶
<pb:KR4h0141_WYG_351-2a>¶
　　　七言絶句¶
　　　　遊天壇雜詩　　　　　　　(金/)元好問¶
　漫山白白與紅紅小樹低叢㸔不供總道楂花香氣好¶
　就中偏愛玉瓏鬆(原注花名/有玉瓏鬆)¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_351-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百五十一¶
