# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:16.020109
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六
<pb:KR4h0141_WYG_016-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷十六¶
　　虹霓類¶
　　　五言古¶
　　　　詠虹　　　　　　　　　　(唐/)董思恭¶
　春暮萍生早日落雨飛餘横彩分長漢倒色媚清渠梁¶
　前朝影出橋上晩光舒願逐旌旗轉飄飄侍直廬¶
　　　五言律¶
<pb:KR4h0141_WYG_016-1b>¶
　　　　詠虹　　　　　　　　　　(唐/)蘇味道¶
　紆餘帶星渚窈窕架天潯空因壯士見還共美人沉逺¶
　勢含良玉神光藻瑞金獨留長劒影寧負昔時心¶
　　　　賦得浦外虹　　　　　　　(唐/)陳　潤¶
　日影化為虹彎彎出浦東一條微雨後五色片雲中輪¶
　勢隨天轉橋形跨海通還将飲水處持送使車雄¶
　　　五言排律¶
　　　　賦得虹藏不見　　　　　　(唐/)徐　敞¶
<pb:KR4h0141_WYG_016-2a>¶
迎冬小雪至應節晩虹藏玉氣徒成象星精不散光美¶
人初比色飛鳥罷呈祥石澗收晴影天津失彩梁霏霏¶
空暮雨杳杳映殘陽舒巻隨時令因知聖厯長¶
　　七言絶句¶
　　　仙人詞　　　　　　　　　(唐/)陳　陶¶
小隠山人十洲客莓苔為衣雙耳白青編遺我忽隠身¶
暮雨虹霓一千尺¶
　　　初秋暮雨　　　　　　　　(宋/)楊萬里¶
<pb:KR4h0141_WYG_016-2b>¶
禾穟輕黄雨淺青邨舂巳報隔林聲忽驚暮色翻成¶
曉仰見雙虹雨外明¶
　　　暮景　　　　　　　　　　(元/)黄　庚¶
浮雲開合晩風輕白鳥飛邊落照明一曲彩虹横界斷¶
南山雷雨北山晴¶
　　　驟雨　　　　　　　　　　(元/)張𢎞範¶
風擁黄雲龍駕海雷驅紫電雨翻盆長虹千尺忽截斷¶
一片煙波起市門¶
<pb:KR4h0141_WYG_016-3a>¶
　　　　奉同王浚川海上雜歌　　　(明/)薛　蕙¶
　石門雙闕入蓬瀛日日惟看雲霧生白蜃吹霓晴後見¶
　翠虯銜月夜中行¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_016-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷十六¶
