# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:18.365581
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百四十四
<pb:KR4h0141_WYG_144-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷一百四十四¶
　　戰袍類¶
　　　七言古¶
　　　　觀杭州鈐轄歐育刀劒戰袍　(宋/)蘇　軾¶
　青綾衲衫暖襯甲紅線勒帛光遶脅秃巾小䄂雕鶻盤¶
　大刀長劒龍蛇柙兩軍鼓噪屋瓦墜紅塵白羽紛相雜¶
　將軍恩重此身輕笑履鋒鋩如一挿書生只肯坐帷幄¶
<pb:KR4h0141_WYG_144-1b>¶
　談笑毫端弄生殺叫呼擊鼔催上竿猛士應憐小兒黠¶
　試問黄河夜偷渡掠靣驚沙寒霎霎何如大艦日髙眠¶
　一枕清風過苕霅¶
　　　五言律¶
　　　　賦得戰袍紅　　　　　　　(明/)徐　渭¶
　海罽染啼猩征袍製始成春籠香共疉夜帳火俱明自¶
　與鶉旗映還宜蟒繡縈戰歸新月上脱向侍児擎¶
　　　五言絶句¶
<pb:KR4h0141_WYG_144-2a>¶
　　　　戰袍　　　　　　　　　(明/)髙　啓¶
　雕錦剪花團三邉總認看㝷常不肯著風雪念兵寒¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_144-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷一百四十四¶
