# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:16.037900
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十七
<pb:KR4h0141_WYG_017-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷十七¶
　　瑞氣類¶
　　　五言排律¶
　　　　望禁苑祥光　　　　　　　(唐/)蒋　防¶
　佳氣生天苑葱蘢幾効祥樹揺三殿側日映九城旁山¶
　霧寧同色卿雲未可方眺汾疑鼎氣臨渭想榮光當竝¶
　舂陵發應開聖厯長微臣時一望短羽欲飛翔¶
<pb:KR4h0141_WYG_017-1b>¶
　　　　河出榮光　　　　　　　　(唐/)張良器¶
　引派崑山峻朝宗海路長千齡逢聖主五色瑞榮光隠¶
　映浮中國晶明助太陽坤維連浩漫天漢接微茫丹闕¶
　清氛裏函闗紫炁旁位尊常守約道泰每呈祥習坎靈¶
　逾久居卑徳有常龍門如可涉忠信是舟梁¶
　　　　河出榮光　　　　　　　　(唐/)朱延齡¶
　符命自陶唐吾君應㑹昌千年清徳水九折滿榮光極¶
　岸浮佳氣微波照夕陽澄輝明貝闕散彩入龍堂近帶¶
<pb:KR4h0141_WYG_017-2a>¶
　闗雲紫遥連日道黄馮夷矜海若漢武貴宣房漸沒孤¶
　槎影仍分一葦杭撫躬悲未濟作頌喜時康¶
　　七言絶句¶
　　　　朝元引　　　　　　　　(唐/)陳　陶¶
　萬宇靈祥擁帝居東華元老薦屠蘇龍池遥望非煙拜¶
　五色曈曨在玉壺¶
　¶
　¶
<pb:KR4h0141_WYG_017-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻十七¶
