# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:26.763238
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百五十九
<pb:KR4h0141_WYG_458-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百五十九¶
　　鸕鷀類¶
　　　五言古¶
　　　　武陵精舍　　　　　　　　(明/)岳　岱¶
　白石何纍纍流水亦復急茅茨對夕暉敝笱待鮮食曬¶
　翅滿魚梁鸕鷀與鸂鶒¶
　　　五言絶句¶
<pb:KR4h0141_WYG_458-1b>¶
　　　　鸕鷀堰　　　　　　　　　(唐/)王　維¶
　乍向紅蓮没復出青蒲颺獨立何䙰褷銜魚古查上¶
　　　七言絶句¶
　　　　春水生　　　　　　　　　(唐/)杜　甫¶
　二月六夜春水生門前小灘渾欲平鸕鷀鸂鶒莫漫喜¶
　吾與汝曹俱眼明¶
　　　　絶句　　　　　　　　　　　杜　甫¶
　門外鸕鷀去不來沙頭忽見眼相猜自今已後知人意¶
<pb:KR4h0141_WYG_458-2a>¶
一日須來一百廻¶
　　　鸕鷀　　　　　　　　　　(唐/)杜荀鶴¶
一般毛羽結羣飛雨岸烟汀好景時深水有魚銜得出¶
㸔來却是鷺鷥飢¶
　　　過寶應新開河　　　　　　(宋/)楊萬里¶
雨裏樓船即釣磯碧雲便是緑蓑衣滄波萬頃平如鏡¶
一隻鸕鷀貼水飛¶
　　　栁塘春口占　　　　　　　(元/)顧　瑛¶
<pb:KR4h0141_WYG_458-2b>¶
二月㸔㸔已過半春風尚爾不放晴楊栁長堤飛鳥過¶
鸕鷀新水没灘平¶
　　　田家即事　　　　　　　　(明/)唐時升¶
横塘潮急進船遲菱荇纒綿罥釣絲荷葉覆魚先入市¶
青楓渡口曬鸕鷀¶
　　　寳泉灘即事　　　　　　　(明/)李淑媛¶
桃花髙浪㡬尺許銀石没項不知處兩兩鸕鷀失舊磯¶
銜魚飛入菰蒲去¶
<pb:KR4h0141_WYG_458-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_458-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百五十九¶
