# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:26.359401
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百四十六
<pb:KR4h0141_WYG_446-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百四十六¶
　　提壺類¶
　　　長短句¶
　　　　提壺　　　　　　　　　　(宋/)梅堯臣¶
　提壺蘆沽羙酒風為賔樹為友山花撩亂目前開勸爾¶
　今朝千萬夀¶
　　　七言律¶
<pb:KR4h0141_WYG_446-1b>¶
　　　　早春聞提壺鳥因題鄰家　　(唐/)白居易¶
　厭聽秋猿催下淚喜聞春鳥勸提壺誰家紅樹先花發¶
　何處青樓有酒沽進士粗豪尋淨盡拾遺風采近都無¶
　欲期明日東鄰醉變作騰騰一俗夫¶
　　　五言絶句¶
　　　　提壺蘆　　　　　　　　　(宋/)文　同¶
　花開已堪摘酒熟正好沽山禽㑹人意勸我提壺蘆¶
　　　　譙國嘲提壺　　　　　　　(宋/)晁補之¶
<pb:KR4h0141_WYG_446-2a>¶
　何處提壺鳥荒園自叫春夕陽深樾裏持此勸何人¶
　　　六言絶句¶
　　　　漫題　　　　　　　　　　(元/)蒲道源¶
　花下提壺勸酒桑間布榖催耕甚欲晴天行樂却因春¶
　雨關情¶
　　　七言絶句¶
　　　　初入山聞提壺鳥　　　　　(宋/)王禹偁¶
　遷客由來長合醉不煩幽鳥道提壺商州未是無人境¶
<pb:KR4h0141_WYG_446-2b>¶
　一路山邨有酒沽¶
　　　　花前獨酌　　　　　　　　(金/)姚孝錫¶
　移得名花手自栽花知不為老人開興來誰是尊前客¶
　惟有提壺送酒杯¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百四十六¶
