# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:21.514053
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百七十八
<pb:KR4h0141_WYG_278-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻二百七十八¶
　　柏類¶
　　　五言古¶
　　　庭柏　　　　　　　　　　(北齊/)魏　收¶
　古松圗偃葢新柏冩爐峯凌寒翠不奪迎暄綠更濃茹¶
　葉輕沈體咀實化衰容將使中臺麝違山能見從¶
　　　雙柏　　　　　　　　　　　(元/)陳　樵¶
<pb:KR4h0141_WYG_278-1b>¶
　亭亭山上柏柯榦如青銅蒼古㧞俗姿肯作兒女容風¶
　霜日揺落萬木為之空爾獨不見摧屹立如老翁乃知¶
　歸根妙生意恒内融願乗雷雨興化作雙飛龍¶
　　　　柏屏　　　　　　　　　　(明/)顧　璘¶
　壁立青玉屏下見古柏根相憐嵗寒葉鬱作蒼雲屯貞¶
　姿洗霜雪老氣橫乾坤名園非此種誰可當君門¶
　　　七言古¶
　　　　古柏行　　　　　　　　　(唐/)杜　甫¶
<pb:KR4h0141_WYG_278-2a>¶
孔明廟前有老柏柯如青銅根如石霜皮澑雨四十圍¶
黛色参天二千尺君臣已與時際㑹樹木猶為人愛惜¶
雲来氣接巫峡長月出寒通雪山白憶昨路繞錦亭東¶
先主武侯同閟宫崔嵬枝榦郊原古窈窕丹青戸牖空¶
落落盤踞誰得地冥冥孤髙多烈風扶持自是神明力¶
正直原因造化功大厦如傾要梁棟萬牛回首丘山重¶
不露文章世已驚未辭剪伐誰能送苦心豈免容螻蟻¶
香葉終經宿鸞鳳志士幽人莫怨嗟古來材大難為用¶
<pb:KR4h0141_WYG_278-2b>¶
　　五言律¶
　　　使院中新栽柏樹子呈李十五栖筠¶
　　　　　　　　　　　　　　　(唐/)岑　參¶
愛爾青青色移根此地來不曽臺上種畱向磧中栽翠¶
葉欺門柳狂花笑院梅不湏愁嵗晚霜露豈能摧¶
　　　穂柏聮句　　　　　　　　(唐/)叚成式¶
一院暑難侵莓苔共影深標枝争息鳥餘吹正開襟(成/式)¶
宿雨香添色殘陽石在隂乗閒動詩意助静入禪心(張希/復)¶
<pb:KR4h0141_WYG_278-3a>¶
　　　古柏　　　　　　　　　　(唐/)李　洞¶
手植知何代年齊偃葢松結根生別樹吹子落鄰峯古¶
榦經龍嗅髙烟過雁衝可知繁葉盡聲不礙秋鐘¶
　　五言絶句¶
　　　指栢軒　　　　　　　　　(明/)髙　啟¶
清隂䕶燕几中有忘言客人來問不應笑指庭前柏¶
　　七言絶句¶
　　　武侯廟古柏　　　　　　　(唐/)雍　陶¶
<pb:KR4h0141_WYG_278-3b>¶
宿葉四時同一色髙枝千嵗對孤峯此中疑有精靈在¶
為見盤根是卧龍¶
　　　題龍興寺老柏院　　　　　(宋/)張　在¶
南鄰北舎牡丹開年少㝷芳去又廻惟有君家老柏樹¶
春風恰似不曾來¶
　　　禹柏圗　　　　　　　　　(元/)吳師道¶
柏貢荆州任土風漢陽遺樹尚蔥蘢休誇此是親曾植¶
四海青青盡禹功¶
<pb:KR4h0141_WYG_278-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_278-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百七十八¶
