# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:15.857292
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七
<pb:KR4h0141_WYG_007-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷七¶
　　雷電類(附雹/)¶
　　　三言古¶
　　　　安世房中歌　　　　　　(漢/)唐山夫人¶
　靁震震電耀耀明德鄉治本約治本約澤𢎞大加被寵¶
　咸相保德施大世曼夀¶
　　　五言古¶
<pb:KR4h0141_WYG_007-1b>¶
　　　　霹&KR0748;引　　　　　　　　　(梁/)簡文帝¶
　來從東海上發自南山陽時聞連鼓響乍散投壺光飛¶
　車走四端繞電發時祥令去於斯表震來永傳芳¶
　　　　霹&KR0748;引　　　　　　　　　(隋/)辛德源¶
　出地聲初奮乘乾威更作雲銜天笑明雨帶星精落繞¶
　枕神不驚震楹書自若側聞吟白虎逺見飛元鶴¶
　　　七言古(附長短句/)¶
　　　　驚雷歌　　　　　　　　　(晉/)傅　𤣥¶
<pb:KR4h0141_WYG_007-2a>¶
驚雷奮兮震萬里威陵宇宙兮動四海六合綱維兮勤¶
為理¶
　　　雜言　　　　　　　　　　　傅𤣥¶
雷殷殷感妾心傾耳清聽非車音¶
　　五言律¶
　　　雷　　　　　　　　　　　(唐/)杜　甫¶
巫峽中宵動滄江十月雷龍蛇不成蟄天地劃爭廻却¶
碾空山過深蟠絶壁來何須妒雲雨霹&KR0748;楚王臺¶
<pb:KR4h0141_WYG_007-2b>¶
　　七言絶句¶
　　　唐道人言天目山上俯視雷雨每大雷電但聞¶
　　　　雲中如嬰兒聲殊不聞雷震也¶
　　　　　　　　　　　　　　　(宋/)蘇　軾¶
已外浮名更外身區區雷電若為神山頭只作嬰兒看¶
無限人間失筯人¶
　　　暮歸　　　　　　　　　　(金/)趙秉文¶
貪看孤鳥入重雲不覺青林雨氣昏行過斷橋沙路黑¶
<pb:KR4h0141_WYG_007-3a>¶
　忽從電影得前邨¶
　　　附雹¶
　　　四言古¶
　　　　和張姑孰雹詩　　　　　　(陳/)陸　瓊¶
　惟徵動羽惟陰脅陽雨水作沴凝氣為祥¶
　　　七言古¶
　　　　六月十五日大雨雹行　　　(元/)栁　貫¶
　日月相薄鶉火中晡時欲息雲埋空雨脚初來雜鳴雹¶
<pb:KR4h0141_WYG_007-3b>¶
　雷驅電挾聲渢渢排檐拉檻揮霍入犀兵快馬難為雄¶
　中休頗意絶奔迸轉横更覺加銛鋒亂拋荆玉抵飛鵲¶
　恣擲桃核隨飃風坐移向壁防碎首急巻巾席何悤悤¶
　上天號令豈輕出摧殘長養皆元功陰凝陽爍鬼神著¶
　氣有相反誠則同想當試手鼓萬物特欲振槁昭羣䝉¶
　齋心變貎謹天戒嗚呼生意無終窮¶
　¶
御定佩文齋詠物詩選巻七¶
