# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:19.529585
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百一
<pb:KR4h0141_WYG_201-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻二百一¶
　　觱篥類¶
　　　七言古¶
　　　　次韻趙君季文贈杜寛吹觱篥吟¶
　　　　　　　　　　　　　　　　(元/)陳　基¶
　寒竹初裁蘆葉秋夜吹百花洲上樓千金縱有狐白裘¶
　難買杜寛一藝優妙知音律能雕䤹薛家小童安敢侔¶
<pb:KR4h0141_WYG_201-1b>¶
　江空月白爛不收㝠搜㒺象悲陽侯哀泉聲咽秦隴頭¶
　何年變曲為凉州神工太古開黄牛驚浪出峽風颼飀¶
　落葉秋隨渭水流渭水有盡情無休緜緜又若繭緒抽¶
　要眇寧以智力求須臾水激龍騰湫熊羆夜咆魑魅愁¶
　勸君不用皓齒謳側耳聽此消百憂寛也胡為此淹留¶
　自合天上參鳴球飄然我欲歸帝丘仙人張樂煙霧浮¶
　蒼龍為車挾翠虬千秋萬歲遲子同遨逰¶
　　　七言絶句¶
<pb:KR4h0141_WYG_201-2a>¶
　　　　宮詞　　　　　　　　　　(宋/)花蕊夫人¶
　御製新翻曲子成六宮纔唱未知名盡將觱篥来抄譜¶
　先按君王玉笛聲¶
　　　　鐵笛道人遺觱篥　　　　　(元/)張　憲¶
　漢家鹵簿最多儀来駕雙菰武騎隨不似酒邊呼李衮¶
　靜擕九漏月中吹¶
　¶
　¶
<pb:KR4h0141_WYG_201-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百一¶
