# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:24.297149
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百八十
<pb:KR4h0141_WYG_379-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百八十¶
　　山茱茰類¶
　　　五言律¶
　　　　奉御札賦茱茰詩　　　　　(宋/)徐　鉉¶
　萬物慶西成茱茰獨擅名房排紅結小香透夾衣輕宿¶
　露霑猶重朝陽照更明長和菊花酒髙晏奉西清¶
　　　七言律¶
<pb:KR4h0141_WYG_379-1b>¶
　　　　奉和御製茱茰　　　　　　(宋/)徐　鉉¶
　臺畔西風御果新芳香精彩麗蕭辰柔條細葉粧治好¶
　紫蔕紅芳㸃綴匀㡬朶得陪天上宴千株長作洞中春¶
　今朝聖藻偏流詠黄菊無由更敢鄰¶
　　　五言絶句¶
　　　　山茱茰　　　　　　　　　(唐/)王　維¶
　朱實山下開清香寒更發幸與叢桂花牕前向秋月¶
　　　　茱茰沜　　　　　　　　　　王　維¶
<pb:KR4h0141_WYG_379-2a>¶
　結實紅且緑復如花更開山中倘留客置此芙蓉杯¶
　　　　茱茰沜　　　　　　　　　(唐/)裴　廸¶
　飄香亂椒桂布葉間檀欒雲日雖回照森沈猶自寒¶
　　　七言絶句¶
　　　　秋園　　　　　　　　　　(唐/)司空曙¶
　傷秋不是惜年華别憶春風碧玉家强向衰叢見芳意¶
　茱茰紅實似繁花¶
　¶
<pb:KR4h0141_WYG_379-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百八十¶
