# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:25.360556
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百十四
<pb:KR4h0141_WYG_414-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷四百十四¶
　　狼類¶
　　　四言古¶
　　　　白狼賛　　　　　　　　　(晉/)郭　璞¶
　矯矯白狼有道則遊應符變質乃銜靈鉤惟徳是適出¶
　殷見周¶
　　　五言古¶
<pb:KR4h0141_WYG_414-1b>¶
　　　　遣興　　　　　　　　　　(唐/)杜　甫¶
　長陵鋭頭兒出獵待眀發騂弓金爪鏑白馬蹴微雪不¶
　知所馳逐但見暮光滅歸来懸兩狼門户有旌節¶
　　　七言絶句¶
　　　　廿不刺川在上都西北七百里外董侯承㫖扈¶
　　　　　從北廻遇於榆林酒間因及今秋大獮之盛¶
　　　　　書六絶以紀其事(錄一/)　　(元/)王　惲¶
　千里隂山騎四周休誇西伯渭濵遊今年校獵饒常嵗¶
<pb:KR4h0141_WYG_414-2a>¶
　一色天狼四十頭¶
　　　　上京即事　　　　　　　　(元/)薩都刺¶
　紫塞風髙弓力强王孫走馬獵沙塲呼鷹腰箭歸来晚¶
　馬上倒懸雙白狼¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_414-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百十四¶
