# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:23.676785
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百五十九
<pb:KR4h0141_WYG_358-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百五十九¶
　　葵花類¶
　　　四言古¶
　　　　蜀葵　　　　　　　　　　(宋/)顔延之¶
　井維降精岷絡升靈物微氣麗卉草之生喻艷衆葩冠¶
　冕羣英類麻能直方葵不傾¶
　　　五言古¶
<pb:KR4h0141_WYG_358-1b>¶
　　　　蜀葵　　　　　　　　　　(宋/)司馬光¶
　白若繒初斷紅如顔欲酡坐令仙駕儼幢節紛駢羅物¶
　性有常好人情輕所多菖蒲儻自秀棄擲不我過¶
　　　　王伯敭所藏趙昌花(黄葵/)　　(宋/)蘇　軾¶
　弱質困夏永奇姿蘇晚凉低昻黄金杯照耀初日光檀¶
　心自成暈翠葉森有芒古來寫生人妙絶誰似昌晨粧¶
　與午醉真態含陰陽君看此花枝中有風露香¶
　　　　葵　　　　　　　　　　　(明/)呉　寛¶
<pb:KR4h0141_WYG_358-2a>¶
託身北牆隅幸免人所踐苗長已過牆入土根不淺葉¶
間蘂何多濈濈滿圎繭此種覺尤佳觀者盡云鮮傾心¶
識忠臣衞足存古典作羮諒非菜名同亦須辨¶
　　五言律¶
　　　宜陽所居白蜀葵答詠簡諸公¶
　　　　　　　　　　　　　　　(唐/)武元衡¶
冉冉衆芳歇亭亭虛室前敷榮時已背幽賞地宜偏紅¶
艷世方重素華徒可憐何當君子願知不近暄妍¶
<pb:KR4h0141_WYG_358-2b>¶
　　　蜀葵　　　　　　　　　　(唐/)徐　夤¶
劍門南面樹移向㑹仙亭錦水饒花艷岷山帶葉青文¶
君慚婉娩神女譲娉婷爛熳紅兼紫飄香入繡扃¶
　　　葵　　　　　　　　　　　(宋/)韓　琦¶
炎天花盡歇錦繡獨成林不入當時眼其如向日心寶¶
釵知見棄幽蝶或來尋誰許清風下芳醪對一斟¶
　　　葵花　　　　　　　　　　(明/)高　啟¶
艷發朱光裏叢依緑蔭邊夕同山蕣落午並海榴燃幽¶
<pb:KR4h0141_WYG_358-3a>¶
馥流珍簟鮮輝照藻筵羣芳已謝賞孤植轉成憐¶
　　七言律¶
　　　使院黄葵花　　　　　　　(唐/)韋　莊¶
薄粧新著澹黄衣對捧金爐侍醮遲向月似矜傾國貌¶
倚風如唱步虚詞乍開檀炷疑聞語試與雲和必解吹¶
為報同人看來好不禁秋露即離披¶
　　　繼人葵花韻　　　　　　　(元/)許　衡¶
戎葵花色耀深濃偏稱修叢映短叢絳臉有情爭向日¶
<pb:KR4h0141_WYG_358-3b>¶
錦苞無語細含風舒開九夏天真秀壓倒千年畫史工¶
但恐主人貧且窶不教相對舞衣紅¶
　　五言絶句¶
　　　蜀葵　　　　　　　　　　(金/)姚孝錫¶
傾心知向日布葉解成陰空側黄金盞誰人與對斟¶
　　　黄葵詞　　　　　　　　　(元/)趙孟頫¶
仙掌鬱金衣朝陽風露晞可憐蜂與蝶祗解弄春暉¶
　　　黄蜀葵　　　　　　　　　(元/)虞　集¶
<pb:KR4h0141_WYG_358-4a>¶
花萼立清晨鵞黄向日新金杯承玉露偏醉蜀鄉人¶
　　七言絶句¶
　　　蜀葵　　　　　　　　　　(唐/)陳　標¶
眼前無奈蜀葵何淺紫深紅數百窠能共牡丹爭幾許¶
得人輕處祇縁多¶
　　　和知已秋懷　　　　　　　(唐/)鄭　谷¶
流水歌聲共不迴去年天氣舊亭臺梁塵寂寞燕歸去¶
黄蜀葵花一朶開¶
<pb:KR4h0141_WYG_358-4b>¶
　　　葵　　　　　　　　　　　(宋/)劉　敞¶
白露清風催八月紫蘭紅藥共凄凉黄花冷落無人看¶
獨自傾心向太陽¶
　　　黄葵　　　　　　　　　　(宋/)宋　祁¶
黄葵貴麗不夭饒一朶新晴松下高還似邇英臨黼座¶
曚曨曉日照天袍¶
　　　題畫黄葵　　　　　　　　(元/)袁　易¶
憶昔戎葵花下飲金杯春灧緑鬟欹祇今花似金杯側¶
<pb:KR4h0141_WYG_358-5a>¶
　獨對西風詠折枝¶
　　　　題葵花　　　　　　　　(明/)占城使臣¶
　花於木槿渾相似葉比芙蓉只一般五尺闌干遮不盡¶
　獨留一半與人看¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_358-5b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百五十九¶
