# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:24.420677
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百八十四
<pb:KR4h0141_WYG_383-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百八十四¶
　　決明類¶
　　　五言古¶
　　　　種決明　　　　　　　　　(宋/)黄庭堅¶
　后皇富嘉種決明注方術耘耡一席地時至觀茂密縹¶
　葉資芼羮緗花馬蹄實霜叢風雨餘簸簸場功畢枕囊¶
　代曲肱甘寢聽芬苾老眼願力餘讀書真成癖¶
<pb:KR4h0141_WYG_383-1b>¶
　　　　決明　　　　　　　　　　(明/)吳　寛¶
　黄花隠緑葉雨過仍離披不為杜老歎未是凉風時服¶
　食治目𤯝吾將採掇之不須更買藥園丁是醫師¶
　　　七言律¶
　　　　次韻濟之謝送決明　　　　(明/)吳　寛¶
　畦間香露正氤氳童子清晨荷鍤勤不惜離披垂翠羽¶
　端愁搖動落黄雲藥名再得宣公註書帶休從鄭老分¶
　病目向來俱有頼凉風吹汝莫紛紛¶
<pb:KR4h0141_WYG_383-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_383-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百八十四¶
