# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:26.386081
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百四十七
<pb:KR4h0141_WYG_447-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百四十七¶
　　啄木類¶
　　　四言古¶
　　　　啄木詩　　　　　　　　　(晉/)左　芬¶
　南山有鳥自名啄木飢則啄樹暮則巢宿無干于人惟¶
　志所欲性清者榮性濁者辱¶
　　　五言古¶
<pb:KR4h0141_WYG_447-1b>¶
　　　　啄木　　　　　　　　　　(明/)僧宗衍¶
　啄木江南飛螙蟲生上林江南亦有螙不聞剥啄聲螙¶
　種日以滋木病日以深啄木不啄螙孰慰鳳凰心¶
　　　長短句¶
　　　　啄木　　　　　　　　　　(晉/)傅　𤣥¶
　啄木高翔鳴喈喈飄搖林薄著桑槐&KR0008;緣樹間啄如錐¶
　嚶喔嚶喔聲正悲専為萬物作倡俳當此之時樂不可¶
　迴¶
<pb:KR4h0141_WYG_447-2a>¶
　　　七言絶句¶
　　　　啄木謠　　　　　　　　　(唐/)陳　標¶
　丁丁向晩急還稀啄徧庭槐未肯歸終日與君除蠧害¶
　莫嫌無事不頻飛¶
　　　　擬古宫詞　　　　　　　　(明/)朱讓栩¶
　淅淅凄風匝鳳帷瑣窗那得見晴暉亷纎㣲雨侵階濕¶
　嗝嗝横空啄木飛¶
　¶
<pb:KR4h0141_WYG_447-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百四十七¶
