# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:26.056262
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百三十六
<pb:KR4h0141_WYG_435-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷四百三十六¶
　　鳩類¶
　　　四言古¶
　　　　魏徳謳　　　　　　　　　(魏/)曹　植¶
　斑斑者鳩爰素其質昔翔殷郊今為魏出朱目丹趾靈¶
　姿詭類載飛載鳴彰我皇懿¶
　　　五言古¶
<pb:KR4h0141_WYG_435-1b>¶
　　　　白浮鳩　　　　　　　　　(梁/)吴　均¶
　瑯琊白浮鳩紫翳飄陌頭食飲東莞野棲宿越王樓¶
　　　　春鳩　　　　　　　　　　(唐/)元　稹¶
　春鳩與百舌音響詎同年如何一時語俱得春風憐猶¶
　知造物意當春不生蟬免教争叫噪沸渭桃花前¶
　　　　鳩隠　　　　　　　　　　(明/)汪應軫¶
　鳴鳩拂其羽四海皆陽春秋風起鶗鴂蓬棘深蔵身時¶
　哉有顯晦微鳥靈於人孰謂鳩性拙而同鳳與麟¶
<pb:KR4h0141_WYG_435-2a>¶
　　七言古(附長短句/)¶
　　　青鳩詞　　　　　　　　　(宋/)徐　照¶
勞勞復勞勞生人半行客今人行古道古道有行役相¶
逢莫等閒相離易疎隔殷勤紅杏花徹宵對芳席眀年¶
花開人東西青鳩食花舊處啼¶
　　　題畫　　　　　　　　　　(明/)張邦竒¶
鳩性愛雨花愛晴同倚東風不同情春光二月濃於酒¶
雙鳩醉寐不復鳴雙鳩不鳴花相語無令鳩醒叫天雨¶
<pb:KR4h0141_WYG_435-2b>¶
　　五言絶句¶
　　　西窓晝雨　　　　　　　　(元/)黄鎮成¶
三春驚過半霪雨灑窓西鵲腦添爐炷春鳩隔樹啼¶
　　七言絶句¶
　　　初晴遊滄浪亭　　　　　　(宋/)蘇舜欽¶
夜雨連眀春水生嬌雲濃暖弄微晴簾虚日薄花竹静¶
時有乳鳩相對鳴¶
　　　絶句　　　　　　　　　　(宋/)蘇　軾¶
<pb:KR4h0141_WYG_435-3a>¶
柴桑春晩思依依屋角鳴鳩雨欲飛昨日已收寒食火¶
吹花風起却添衣¶
　　　清眀日晩晴　　　　　　　(宋/)沈與求¶
正好園林藉落英細風吹雨濕清眀牆陰旱渇休無賴¶
自有鳴鳩解喚晴¶
　　　曾宏父將往霅川見内相葉公以詩為别次其¶
　　　　韻以自見　　　　　　　　沈與求¶
牆根啁啾百鳥鬧最愛乳鳩來喚晴日永春閒深院落¶
<pb:KR4h0141_WYG_435-3b>¶
渠能便當管絃聲¶
　　　邨居秋暮　　　　　　　　(宋/)薛季宣¶
風廽偃水縠紋平林末他山筆架横場圃未閒黄葉下¶
鵓鳩啼雨忽啼晴¶
　　　春日即事　　　　　　　　(金/)周　昻¶
凍栁僵榆未改容狐裘貂㡌尚宜風欲尋把酒渾無處¶
春在鳴鳩谷谷中¶
　　即事　　　　　　　　　　　　周　昻¶
<pb:KR4h0141_WYG_435-4a>¶
楊花顛倒入簾櫳睡鴨香殘碧霧空盡日尋詩尋不得¶
鵓鴣聲在夢魂中¶
　　　雨中過山　　　　　　　　(明/)髙　啟¶
春雲晻靄澗奔渾風雨行人過一邨不似家山深竹裏¶
乳鳩啼午未開門¶
　　　棃花錦鳩　　　　　　　　(明/)張以寧¶
一枝新雨帶啼鳩喚起春寒枝上頭説與朝來啼太苦¶
洗粧纔了不禁愁¶
<pb:KR4h0141_WYG_435-4b>¶
　　　題棃花錦鳩圖　　　　　　(明/)程本立¶
萬花深處語黄鸝花底能無挾彈兒自在雨鳩春寂寂¶
一枝晴雪立多時¶
　　　題鳴鳩拂羽圖　　　　　　(明/)胡　儼¶
日暖風暄淚竹斑鳴鳩拂羽樹林間眼中正是春光好¶
呼雨呼晴莫等閒¶
　　　題棃花斑鳩圖　　　　　　(明/)王　恭¶
繡頸斕斑錦翼齊梁園春樹好飛棲樂遊年少偏嫌雨¶
<pb:KR4h0141_WYG_435-5a>¶
莫向花間自在啼¶
　　　過相湖　　　　　　　　　(明/)懐　悦¶
扁舟飛出相湖東花片紅穿樹底風纔聽前邨鳩喚雨¶
斜陽又在暮雲中¶
　　　斑鳩　　　　　　　　　　(明/)錢　遜¶
闘草歸來女伴尋遊絲飛絮惱春心紫鳩聲歇爐煙冷¶
門掩棃花暮雨深¶
　　　春郊即事　　　　　　　　(明/)宋登春¶
<pb:KR4h0141_WYG_435-5b>¶
春風嫋嫋夕陽西芳艸菲菲楊栁堤行盡谿山有茅屋¶
青林深處一鳩啼¶
　　　長幅蠒紙倣叔眀　　　　　(明/)李日華¶
逺山煙重樹萋萋潮落沙寒水一谿獨坐茅亭無一事¶
晴鳩啼過雨鳩啼¶
　　　暮春入棲霞山尋張文寺　　(明/)紀　青¶
山氣陰陰出荷鋤才分𤓰子又挑蔬倦來芍藥花前卧¶
帶雨鳴鳩過艸廬¶
<pb:KR4h0141_WYG_435-6a>¶
　　　　春寒　　　　　　　　　　(明/)張宇初¶
　煙雨聲中酒夢殘蘼蕪添綠又春䦨鵓鳩喚處西風急¶
　自是楊花惹暮寒¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_435-6b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百三十六¶
