# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:26.262261
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百四十三
<pb:KR4h0141_WYG_442-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百四十三¶
　　畫睂類¶
　　　七言絶句¶
　　　　畫睂鳥　　　　　　　　　(宋/)歐陽修¶
　百囀千聲隨意移山花紅紫樹髙低始知鎖向金籠聽¶
　不及林間自在啼¶
　　　　畫睂禽　　　　　　　　　(宋/)文　同¶
<pb:KR4h0141_WYG_442-1b>¶
　盡日閒忩坐好風一聲初聽下髙籠公庭事簡人皆散¶
　如在千巖萬壑中¶
　　　　桃竹畫睂圗　　　　　　　(元/)黄　溍¶
　說盡春愁貎不成翆深紅逺若為情江南有客頭空白¶
　腸斷東風百囀聲¶
　　　　白畫睂圗　　　　　　　　(元/)陳　旅¶
　隋家官妓掃長蛾銷盡波斯百斛螺化作雪禽春樹頂¶
　逺山無數奈愁何¶
<pb:KR4h0141_WYG_442-2a>¶
　　　　杏花畫睂　　　　　　　　(明/)錢　遜¶
　紅杏花開好鳥啼章臺走馬未歸時螺青鈿合蛛絲滿¶
　誰畫春山八字睂¶
　　　　畫睂　　　　　　　　　　(明/)范　言¶
　寳髻蓬鬆錦帳垂曉晴慵起闘花枝濃妝未必能承寵¶
　何事幽禽喚畫睂¶
　¶
　¶
<pb:KR4h0141_WYG_442-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百四十三¶
