# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:23.354291
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百四十七
<pb:KR4h0141_WYG_347-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百四十七¶
　　凌霄花類¶
　　　五言古¶
　　　　凌霄花　　　　　　　　　(宋/)梅堯臣¶
　草木不解行隨生自有理觀此引蔓柔必慿髙樹起氣¶
　類固未合縈纏豈由已仰見蒼虬枝上發彤霞蕊層霄¶
　不易凌樵斧者誰子¶
<pb:KR4h0141_WYG_347-1b>¶
　　　　凌霄花　　　　　　　　　(宋/)曾　肇¶
　凌波體纖柔枝葉工託麗青青亂松樹直榦遭䝉蔽不¶
　有嚴霜威焉能辨堅脆¶
　　　　凌霄花　　　　　　　　　(宋/)范　浚¶
　栽松待成陰種漆擬作器人皆笑艱拙往往後得利君¶
　㸔植凌霄百尺蔓柔翠新花鬱煌煌照日吐妍媚風霜¶
　忽揺落大木亦彫瘁視爾托根生枯莖無殘蒂先榮疾¶
　蕭瑟物理固難恃凌霄亟芳華衰歇亦容易¶
<pb:KR4h0141_WYG_347-2a>¶
　　　七言絶句¶
　　　　凌霄花　　　　　　　　　(宋/)楊　繪¶
　直饒枝榦凌霄去猶有根源與地平不道花依他樹發¶
　強攀紅日鬪鮮眀¶
　　　　為沈趣菴題畵　　　　　　(眀/)偶　桓¶
　谿山深處野人居小小簾櫳艸閣虛灑靣松風吹夢醒¶
　凌霄花落半牀書¶
　¶
<pb:KR4h0141_WYG_347-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百四十七¶
