# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:23.485530
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百五十二
<pb:KR4h0141_WYG_352-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百五十二¶
　　瓊花類(附瑶花/)　(琪花/)¶
　　　長短句¶
　　　　賦得瓊花觀送人　　　　　(眀/)劉　溥¶
　瓊花觀在江都雲忩月館仙人居無雙亭前一方地昔¶
　日瓊花今已無玉女香車遊碧落回首人間塵漠漠重¶
　欄空䕶八仙花飛佩誰乗九臯鶴古城楊栁接東橋十¶
<pb:KR4h0141_WYG_352-1b>¶
　里紅樓路不遥行舟過此一停泊琪樹隂中聽紫簫¶
　　　七言律¶
　　　　約黄成之觀瓊花予不及從以詩代簡¶
　　　　　　　　　　　　　　　　(宋/)方　岳¶
　杜宇聲中鬢欲華春風將緑又天涯欠隨江夏無雙士¶
　共㸔揚州第一花想像煙雲人跨鶴淋漓詩句字栖鴉¶
　蹇驢不管唐衫濕醉兀歸鞍暮雨斜¶
　　　五言絶句¶
<pb:KR4h0141_WYG_352-2a>¶
　　　揚州廣城店　　　　　　　(眀/)張以寧¶
潮落䢴江夜先將夢到家揚州無賴月獨自照瓊花¶
　　七言絶句¶
　　　小遊仙　　　　　　　　　(唐/)曹　唐¶
雲隴瓊花滿地香碧沙紅水遍朱堂外人欲壓長生籍¶
拜請飛瓊報玉皇¶
　　　后土廟瓊花詩　　　　　　(宋/)王禹偁¶
春氷薄薄壓枝柯分與清香是月娥忽似暑天深澗底¶
<pb:KR4h0141_WYG_352-2b>¶
老松擎雪白娑婆¶
　　　揚州后土祠瓊花　　　　　(元/)尹廷髙¶
無雙亭下萬人㸔欲覓殘英一片難夜静月眀猿鶴唳¶
誤翻玉雪墮闌干¶
　　　續遊仙詩　　　　　　　　(眀/)馬　洪¶
侍兒扶上紫鸞車一笑相逢蕚緑華今夜蕪城好眀月¶
無雙亭上㸔瓊花¶
　　附瑶花¶
<pb:KR4h0141_WYG_352-3a>¶
　　七言古¶
　　　瑶花(花白色而變/殘紅而碧)　　　　　(元/)郭　鈺¶
瑶䑓仙子初相見迥立天風飄雪練東華夢破歸去遲¶
素衣總被緇塵染芳心不委春蝶狂水瞐簾捲凝清香¶
臙脂洗紅留殘暈海雲翦碧浮霓裳揚州瓊花舊同譜¶
零落誰知到南土聞君愛花最有情亭䑓五月清無暑¶
君不見花開今日多有酒不飲君如何¶
　　附琪花¶
<pb:KR4h0141_WYG_352-3b>¶
　　五言古¶
　　　琪樹下因吟六韻呈先達者　(唐/)劉　駕¶
舉世愛嘉樹此樹何人識清秋逺山意偶向亭際得竒¶
柯交若鬪生葉宻如織塵中尚青葱更想塵外色所宜¶
巢三鳥影入瑶池碧移根豈無時一問紫煙客¶
　　五言絶句¶
　　　初移琪樹　　　　　　　　(唐/)羊士諤¶
愛此丘中物煙霜盡日㸔無窮碧雲意更助緑窗寒¶
<pb:KR4h0141_WYG_352-4a>¶
　　　　石橋琪樹　　　　　　　　(唐/)僧隱丘¶
　山上天將近人間路漸遥誰當雲裏見知欲度仙橋¶
　　　七言絶句¶
　　　　歩虛詞　　　　　　　　　(唐/)陳　羽¶
　樓殿層層阿母家崑崙山頂駐紅霞笙歌出見穆天子¶
　相引笑㸔琪樹花¶
　¶
　¶
<pb:KR4h0141_WYG_352-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百五十二¶
