# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:17.372403
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十六
<pb:KR4h0141_WYG_096-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷九十六¶
　　浦類¶
　　　五言古¶
　　　　入漵浦　　　　　　　　　(梁/)簡文帝¶
　泛水入廻塘空枝度日光竹垂懸掃浪鳬疑逺避檣¶
　　　　夕逗繁昌浦　　　　　　　(梁/)劉孝綽¶
　日入江風靜安波似未流岸廻知舳轉纜解覺船浮暮¶
<pb:KR4h0141_WYG_096-1b>¶
　煙生逺渚夕鳥赴前洲隔山聞戍鼓傍浦喧棹謳疑是¶
　辰陽宿于此逗孤舟¶
　　　七言古¶
　　　　泊冷水浦　　　　　　　　(宋/)楊萬里¶
　前夕放船湘口歩約到衡州來日午五程一減作三程¶
　謝渠江漲半篙清今日雨來三四五又閉疎篷聽暮雨¶
　長年商量泊舟所雨外青山更青處¶
　　　五言律¶
<pb:KR4h0141_WYG_096-2a>¶
　　　晩投江澤浦即事呈柳兵曹　(唐/)耿　湋¶
落日過重霞輕煙上逺沙移舟衝荇蔓轉浦入蘆花斷¶
岸紆來客連波漾去槎故鄉何處在更道向天涯¶
　　　滿浦　　　　　　　　　　(宋/)梅堯臣¶
馬頭攙岸斗燕尾泊船齊風送寒潮急雲藏晩日低逢¶
人多楚語問客煮吳雞難覓枚臯宅蒹葭處處迷¶
　　五言絶句¶
　　　秋浦歌　　　　　　　　　(唐/)李　白¶
<pb:KR4h0141_WYG_096-2b>¶
秋浦錦駝鳥人間天上稀山雞羞淥水不敢照毛衣¶
　　　其二¶
愁作秋浦客强看秋浦花山川如剡縣風日似長沙¶
　　　其三¶
桃波一歩地了了語聲聞闇與山僧别低頭禮白雲¶
　　　其四¶
邏人橫鳥道江祖出魚梁水急客舟疾山花拂面香¶
　　　其五¶
<pb:KR4h0141_WYG_096-3a>¶
水如一匹練此地即平天耐可乗明月看花上酒船¶
　　　其六¶
淥水淨素月月明白鷺飛郎聽採菱女一道夜歌歸¶
　　　其七¶
秋浦田舍翁採魚水中宿妻子張白鷴結罝映深竹¶
　　　東浦夜泊　　　　　　　　(明/)謝　績¶
日落潮生浦天空月上沙歸舟與飛鳥相趁入蘆花¶
　　七言絶句¶
<pb:KR4h0141_WYG_096-3b>¶
　　　浦中夜泊　　　　　　　　(唐/)白居易¶
闇上江隄還獨坐水風霜氣夜稜稜回看深浦停舟處¶
蘆荻花中一㸃燈¶
　　　過女兒浦　　　　　　　　(元/)郯　韶¶
浦口寒煙生白波薲花風急棹舟過人家一路青山下¶
只有秋田落鴈多¶
　　　舟次橫浦　　　　　　　　(明/)僧德清¶
五雲一水入南安萬疉山廻六六灘行到水窮山盡處¶
<pb:KR4h0141_WYG_096-4a>¶
　梅花無數嶺頭看¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_096-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷九十六¶
