# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:20.906431
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百五十四
<pb:KR4h0141_WYG_254-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷二百五十四¶
　　湯類¶
　　　七言絶句¶
　　　　歸宜興留題竹西寺　　　　(宋/)蘇　軾¶
　道人勸飲雞蘇水童子能煎鶯粟湯暫借藤牀與瓦枕¶
　莫教孤負竹風凉¶
　　　　鄒松滋寄苦竹泉橙麴蓮子湯¶
<pb:KR4h0141_WYG_254-1b>¶
　　　　　　　　　　　　　　　　(宋/)黄庭堅¶
　松滋縣西竹林寺苦竹林中甘井泉巴人漫説蝦蟇焙¶
　試裹春芽來就煎¶
　　　　其二¶
　天將金闕真黄色借與洞庭霜後橙松滋解作逡廵麴¶
　壓倒江南好事僧¶
　　　　其三¶
　新收千百秋蓮菂剝盡紅衣搗玉霜不假參同成氣味¶
<pb:KR4h0141_WYG_254-2a>¶
　跳珠椀裏綠荷香¶
　　　　贈别徐監觀　　　　　　　(宋/)葛長庚¶
　曉來自㸃素馨湯兩朶蓮花隔宿香夜醉至今猶未醒¶
　荔枝取次對枯腸¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_254-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷二百五十四¶
