# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:26.789510
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百六十
<pb:KR4h0141_WYG_460-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百六十¶
　　䳺鶉類¶
　　　五言律¶
　　　　應制題畫䳺鶉　　　　　　(明/)于慎行¶
　渺彼榆枋翼丹青畫作真靜眠宫草日閒傍苑花春顧¶
　影驕金距逄塲上錦茵非同珠樹鳥獨用羽毛珍¶
　　　七言絶句¶
<pb:KR4h0141_WYG_460-1b>¶
　　　　雪岸鳴䳺　　　　　　　　(金/)元好問¶
　離離殘雪㸃荒叢更著幽禽慘澹中笑煞畫簾雙燕子¶
　秋千紅索海棠風¶
　　　　輦下曲　　　　　　　　　(元/)張　昱¶
　鬭䳺初罷草初黄錦袋牙牌日日將閙市閒坊尋搭對¶
　紅塵走煞少年狂¶
　　　　元宫詞　　　　　　　　　(明/)朱有燉¶
　金風苑樹日光晨内侍鷹坊出入頻遇著中秋時節近¶
<pb:KR4h0141_WYG_460-2a>¶
　剪絨花毯鬭䳺鶉¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_460-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷四百六十¶
