# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:22.301892
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百八
<pb:KR4h0141_WYG_308-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百八¶
　　柿類¶
　　　五言古¶
　　　　詠無核紅柿　　　　　　　(宋/)孔平仲¶
　林中有丹果壓枝一何稠為柿巳軟羙嗟爾骨亦柔風¶
　霜變顔色雨露如膏油大哉造化心于爾何綢繆荆筐¶
　載趨市價賤良易求剖心無所有入口頗相投為栗外¶
<pb:KR4h0141_WYG_308-1b>¶
　屈強老者所不収為棗中亦剛飼兒㦸其喉衆言咀嚼¶
　快唯爾無所憂排羅置前列圓熟當髙秋且以恱一時¶
　長久豈暇謀咄哉潰爛速棄擲將誰尤¶
　　　五言絶句¶
　　　　紅柿子　　　　　　　　　(唐/)劉禹錫¶
　曉連星影出晩帶日光懸本因遺採掇翻自保天年¶
　　　　柿　　　　　　　　　　　(宋/)韓　維¶
　朱果繁霜後甘甜半自零忽驚林色曙零落見殘星¶
<pb:KR4h0141_WYG_308-2a>¶
　　　七言絶句¶
　　　　華師　　　　　　　　　　(唐/)李商隱¶
　孤鶴不睡雲無心衲衣笻杖來西林院門晝鎖廻廊静¶
　秋日當階柿葉隂¶
　　　　柿　　　　　　　　　　　(宋/)劉子翬¶
　秋林黃葉晚霜嚴熟蒂甘香未得兼火傘虬珠浪褒拂¶
　風標却似色中黔¶
　　　　柿　　　　　　　　　　　(明/)陳汝秩¶
<pb:KR4h0141_WYG_308-2b>¶
　晩風吹雨過林廬柿葉飄紅手自書無限瀟瀟江海意¶
　　一樽相對憶鱸魚¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百八¶
