# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:24.355370
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百八十二
<pb:KR4h0141_WYG_382-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百八十二¶
　　枳殻類¶
　　　五言絶句¶
　　　　訪客舟中　　　　　　　　(明/)陳憲章¶
　船中酒多少船尾閣春沙恰到谿窮處山山枳殻花¶
　　　七言絶句¶
　　　　商州王中丞留喫枳殻　　　(唐/)朱慶餘¶
<pb:KR4h0141_WYG_382-1b>¶
　方物就中名最逺只應愈疾味偏嘉若敎盡喫人人與¶
　采盡商山枳殻花¶
　　　　城西訪友人别墅　　　　　(唐/)雍　陶¶
　澧水橋西小路斜日髙猶未到君家邨園門巷多相似¶
　處處春風枳殻花¶
　　　　寄襄陽章孝標　　　　　　　雍　陶¶
　青油幕下白雲邊日日空山夜夜泉聞說小齋多野意¶
　枳花隂裏麝香眠¶
<pb:KR4h0141_WYG_382-2a>¶
　　　　題石田翁贈朱守拙小景　　(明/)陳　䝉¶
　野藤刺水竹籬斜落盡東風枳殻花日午不聞茶臼響¶
　春城買藥未還家¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_382-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百八十二¶
