# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:22.937074
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百三十二
<pb:KR4h0141_WYG_332-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百三十二¶
　　山礬花類¶
　　　七言古¶
　　　　題林周民山礬圗　　　　　(明/)許伯旅¶
　山礬入畫古所少我昔見之倪瓚家問君何處得此本¶
　水屋十月來春花東風著樹香滿雪長鬚滴露金粟結¶
　一枝獨立霜霰餘巳覺江梅是同列惜哉此物知者稀¶
<pb:KR4h0141_WYG_332-1b>¶
　深林大谷多所遺牧豎樵童爾何苦剪伐每同荆棘歸¶
　林君本是鼇頭客髙卧雲間人莫識酒酣揮袖卷新圗¶
　一笑西山眼中珀石¶
　　　七言絶句¶
　　　　題髙節亭邉山礬花一首　　(宋/)黄庭堅¶
　髙節亭邉竹巳空山礬獨自倚春風二三名士開顔笑¶
　把斷花光水不通¶
　　　　山礬　　　　　　　　　　　黄庭堅¶
<pb:KR4h0141_WYG_332-2a>¶
　北嶺山礬取次開清風正用此時来平生習氣難料理¶
　愛看幽香未擬囘¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_332-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百三十二¶
