# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:24.873325
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百九十九
<pb:KR4h0141_WYG_398-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百九十九¶
　　獅子類¶
　　　長短句¶
　　　　陸探微畫獅子屏風賛　　　(宋/)蘇　軾¶
　圓其目仰其鼻奮髯吐舌威見齒舞其足前其耳左顧¶
　右盼喜見尾雖猛而和葢其戱嵓嵓髙堂䕶燕几啼呼¶
　顛沛走百鬼嗚呼妙哉我陸子¶
<pb:KR4h0141_WYG_398-1b>¶
　　　七言律¶
　　　　獅子　　　　　　　　　　(眀/)夏　言¶
　金眸玊爪目懸星羣獸聞知盡駭驚怒懾熊羆威凛凛¶
　雄驅虎豹氣英英曾聞西國常川馬養今出中華應太平¶
　却羡文殊能服爾稳騎駕馭下天京¶
　　　七言絶句¶
　　　　擬古宫詞　　　　　　　　(眀/)朱讓栩¶
　白雪漫漫積禁堤夜寒宫月照玻瓈曉来宫女喧看處¶
<pb:KR4h0141_WYG_398-2a>¶
　掃向盤中揑狻猊¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_398-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百九十九¶
