# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:25.800608
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百二十八
<pb:KR4h0141_WYG_428-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百二十八¶
　　鶻類¶
　　　五言古¶
　　　　畫鶻行　　　　　　　　　(唐/)杜　甫¶
　髙堂見生鶻颯爽動秋骨初驚無拘攣何得立突兀乃¶
　知畫師妙巧刮造化窟寫此神俊姿充君眼中物鳥鵲¶
　滿樛枝軒然恐其出側腦看青霄寧為衆禽没長翮如¶
<pb:KR4h0141_WYG_428-1b>¶
　刀劒人寰可超越乾坤空崢嶸粉墨且蕭瑟緬思雲沙¶
　際自有煙霧質吾今意何傷顧歩獨紆鬰¶
　　　　海州觀放鶻搏兔不中而飛去¶
　　　　　　　　　　　　　　　　(宋/)沈　括¶
　秋霜濯空林暮日在峯頂冥冥起長風稍稍絶遺影驍¶
　禽值猛搏俯取不待頃豈非求者乖矯翮成逺騁未能¶
　謝榛莽那用遽悻悻此心竟可憐得失未宜病¶
　　　五言排律¶
<pb:KR4h0141_WYG_428-2a>¶
　　　　出籠鶻　　　　　　　　　(唐/)濮陽瓘¶
　玉簇分花袖金鈴出綵籠揺心長捧日逸翰鎮生風一¶
　㸃青霄裏千聲碧落中星眸隨狡兔霜爪落飛鴻每念¶
　提擕力常懐搏擊功以君能惠好不敢没遥空¶
　　　七言絶句¶
　　　　夢遊洛中　　　　　　　　(宋/)蔡　襄¶
　草白霜晴鶻眼開原頭遊騎四邊來枯叢鴉鵲休驚噪¶
　日暮分持走兔回¶
<pb:KR4h0141_WYG_428-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百二十八¶
