# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:23.288490
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百四十五
<pb:KR4h0141_WYG_345-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百四十五¶
　　刺桐花類¶
　　　七言絶句¶
　　　　小雪日戲題　　　　　　　(唐/)張　登¶
　甲子徒推小雪天刺桐猶綠槿花然陽和長養無時歇¶
　却是炎洲雨露偏¶
　　　　泉州刺桐花詠兼呈趙使君　(唐/)陳　陶¶
<pb:KR4h0141_WYG_345-1b>¶
　海曲春深滿郡霞越人多種刺桐花可憐虎竹西樓色¶
　錦帳三千阿母家¶
　　　　其二¶
　猗猗小豔夹通衢晴日薰風笑越姝只是紅芳移不得¶
　刺桐屏障滿中都¶
　　　　其三¶
　赤帝嘗聞海上遊三千幢葢擁炎洲今来樹似離宫色¶
　紅翠欹斜十二樓¶
<pb:KR4h0141_WYG_345-2a>¶
　　　其四¶
髣髴三株植世間風光滿地赤城閒無因秉燭看竒樹¶
長伴劉公醉玉山¶
　　　永春路　　　　　　　　　(宋/)徐　璣¶
路行僻處山山好春到晴時物物嘉秀色連雲原上麥¶
清香夹道刺桐花¶
　　　舟行青谿道中入歙　　　　(元/)方　囘¶
刺桐花發草如藍欲䣃綿袍剪紵衫一夜春霜忽如雪¶
<pb:KR4h0141_WYG_345-2b>¶
江南天氣不宜蠶¶
　　　書武陽驛　　　　　　　　(眀/)汪應軫¶
小驛春深屋半斜東風開到刺桐花夜来有夢難分别¶
半是長安半是家¶
　　　送金員外歸泉南　　　　　(眀/)僧来復¶
朱樓别起擁飛霞浮石橋邉乆住家海日浴紅春雨霽¶
鷓鴣啼上刺桐花¶
　　　西湖雜詩　　　　　　　　　僧来復¶
<pb:KR4h0141_WYG_345-3a>¶
　芙蓉灣口綠隂斜吹笛何人隔彩霞驚起沙頭雙翠羽¶
　銜魚飛上刺桐花¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_345-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百四十五¶
