# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:25.022805
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百四
<pb:KR4h0141_WYG_404-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百四¶
　　駱駝類¶
　　　四言古¶
　　　　槖駞　　　　　　　　　　(晉/)郭　璞¶
　駝惟竒畜肉鞍是被迅鶩流沙顯功絶地潛識泉源微¶
　乎其智¶
　　　五言古¶
<pb:KR4h0141_WYG_404-1b>¶
　　　　後出軍　　　　　　　　　(元/)張　翥¶
　行行鐡兜牟隊隊金駱駝嗚嗚吹銅角来来齊唱歌總¶
　戎靣如虎指顧揮琱戈馬蹄無賊壘手箠可填河王師¶
　本無敵安用戰圖多¶
　　　七言絶句¶
　　　　蜀駝引　　　　　　　　　(唐/)馮　涓¶
　昂藏大歩蠶叢國曲頸微伸髙九尺卓女窺窗我莫知¶
　嚴仙據案何曾識¶
<pb:KR4h0141_WYG_404-2a>¶
　　　塞下曲　　　　　　　　　(宋/)嚴　羽¶
一身逺客逐戎旌落日蕭條望古城漸近磧西無水草¶
北風沙起駱駝驚¶
　　　駝車行　　　　　　　　　(元/)劉秉忠¶
駝項丁當響巨鈴萬車軋軋一齊鳴當年不離沙陀地¶
輾斷金原鼔笛聲¶
　　　河湟書事　　　　　　　　(元/)馬祖常¶
波斯老賈渡流沙夜聼駝鈴識路賒採玊河邉青石子¶
<pb:KR4h0141_WYG_404-2b>¶
收来東國易桑麻¶
　　　明安驛道中　　　　　　　(元/)陳　孚¶
貂䑕紅袍金盤陀仰天一箭雙天鵞琱弓放下笑歸去¶
急鼔數聲鳴駱駝¶
　　　灤河曲　　　　　　　　　(元/)貢師㤗¶
椎髻使来交趾國槖駝車宿李陵臺遥聞徹夜鈴聲過¶
知進六宫𤓰果廻¶
　　　塞上曲　　　　　　　　　(元/)納　延¶
<pb:KR4h0141_WYG_404-3a>¶
雜㳫氊車百輛多五更衝雪渡灤河當轅老嫗行程慣¶
倚㟁敲冰飲槖駝¶
　　　灤京雜詠　　　　　　　　(元/)楊允孚¶
翎出王侯部落多香風簇簇錦盤陀燕姬翠袖顔如玊¶
自按轅條駕駱駝¶
　　　其二¶
東風吹暖柳如煙寄語行人緩著鞭燕舞巧防鴉鶻落¶
馬嘶驚起駱駝眠¶
<pb:KR4h0141_WYG_404-3b>¶
　　　輦下曲　　　　　　　　　(元/)張　昱¶
駝装序入日精門銅鼓牙旗作隊喧一聼廵階鈴鈸振¶
滿宫俱喜出迎恩¶
　　　元宫詞　　　　　　　　　(眀/)朱有燉¶
春遊到處景堪誇厭戴名花挿野花笑語懶行随鳳輅¶
内官催上駱駝車¶
　　　上谷歌　　　　　　　　　(眀/)徐　渭¶
昨向居庸劒㦸過今朝流水是洋河無數黄旗呵過客¶
<pb:KR4h0141_WYG_404-4a>¶
　有時青草站鳴駝¶
　　　　次韻王敏文待制燕京雜詠　(明/)僧来復¶
　曉宴皇姑拜上家金錢滿賜槖駝車黄門前道飛鞚過¶
　貂帽斜簮利市花¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_404-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百四¶
