# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:22.677155
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百二十二
<pb:KR4h0141_WYG_322-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百二十二¶
　　夜合花類¶
　　　五言古¶
　　　　合歡　　　　　　　　　　(晉/)楊　方¶
　南鄰有竒樹承春挺素華豐翹被長條綠葉蔽朱柯因¶
　風吐微音芳氣入紫霞我心羡此木願徙著余家夕得¶
　遊其下朝得弄其葩爾根深且固余宅淺且洿移植良¶
<pb:KR4h0141_WYG_322-1b>¶
　無期歎息將如何¶
　　　　夜合　　　　　　　　　　(宋/)韓　琦¶
　俗人之愛花重色不重香吾今得真賞以矯時之常所¶
　愛夜合者清芬踰衆芳葉葉自相對開斂随陰陽不慚¶
　歴草滋獨擅堯階祥得此合歡名憂忿誠可忘茸茸紅¶
　白姿百和從風颺沈水燎庭檻薰陸芬纓裳彌月固未¶
　歇况兹夏景長凡目不我貴馥烈徒自將仲尼失滅明¶
　史遷疑子房以貌不以行舉世同悲傷予欲先馨徳羣¶
<pb:KR4h0141_WYG_322-2a>¶
豔孰可方直饒妖牡丹須譲花中王¶
　　　合歡木　　　　　　　　　(元/)呉師道¶
合歡愛佳名矧復知昬旦淮土産特多蔥蘢蔭溝岸離¶
離青葉解冉冉紅茸散静和宿露巻動與微風戀物意¶
豈恱人和樂自堪翫蹇予寡所諧觸事多忿悁亦擬學¶
嵇生植根向庭畔¶
　　五言律(附小律/)¶
　　　題合歡花　　　　　　　　(唐/)李　頎¶
<pb:KR4h0141_WYG_322-2b>¶
開花復巻葉豔眼又驚心蝶遶西枝露風披東榦陰黃¶
衫漂細蘂時拂女郎砧¶
　　　夜合　　　　　　　　　　(唐/)元　稹¶
綺樹滿朝陽融融有露光雨多疑濯錦風散似分妝葉¶
密煙䝉火枝低繡拂牆更憐當暑見留詠日偏長¶
　　七言律¶
　　　玉堂合歡花初開鄭濳昭率同院賦詩次韻¶
　　　　　　　　　　　　　　　(元/)袁　桷¶
<pb:KR4h0141_WYG_322-3a>¶
一樹髙花冠玉堂知時舒巻欲雲翔馬嘶不動遊纓聳¶
雉尾初開翠扇張舊渴未須餐玉屑嘉名端合紀青裳¶
雲窗霧冷文書静留取餘清散逺香¶
　　五言絶句¶
　　　合歡　　　　　　　　　　(明/)于若瀛¶
一莖兩三花低垂泫朝露開簾弄幽色時有香風度¶
　　七言絶句¶
　　　閨婦　　　　　　　　　　(唐/)白居易¶
<pb:KR4h0141_WYG_322-3b>¶
斜凭繡牀愁不動紅綃帶緩綠鬟低遼陽春盡無消息¶
夜合花前日又西¶
　　　合昬　　　　　　　　　　(宋/)韓　琦¶
合昬枝老拂簷牙紅白開成蘸暈花最是清香合蠲忿¶
累旬風送入窗紗¶
　　　京城雜詠　　　　　　　　(元/)歐陽𤣥¶
白玉堂前夜合花髙髙綠樹散朱霞朝來如見唐人畫¶
繫著誰家白鼻騧¶
<pb:KR4h0141_WYG_322-4a>¶
　　　　遊仙詩　　　　　　　　　(明/)葉小鸞¶
　可是初逢萼綠華瓊樓烟月幾仙家坐中聽徹凉州曲¶
　笑指窗前夜合花¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_322-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百二十二¶
