# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:20.687695
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百四十五
<pb:KR4h0141_WYG_245-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷二百四十五¶
　　飯類¶
　　　五言古¶
　　　　蔬飯　　　　　　　　　　(宋/)朱　松¶
　蕨拳嬰兒手笋解籜龍蜕薦羞杞菊間采斸煙雨外嗟¶
　予飯藜藿咽塞舟泝瀨朝來二美兼一飽良巳泰充腸¶
　我誠足染指客應嘅平生食肉相琴瑟何足賴王郎催¶
<pb:KR4h0141_WYG_245-1b>¶
　牛炙韓老憶鯨鱠俠氣信雄夸戲語亦狡獪我師魯顔¶
　子陋巷翳蓬艾執瓢不可從一取清泉酹¶
　　　五言律¶
　　　　佐還山後寄　　　　　　　(唐/)杜　甫¶
　白露黄粱熟分張素有期巳應舂得細頗覺寄來遲味¶
　豈同金菊香宜配綠葵老人他日愛正想滑流匙¶
　　　七言律¶
　　　　潤卿遺青䭀飯兼之一絶聊用答謝¶
<pb:KR4h0141_WYG_245-2a>¶
　　　　　　　　　　　　　　　(唐/)皮日休¶
傳得三元䭀飯名大宛聞説有仙卿分泉過屋舂青稻¶
拂露彯衣折紫莖蒸處不教雙鶴見服來唯怕五雲生¶
草堂空坐無饑色時把金津潄一聲¶
　　七言絶句¶
　　　潤卿遺青䭀飯　　　　　　(唐/)陸龜䝉¶
舊聞香積金僊食今見青精玉斧餐自笑鏡中無骨錄¶
可能飛上紫雲端¶
<pb:KR4h0141_WYG_245-2b>¶
　　　以青䭀飯分送襲美魯望因成一絶¶
　　　　　　　　　　　　　　　(唐/)張　賁¶
誰屑瓊瑶事青䭀舊傳名品出華陽應宜仙子胡麻拌¶
因送劉郎與阮郎¶
　　　送喬仝寄賀君　　　　　　(宋/)蘇　軾¶
千古風流賀季真最憐嗜酒謫仙人狂吟醉舞知無益¶
粟飯藜羹問養神¶
　　　竹枝歌　　　　　　　　　(宋/)楊萬里¶
<pb:KR4h0141_WYG_245-3a>¶
　岸傍燎火莫闌殘須念兒郎手脚寒更把綠荷包熱飯¶
　前頭不怕上髙灘¶
　　　　武陵莊　　　　　　　　　(明/)沈明臣¶
　青精作飯紫蓴羹飽後㣲吟水上行不道空山曾有寺¶
　隔谿風送午鐘聲¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_245-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷二百四十五¶
