# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:25.448082
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百十七
<pb:KR4h0141_WYG_416-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百十七¶
　　貓類¶
　　　七言律¶
　　　　貓飲酒　　　　　　　　　(金/)李純甫¶
　枯膓痛飲如犀首竒骨當封似虎頭嘗笑廟謨空食肉¶
　何如天隱且糟丘書生幸免翻盆惱老婢仍無觸鼎憂¶
　只向北門長卧䕶也應消得醉鄉侯¶
<pb:KR4h0141_WYG_416-1b>¶
　　　　乞貓　　　　　　　　　　(眀/)文徴眀¶
　珍重從君乞小貍女郎先已辦氍毹自緣夜榻思髙枕¶
　端要山齋䕶舊書遣聘自將鹽裹箬䇿勲莫道食無魚¶
　花隂滿地春堪戱正是蠶眠二月餘¶
　　　七言絶句¶
　　　　貓兒　　　　　　　　　　(宋/)林　逋¶
　纎鈎時得小谿魚飽卧花隂興有餘自是䑕嫌貧不到¶
　莫慚尸素在吾廬¶
<pb:KR4h0141_WYG_416-2a>¶
　　　乞貓　　　　　　　　　　(宋/)黄庭堅¶
秋来䑕軰欺貓去倒箧翻盆攪夜眠聞道貍奴將數子¶
買魚穿柳聘銜蟬¶
　　　醉貓圖　　　　　　　　　(金/)元好問¶
窟邉癡坐費工夫側輥横眠却自如料得仙師曾細看¶
牡丹花下日斜初¶
　　　其二¶
飲罷雞蘇樂有餘花隂真是小華胥但敎殺䑕如山了¶
<pb:KR4h0141_WYG_416-2b>¶
四脚撩天却任渠¶
　　　不出　　　　　　　　　　(金/)劉仲尹¶
好詩讀罷倚團蒲唧唧銅瓶沸地爐天氣稍寒吾不出¶
氍毹分坐與貍奴¶
　　　貍奴畫軸　　　　　　　　(金/)王良臣¶
三生白老與烏員又現異生小筆前乞與黄家禳䑕禍¶
莫敎虗費買魚錢¶
　　　題睡貓圖　　　　　　　　(元/)柳　貫¶
<pb:KR4h0141_WYG_416-3a>¶
　花隂閒卧小於菟堂上氍毹錦繡鋪放下珠簾春不管¶
　隔籠鸚鵡喚貍奴¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_416-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百十七¶
