# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:26.478950
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百五十
<pb:KR4h0141_WYG_449-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百五十¶
　　鵁鶄類¶
　　　五言律¶
　　　　鵁鶄　　　　　　　　　　(唐/)杜　牧¶
　芝莖抽紺趾清唳擲金梭日翅閒張錦風池去罥羅静¶
　眠依翆荇煖戲折髙荷山陰豈無爾繭字換羣鵞¶
　　　七言律¶
<pb:KR4h0141_WYG_449-1b>¶
　　　　鵁鶄　　　　　　　　　　(唐/)陸龜䝉¶
　詞賦曽誇鸀鳿流果為名誤别滄洲雖䝉静置疎籠晚¶
　不似閒棲折葦秋自昔稻粱髙鳥畏至今珪組野人讎¶
　防徽避繳無窮事好與裁書謝白鷗¶
　　　五言絶句¶
　　　　池塘晚景　　　　　　　　(唐/)李羣玉¶
　風荷珠露傾驚起睡鵁鶄月落池塘静金刀剪一聲¶
　　　七言絶句¶
<pb:KR4h0141_WYG_449-2a>¶
　　　酬答　　　　　　　　　　(唐/)李　賀¶
雍州二月梅池春御水鵁鶄暖白蘋試問酒旗歌板地¶
今朝誰是拗花人¶
　　　春隄曲　　　　　　　　　(唐/)張　籍¶
野塘鵁鶄飛樹頭綠蒲紫菱葢碧流狂客誰家愛雲水¶
日日獨来城下遊¶
　　　浪淘沙　　　　　　　　　(唐/)皇甫松¶
蠻歌荳蔻北人愁松雨蒲風野艇秋浪起鵁鶄眠不得¶
<pb:KR4h0141_WYG_449-2b>¶
寒沙細細入江流¶
　　　池上作　　　　　　　　　(宋/)林　逋¶
簇簇菰蒲映蓼花水痕天影蘸秋霞分眀似箇屏風上¶
飛起鵁鶄一道斜¶
　　　雜詩　　　　　　　　　　(金/)王　磵¶
竹遶沙邨水漫流鵁鶄鸂𪆟對沈浮一竿便擬從漁父¶
卷置琴書買釣舟¶
　　　謾成　　　　　　　　　　(元/)馬　臻¶
<pb:KR4h0141_WYG_449-3a>¶
　新霜尚薄樹聲乾寒水無痕倒浸山知是釣船歸較晚¶
　鵁鶄嘎嘎起蘆灣¶
　　　　松陵舟中遲錢受之太史　　(明/)范　汭¶
　幾家閒夜停機杼支枕篷窗風許許吹盡蘋香不見人¶
　繞塘寒月鵁鶄語¶
　　　　秋夜集石湖分得粧字　　　(明/)王　微¶
　雲罨湖山逺樹蒼鵁鶄飛破藕塘香月眀處處添秋色¶
　一束芙蓉正洗粧¶
<pb:KR4h0141_WYG_449-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百五十¶
