# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:22.173262
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百三
<pb:KR4h0141_WYG_303-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百三¶
　　柰類¶
　　　五言古¶
　　　　詠柰　　　　　　　　　　(梁/)禇　澐¶
　成都貴素質酒泉稱白麗紅紫奪夏藻芬芳掩春蕙映¶
　日照新芳叢林抽晚蒂誰謂重三珠終焉競八桂不讓¶
　圜丘中粲潔華庭際¶
<pb:KR4h0141_WYG_303-1b>¶
　　　　和蕭國子詠柰花　　　　　(梁/)謝　&KR1456;¶
　俱榮上節初獨秀髙秋晚吐綠變衰園舒紅揺落苑不¶
　逐竒幻生寧從吹律暖幸同瑤華折為君聊贈逺¶
　　　五言律¶
　　　　䜿子至　　　　　　　　　(唐/)杜　甫¶
　樝梨且綴碧梅杏半傳黄小子幽園至輕籠熟柰香山¶
　風猶滿把野露及新嘗欲寄江湖客提携日月長¶
　　　七言絶句¶
<pb:KR4h0141_WYG_303-2a>¶
　　　　撥悶　　　　　　　　　　(眀/)朱多炡¶
　雨暗春城十萬家强搘髹几到棲鴉峭風欲閣逰人屐¶
　吹盡牆頭柰子花¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_303-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百三¶
