# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:19.580534
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百三
<pb:KR4h0141_WYG_203-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻二百三¶
　　雜樂器類¶
　　　五言古¶
　　　　箎　　　　　　　　　　　(梁/)沈　約¶
　江南簫管地妙響發孫枝慇懃寄玉指含情舉復垂雕¶
　梁再三繞輕塵四五移曲中有深意丹誠君自知¶
　　　五言律¶
<pb:KR4h0141_WYG_203-1b>¶
　　　　拍板　　　　　　　　　　(唐/)朱　灣¶
　赴節心長在從繩道可觀須知片木用莫向散材看空¶
　為歌偏苦仍愁和即難既能親掌握願得接同歡¶
　　　五言排律¶
　　　　和令狐僕射小飲聽阮咸　　(唐/)白居易¶
　掩抑復凄清非琴不是箏還彈樂府曲別占阮家名古¶
　調何人識初聞滿座驚落盤珠歴歴揺珮玉琤琤似勸¶
　杯中物如含林下情時移音律改豈是昔時聲¶
<pb:KR4h0141_WYG_203-2a>¶
　　七言律¶
　　　李户曹小伎天得善擊越器以成曲章¶
　　　　　　　　　　　　　　　(唐/)方　干¶
越器敲来曲調成腕頭匀滑自輕清隨風揺曵有餘韻¶
測水淺深多泛聲晝漏丁當相續滴寒蟬計㑹一時鳴¶
莫教進上梨園去衆樂無由更擅名¶
　　　八音　　　　　　　　　　(明/)朱之蕃¶
土牛鞭後見春回羣木勾萌早放梅吹徹匏笙鳴瑞鳳¶
<pb:KR4h0141_WYG_203-2b>¶
撾將革鼓隠輕雷竹抽新筍穿堦出花惹游絲隔苑来¶
採得茶歸烹石鼎不妨中夜醉金杯¶
　　　其二¶
雪積郊原濕土膏撼風古木更牢騷詩裁竹屋吟偏壯¶
酒煖匏尊興轉豪指跡分明穿革履腰圍増減試絲絛¶
衾裯抱石難成寐聽徹金雞午夜號¶
　　七言絶句¶
　　　雲和　　　　　　　　　　(唐/)白居易¶
<pb:KR4h0141_WYG_203-3a>¶
　非琴非瑟亦非箏撥柱推絃調未成欲散白頭千萬恨¶
　只消紅袖兩三聲¶
　　　　月夜獨坐憶錢塘暹師房聽施彦昭摘阮¶
　　　　　　　　　　　　　　　　(明/)鐂　績¶
　忽思吴客四條絃出谷新鶯咽洞泉一曲醉翁何處聽¶
　冬青樹底佛堂前¶
　¶
　¶
<pb:KR4h0141_WYG_203-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷二百三¶
