# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:21.108646
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百六十二
<pb:KR4h0141_WYG_262-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷二百六十二¶
　　豆花類¶
　　　五言律¶
　　　　架邊　　　　　　　　　　(明/)謝　榛¶
　閒庭秋一色滿架豆花垂薄俗存吾計衰年習土宜煙¶
　中晚雀定露下候蟲知何限幽人意臨風獨立時¶
　　　五言絶句¶
<pb:KR4h0141_WYG_262-1b>¶
　　　　晚凉　　　　　　　　　　(明/)僧宗泐¶
　晚凉池上亭坐來心似水雨過竹林青風吹豆花紫¶
　　　七言絶句¶
　　　　江南　　　　　　　　　　(唐/)陸龜䝉¶
　邨邊紫豆花垂次岸上紅梨葉戰初莫怪煙中重回首¶
　酒家青紵一行書¶
　　　　憶汪遯齋　　　　　　　　(元/)戴　良¶
　四明羈客近如何别去今纔一月過記得小齋多野思¶
<pb:KR4h0141_WYG_262-2a>¶
豆花隂裏唱離歌¶
　　　偶睡　　　　　　　　　　(明/)髙　啟¶
竹間門掩似僧居白豆花開片雨餘一榻茶煙成偶睡¶
覺來猶把讀殘書¶
　　　新秋示盛伯宣　　　　　　(明/)鐂　泰¶
暑退新凉透碧紗砧聲不斷是誰家酒醒小立殘陽裏¶
閒數籬邊紫豆花¶
　　　為僧朗碧天題扇寄人　　　(明/)史　鑑¶
<pb:KR4h0141_WYG_262-2b>¶
玉箎峰下雨來時索我閒吟寄逺詩蕉葉滿庭松子落¶
竹林啼鳥豆花垂¶
　　　憶王屋山人　　　　　　　(明/)孫一元¶
幾時不見鹿皮翁回首碧雲天自東記得去秋新月夜¶
豆花棚下說年豐¶
　　　訪葛徵君　　　　　　　　(明/)謝　榛¶
西城閒訪葛洪家籬落秋餘白豆花髙枕自知無俗夢¶
數椽茅屋在煙霞¶
<pb:KR4h0141_WYG_262-3a>¶
　　　　種豆　　　　　　　　　　(明/)王穉登¶
　庭下秋風草欲平年饑種豆綠隂成白花青蔓髙於屋¶
　夜夜寒蟲金石聲¶
　　　　酒次與吳文學　　　　　　(明/)居　節¶
　對酒無言興盡還豆花棚下有青山明朝欲釣鱸魚去¶
　君若來時恐未閒¶
　　　　秋日過子問郊居　　　　　(明/)王伯稠¶
　映竹緣谿三兩家隂隂樹影日將斜翩翩黄蝶穿疎蓼¶
<pb:KR4h0141_WYG_262-3b>¶
　唧唧秋蟲語豆花¶
　　　　凉生豆花　　　　　　　　　王伯稠¶
　豆花初放晚凉凄碧葉隂中絡緯啼貪與鄰翁棚底話¶
　不知新月照清谿¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百六十二¶
