# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:21.938460
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百九十四
<pb:KR4h0141_WYG_294-1a>¶
　欽定四庫全書巻¶
御定佩文齋詠物詩選巻二百九十四¶
　　木瓜類¶
　　　七言古¶
　　　　瓜洲謝李徳載寄蜂兒木瓜筆¶
　　　　　　　　　　　　　　　　(宋/)張　耒¶
　瓜洲蕭索秋江渚西風江岸殘紅舞津亭永夜守青燈¶
　客睡朦朧聽江雨清樽暁酌遣懷抱但恨鬱鬱將誰語¶
<pb:KR4h0141_WYG_294-1b>¶
　敲門忽得故人書洗手開緘見睂宇蜂兒肥膩愈風痺¶
　木瓜甘酸輕病股銛鋒皓管見還媿老去筆硯生塵土¶
　北歸飄泊亦何事篙工已束横江櫓天寒應客太昊墟¶
　當遣何人具雞黍¶
　　　五言律¶
　　　　木瓜園　　　　　　　　　(宋/)文　同¶
　驅馬下髙岡吟鞭只自揚谿山過新霽草木發清香浩¶
　蕩来江闊縈紆去棧長春風吹欲盡樽酒歎何嘗¶
<pb:KR4h0141_WYG_294-2a>¶
　　　七言絶句¶
　　　　宫詞　　　　　　　　　　(元/)張　昱¶
　宫羅支請銀霜褐徹夜房中自剪裁明日看花西内去¶
　牡丹臺畔木瓜開¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_294-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百九十四¶
