# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:22.732463
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百二十四
<pb:KR4h0141_WYG_324-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百二十四¶
　　木蘭花類¶
　　　五言律¶
　　　　陳秀才庭際木蘭　　　　　(唐/)方　干¶
　昔見初栽日今逢成樹時存思心更感遶看歩還遲蝶¶
　舞揺風蘂鶯啼含露枝徘徊不忍去應與醉相宜¶
　　　五言排律¶
<pb:KR4h0141_WYG_324-1b>¶
　　　　題靈祐上人法華院木蘭花　(唐/)劉長卿¶
　庭種南中樹年華幾度新已依初地長獨發舊園春暎¶
　日成華盖揺風散錦茵色空榮落處香醉往來人菡萏¶
　千燈徧芳菲一雨均髙柯倘為楫渡海有良因¶
　　　五言絶句¶
　　　　木蘭　　　　　　　　　　(宋/)鄭　俠¶
　未識春風面先聞樂府名洗妝儂出塞進艇客登瀛¶
　　　七言絶句¶
<pb:KR4h0141_WYG_324-2a>¶
　　　　戲題木蘭花　　　　　　　(唐/)白居易¶
　紫房日照臙脂坼素豔風吹膩粉開怪得獨饒脂粉態¶
　木蘭曾作女郎來¶
　　　　題令狐家木蘭　　　　　　　白居易¶
　膩如玉指塗朱粉光似金刀剪紫霞從此時時春夢裏¶
　應添一樹女郎花¶
　　　　木蘭花　　　　　　　　　(唐/)李商隐¶
　洞庭波冷曉侵雲日日征帆送逺人幾度木蘭舟上望¶
<pb:KR4h0141_WYG_324-2b>¶
　不知元是此花身¶
　　　　木蘭　　　　　　　　　　(宋/)張芸叟¶
　石上紅花低照水山頭翠篠細含煙天生一本徐熙畫¶
　只欠鷓鴣相對眠¶
　　　　春日閒居　　　　　　　　(明/)王虞鳯¶
　濃陰栁色罩窗紗風送爐煙一縷斜庭草黃昬随意綠¶
　子規啼上木蘭花¶
御定佩文齋詠物詩選巻三百二十四¶
