# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:27.429818
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百七十九
<pb:KR4h0141_WYG_478-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百七十九¶
　　蜂類¶
　　　五言古¶
　　　　蜂　　　　　　　　　　　(梁/)簡文帝¶
　逐風從泛漾照日乍依微知君不留眄銜花空自飛¶
　　　五言律¶
　　　　蜂　　　　　　　　　　　(明/)俞允文¶
<pb:KR4h0141_WYG_478-1b>¶
　春晴逢榖雨汎濫繞林篁逐醉縈輕袂纒花獵異香叢¶
　棲懸玊宇疊構隠金房靈化知何術神功寄藥王¶
　　　七言律¶
　　　　蜂房　　　　　　　　　　(明/)瞿　佑¶
　牖户誰敎各自開花間衙内海潮来分門豈慮添丁惱¶
　釀蜜應防閘課催蟻穴尚能藏郡國龍宫亦自有樓臺¶
　書生苦欠立錐地憑仗東風為作媒¶
　　　五言絶句¶
<pb:KR4h0141_WYG_478-2a>¶
　　　春曉　　　　　　　　　　(唐/)陸龜䝉¶
春庭曉景列清露花邐迤黄蜂一過慵夜夜棲香蘂¶
　　　蜂　　　　　　　　　　　(金/)李俊民¶
弄晴沾落絮帶雨䕶園花有課常輸蜜無春不到衙¶
　　六言絶句¶
　　　夏氏池亭　　　　　　　　(明/)唐時升¶
長鑱雷後尋笋短笠雨餘種&KR1000;乳雀欲棲畫竹游蜂頻¶
採瓶花¶
<pb:KR4h0141_WYG_478-2b>¶
　　七言絶句¶
　　　蜂　　　　　　　　　　　(唐/)羅　隠¶
不論平地與山尖無限春光盡被占采得百花成蜜後¶
不知辛苦為誰甜¶
　　　南谿山居秋日睡起　　　　(宋/)楊萬里¶
客至從嗔不著冠起来信手攬書看小蜂得計欺儂睡¶
偷飲晴窓硯滴乾¶
　　　蜂　　　　　　　　　　　(明/)郭　登¶
<pb:KR4h0141_WYG_478-3a>¶
　蘤蘤華華競採花蜜房收課作生涯知他有甚經綸處¶
　也向潮時報兩衙¶
　　　　宫詞　　　　　　　　　　(明/)仲春龍¶
　曉来别院遞笙歌百子池頭長緑荷睡起無聊庭下立¶
　笑拈竿子打蜂窠¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_478-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷四百七十九¶
