# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:21.772617
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百八十八
<pb:KR4h0141_WYG_288-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻二百八十八¶
　　楸類¶
　　　七言絶句¶
　　　　絶句　　　　　　　　　　(唐/)杜　甫¶
　楸樹馨香倚釣磯斬新花蘂未應飛不如醉裏風吹盡¶
　可忍醒時雨打稀¶
　　　　楸樹　　　　　　　　　　(唐/)韓　愈¶
<pb:KR4h0141_WYG_288-1b>¶
　㡬嵗生成為大樹一朝纒繞困長藤誰人與脫青羅帔¶
　看吐髙花萬萬層¶
　　　　其二¶
　幸自枝條能樹立何煩蘿蔓作交加旁人不解尋根本¶
　却道新花勝舊花¶
　　　　夢中絶句　　　　　　　　(宋/)蘇　軾¶
　楸樹髙花欲插天暖風遲日共茫然落英滿地君方見¶
　惆悵春光又一年¶
<pb:KR4h0141_WYG_288-2a>¶
　　　　楸樹　　　　　　　　　　(金/)元徳明¶
　道邊楸樹老龍形社酒澆来漸有靈只恐等閒風雨夜¶
　怒隨雷電上青㝠¶
　　　　楸花　　　　　　　　　　(元/)段克已¶
　楸樹馨香見未曾牆西碧葢聳孤稜㑹須雨洗塵埃盡¶
　看吐髙花一萬層¶
　¶
　¶
<pb:KR4h0141_WYG_288-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百八十八¶
