# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:22.126799
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百一
<pb:KR4h0141_WYG_301-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百一¶
　　栗類¶
　　　七言律¶
　　　　栗熟　　　　　　　　　(宋/)朱　子¶
　樹雜椅桐繼國風莫敎林下長蒿蓬(種樹法栗下/不得有艸木)共期秋¶
　實充腸飽不羡春華轉眼空病起數升傳藥錄(夲草云人/有脚弱往)¶
　(栗樹下啖及數/升遂能起行)晨興三嚥學仙翁(蘇黄門詩云老去自添腰脚病山翁服/栗舊傳方客來為説晨興晚三咽徐収)¶
<pb:KR4h0141_WYG_301-1b>¶
　(白玉/漿)櫻桃浪得銀絲薦一笑纔堪發靣紅(銀絲見杜詩夲艸云櫻/桃服之令人美顔色)¶
　　　　新栗寄雲林　　　　　　　(元/)張　雨¶
　朅来常熟嘗新栗黄玉穰分紫殻開果園坊中無買處¶
　頂山寺裏為求來囊盛稍共來禽帖酒薦深冝蘸甲杯¶
　首奉雲林三百顆也勝酸橘寄書回¶
　　　七言絶句¶
　　　　山禽　　　　　　　　　　(唐/)張籍¶
　山禽毛如白練帶棲我庭前栗樹枝獼猴半夜来取果¶
<pb:KR4h0141_WYG_301-2a>¶
　一雙中林向月飛¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_301-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百一¶
