# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:21.672147
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百八十四
<pb:KR4h0141_WYG_284-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻二百八十四¶
　　榕類¶
　　　五言律¶
　　　　南峯庵庵徑有古榕樹懸枝對峙宛若闗門¶
　　　　　　　　　　　　　　　　(明/)傅汝舟¶
　古樹上危根依天巧作門雲飛不在外虎過定消魂野¶
　客逢迎少山僧出入尊朋逰坐不厭葉落滿金樽¶
<pb:KR4h0141_WYG_284-1b>¶
　　　七言絶句¶
　　　　柳州二月榕葉落盡偶題　　(唐/)柳宗元¶
　宦情覊思共凄凄春半如秋意轉迷山城過雨百花盡¶
　榕葉滿庭鶯亂啼¶
　　　　榕谿閣(山谷南遷/維舟榕下)　　　　　(宋/)劉克莊¶
　榕聲竹影一谿風遷客曽來繫短蓬我與竹君俱晚出¶
　兩榕猶及識涪翁¶
御定佩文齋詠物詩選巻二百八十四¶
