# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:21.854416
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百九十一
<pb:KR4h0141_WYG_291-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻二百九十一¶
　　烏桕類¶
　　　七言絶句¶
　　　　水亭秋日偶書　　　　　　(宋/)林　逋¶
　巾子峰頭烏桕樹㣲霜未落已先紅憑欄髙看復低看¶
　半在石池波影中¶
　　　　行田　　　　　　　　　　(宋/)方　岳¶
<pb:KR4h0141_WYG_291-1b>¶
　屋頭烏桕午隂宻牛與牧童相對眠不是官中催稅急¶
　十年前已學耕田¶
　　　　寄髙彬　　　　　　　　　(明/)孫　蕡¶
　條風吹綠滿蟾谿蠟屐行春日向西獨木橋邊烏桕樹¶
　鵓鳩飛上上頭啼¶
　　　　湖邨晩眺　　　　　　　　(明/)樊　阜¶
　邨南邨北總西風桕葉先霜淺著紅野鳥飛邊堪入畫¶
　數家籬落夕陽中¶
<pb:KR4h0141_WYG_291-2a>¶
　　　　征人早行圖　　　　　　　(明/)楊　慎¶
　杜鵑花下杜鵑啼烏桕樹頭烏桕棲不待雞鳴度闗去¶
　夢中征馬尚聞嘶¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_291-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百九十一¶
