# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:26.684966
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百五十六
<pb:KR4h0141_WYG_456-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百五十六¶
　　白頭公類¶
　　　七言古¶
　　　　白頭公詞　　　　　　　　(元/)陳　基¶
　杜陵三月春風煖燕語鶯啼雜絃管落花撩亂紫驑嘶¶
　平樂歸來酒尊滿雨急風篁忽巳秋幽鳥多情亦白頭¶
　不隨翡翠花間宿却愛鴛鴦水上㳺春去秋來不知老¶
<pb:KR4h0141_WYG_456-1b>¶
　安樂即多憂患少綺窗深處語言竒付與紛紛秦吉了¶
　　　五言絶句¶
　　　　題畫白頭雙鳥　　　　　　(元/)貢性之¶
　笑殺錦鴛鴦浮沈浴大江不如枝上鳥頭白也雙雙¶
　　　七言絶句¶
　　　　子昂畫　　　　　　　　　(元/)虞　集¶
　棠梨枝上白頭翁墨色如新最惱公直似故園花石外¶
　銅盤和露寫東風¶
<pb:KR4h0141_WYG_456-2a>¶
　　　梨花白頭翁圗爲四明應成立題¶
　　　　　　　　　　　　　　　(元/)納　延¶
淡月溶溶隔畫樓一枝香雪近簾鉤山禽似怨春歸早¶
獨立花間自白頭¶
　　　雪竹白頭翁橫披　　　　　(元/)宋　褧¶
琅玕裊裊碧雲空雪綴斜梢倚北風丹鳳不來年嵗晩¶
一枝聊借白頭翁¶
　　　花上白頭翁　　　　　　　(明/)王　紱¶
<pb:KR4h0141_WYG_456-2b>¶
欲訴芳心未肯休不知春色去難畱東君亦是無情物¶
莫向花間怨白頭¶
　　　題海棠白頭翁便面次韻　　(明/)錢　洪¶
山禽原不解春愁誰道東風雪滿頭遲日滿欄花欲睡¶
雙雙細語未曽休¶
　　　白頭公圗　　　　　　　　(明/)沈　周¶
十日紅簾不上鉤雨聲滴碎管絃樓梨花將老春將去¶
愁白雙禽一夜頭¶
<pb:KR4h0141_WYG_456-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_456-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百五十六¶
