# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:18.424427
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百四十八
<pb:KR4h0141_WYG_148-1a>¶
　欽定四庫全書卷¶
御定佩文齋詠物詩選卷一百四十八¶
　　鹵簿類¶
　　　五言排律¶
　　　　元日望含元殿御扇開　　　(唐/)張　筥¶
　萬國來朝歳千秋覲聖君輦迎仙仗出扇匝御香焚俯¶
　對朝容近先知曙色分冕旒開處見鐘磬合時聞影動¶
　承朝日花攢似慶雲蒲葵那可比徒用隔炎氛¶
<pb:KR4h0141_WYG_148-1b>¶
　　　七言律¶
　　　　元日樓前觀仗　　　　　　(唐/)薛　逢¶
　千門曙色鎖寒梅五夜疎鐘曉箭催寳馬占隄朝闕去¶
　香車爭路進名來天臨玉几班初合日照金雞仗欲廻¶
　更傍紫微瞻北斗上林佳氣滿樓臺¶
　　　七言絶句¶
　　　　宮詞　　　　　　　　　　(唐/)王　建¶
　秘殿清齋刻漏長紫微宮女夜焚香拜陵日近公卿發¶
<pb:KR4h0141_WYG_148-2a>¶
鹵簿分頭出太常¶
　　　夀杯詞　　　　　　　　　(唐/)司空圖¶
臺城細仗曉初移詔賜千官褉飲時綠帳逺籠清佩響¶
更熏晴日上龍旗¶
　　　駕幸新豐溫泉宮獻詩　　　(唐/)上官昭容¶
鸞旂掣曳拂空回羽騎驂驔躡景來隱隱驪山雲外聳¶
迢迢御帳日邉開¶
　　　探花詞　　　　　　　　　(金/)元好問¶
<pb:KR4h0141_WYG_148-2b>¶
禁裏蒼龍啟九關殿前鸚鵡喚新班沈沈綠樹鞭聲逺¶
嫋嫋薰風扇影閒¶
　　　元旦朝回書事　　　　　　(元/)吳師道¶
朱衣髙唱御樓東清漏遲遲晝景中黃繖寳幢微影動¶
一時吹面受東風¶
　　　輦下曲　　　　　　　　　(元/)張　昱¶
三司侍宴皇情洽對御吹螺大禮終寳扇合鞘催放仗¶
馬蹄哄散萬花中¶
<pb:KR4h0141_WYG_148-3a>¶
　　　　古宮詞　　　　　　　　　(元/)王　逢¶
　萬年枝上月團團一色珠衣立露寒獨有君王遥認得¶
　扇開䨇尾簇紅鸞¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_148-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷一百四十八¶
