# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:27.164468
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百七十一
<pb:KR4h0141_WYG_470-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百七十一¶
　　龜類¶
　　　四言古¶
　　　　龜贊　　　　　　　　　　(晋/)郭　璞¶
　天生神物十朋之龜或游於火或游於蓍雖云類殊象¶
　二一歸亹亹致用極數盡幾¶
　　　五言古¶
<pb:KR4h0141_WYG_470-1b>¶
　　　　詠龜詩　　　　　　　　(北齊/)趙儒宗¶
　有靈堪託夢無心解自謀不能蓍下伏强從蓮上游負¶
　圖非所冀支牀空自畱倘䝉一曳尾當為屢回頭¶
　　　五言律¶
　　　　龜　　　　　　　　　　　(唐/)徐　夤¶
　行止竟何從深谿與古峰青荷巢瑞質綠水返靈蹤鑽¶
　骨神明應酬恩感激重仙翁求一卦何日脫龍鍾¶
　　　五言排律¶
<pb:KR4h0141_WYG_470-2a>¶
　　　　龜　　　　　　　　　　　(唐/)李羣玉¶
　靜養千年夀重泉自隱居不應隨跛鱉寧肯滯凡魚靈¶
　腹唯𤣥露芳巢必翠蕖揚光輸蚌蛤犇月恨蟾蜍曳尾¶
　辭泥後支床得水初冠山期不小鑄印事寧虛有志酬¶
　毛寳無心畏豫且他時清洛汭會薦帝堯書¶
　　　五言絶句¶
　　　　江行　　　　　　　　　　(唐/)錢　起¶
　晚來漁父喜罾重欲収遲恐有長江使金錢願贖龜¶
<pb:KR4h0141_WYG_470-2b>¶
　　　七言絶句¶
　　　　贈莎衣道士　　　　　　　(唐/)施肩吾¶
　莎地陰森古蓮葉游龜暗老青苔甲池邊道士誇眼明¶
　夜取蟭螟摘蚊睫¶
　　　　菡萏亭　　　　　　　　　(宋/)蘇　軾¶
　日日移床趁下風清香不盡思何窮若為化作龜千嵗¶
　巢向田田亂葉中¶
御定佩文齋詠物詩選巻四百七十一¶
