# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:16.671519
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十三
<pb:KR4h0141_WYG_053-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻五十三¶
　　恒山類¶
　　　四言古¶
　　　　恒山　　　　　　　　　　(晉/)傅　咸¶
　奕奕恒山作鎮冀方伊趙建國在嶽之陽¶
　　　五言古¶
　　　　此嶽　　　　　　　　　　(唐/)賈　島¶
<pb:KR4h0141_WYG_053-1b>¶
　天地有五嶽恒嶽居其北巖巒疉萬重詭怪浩難測人¶
　来不敢入祠宇白日黑有時起霖雨一灑天地徳神兮¶
　安在哉永康我王國¶
　　　五言排律¶
　　　　北嶽　　　　　　　　　　(明/)馬汝驥¶
　代郡髙誰闢恒山鬱自盤頂浮天地濶傍掩日星殘形¶
　勢并門扼威靈冀宅安省方元帝始分野紫垣端錦繡¶
　虛無出銀鏐縹緲看寳符傳七聖玉檢奉千官爼豆行¶
<pb:KR4h0141_WYG_053-2a>¶
　冬殿旌旗駐曉鑾觀碑垂嵗月窟石鎮林巒百里烟霞¶
　秀三時雨雹寒穴風生虎吼巖瀑注龍蟠鐘乳猶懸穂¶
　金芝即捧槃薜蘿翻翠壁松柏䕶瑶壇雲歩名仙㑹脂¶
　圖大隠歡障開峰繞碧社入竈還丹拄杖思黄鵠飛車¶
　問赤鸞真源何窈窕不獲挂纓冠¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_053-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻五十三¶
