# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:22.148271
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百二
<pb:KR4h0141_WYG_302-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷三百二¶
　　棗類¶
　　　五言古¶
　　　　棗　　　　　　　　　　(後秦/)趙　整¶
　北園有一樹布葉垂重陰外雖多棘刺内實有赤心¶
　　　　賦棗　　　　　　　　　　(梁/)簡文帝¶
　浮華齊水麗垂彩鄭都竒白英紛靡靡紫實標離離風¶
<pb:KR4h0141_WYG_302-1b>¶
　搖羊角樹日映雞心枝穀城踰石蜜蓬岳表仙儀已聞¶
　安邑羙永茂玉門垂¶
　　　　棗下何纂纂　　　　　　　　簡文帝¶
　垂花臨碧澗結翠依丹巘非直入遊宫兼期植靈苑落¶
　日芳春暮㳺人歌吹晚弱刺引羅衣朱實凌還幰且歡¶
　洛浦詞無羡安期逺¶
　　　　杏園中棗樹　　　　　　　(唐/)白居易¶
　人言百果中惟棗凡且鄙皮皴似龜手葉小如䑕耳胡¶
<pb:KR4h0141_WYG_302-2a>¶
為不自知生花此園裏豈宜遇攀翫幸免遭傷毁二月¶
曲江頭雜英紅旖旎棗亦在其間如嫫對西子東風不¶
擇木吹苞長未已眼看欲合抱得盡生生理寄言逰春¶
客乞君一廻視君愛繞指柔從君憐柳杞君求恱目艶¶
不敢爭桃李君若作大車輪軸材須此¶
　　　賦棗　　　　　　　　　　(宋/)王安石¶
種桃昔所傳種棗予所欲在實為羙果論材又良木餘¶
甘入鄰家尚得饞婦逐况予秋盤中快噉取饜足風包¶
<pb:KR4h0141_WYG_302-2b>¶
墮朱繒日顆皺紅玉贄享古已然&KR0206;詩自宜録&KR1210;懷青¶
齊間萬樹蔭平陸誰云食之昏匿志乃成俗廣庭觴聖¶
夀以此參肴蓛願比赤心投皇眀儻予燭¶
　　　棗亭春晩　　　　　　　　(眀/)掲　軌¶
昨日花始開今日花已滿倚樹聼嚶嚶折花歌纂纂美¶
人浩無期青春忽已晩寫盡錦箋長燒殘紅燭短日夕¶
望江南綵雲天際逺¶
　　　棗　　　　　　　　　　　(眀/)吴　寛¶
<pb:KR4h0141_WYG_302-3a>¶
荒園乏佳果棗樹八九株纂纂爭結實大率如琲珠此¶
種殊甘脆南方之所無日炙色漸赤兒童已窺覦剝擊¶
盈數斗鄰舍或求須早知實可食何須種檉榆此木頗¶
耐旱地宜土不濡所以齊魯間斬伐充薪芻近復得異¶
種攣拳類人痀曲木未可惡惟天付形軀良材却矯揉¶
不見笏與弧¶
　　五言絶句¶
　　　棗　　　　　　　　　　　(宋/)蘇　軾¶
<pb:KR4h0141_WYG_302-3b>¶
居人㡬番老棗樹未成槎汝長才堪軸吾歸已及𤓰¶
　　七言絶句¶
　　　棗花寒　　　　　　　　　(宋/)沈　遼¶
山禽哺雛半欲搏坐想葛帔臨風湍數日陰霖復未暢¶
不知更作棗花寒¶
　　　寳雞縣　　　　　　　　　(眀/)汪廣洋¶
渭河霜滿水如苔一縣人家半草萊惟有秋風酸棗木¶
淡煙深鎖鬬雞䑓¶
<pb:KR4h0141_WYG_302-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_302-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷三百二¶
