# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:23.563606
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百五十五
<pb:KR4h0141_WYG_355-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百五十五¶
　　芝類¶
　　　樂府¶
　　　　靈芝歌　　　　　　　　　(漢/)班　固¶
　因露寢兮産靈芝象三徳兮瑞應圖延夀命兮光此都¶
　配上帝兮象太微參日月兮揚光輝¶
　　　五言古¶
<pb:KR4h0141_WYG_355-1b>¶
　　　　芝草　　　　　　　　　　(梁/)庾肩吾¶
　踟蹰玩芝艸淹留攀桂叢桂叢方偃蹇芝葉正玲瓏如¶
　龍復如馬成闕復成宫黄金九華發紫葢六英通隠士¶
　蒼山北神仙海穴東隨丹聊變水獨揺不湏風¶
　　　菌耳徧沃野　　　　　　　　(元/)吾丘衍¶
　菌耳徧沃野瓊芝亦芬芳羣隂掩其茨誰復知爾良我¶
　願得此艸移根植崇岡閒攀紫金蕤浥露晞朝陽服食¶
　換緑髓輕舉過紫皇招携三辰游與之同輝光¶
<pb:KR4h0141_WYG_355-2a>¶
　　七言古¶
　　　石芝　　　　　　　　　　(宋/)蘇　軾¶
空堂眀月清且新幽人睡息来初匀了然非夣亦非覺¶
有人夜呼祁孔賓披衣相從到何許朱欄碧井開瓊戶¶
忽驚石上堆龍蛇玉芝紫筍生無數鏘然敲折青珊瑚¶
味如蜜藕和雞蘇主人相顧一撫掌滿堂坐客皆盧胡¶
亦知洞府嘲輕脫終勝嵇康羡王烈神山一合五百年¶
風吹石髓堅如鐵¶
<pb:KR4h0141_WYG_355-2b>¶
　　五言律¶
　　　宣政殿芝艸　　　　　　　(唐/)李義府¶
眀王敦孝感寳殿秀靈芝色帶朝陽淨光涵雨露滋且¶
標宣德重更引國恩施聖祚今無限微臣樂未移¶
　　五言絶句¶
　　　題盡巻　　　　　　　　　(元/)馬　臻¶
翠疉洪濛色雲凝淡沲春髙寒不可到應有采芝人¶
　　七言絶句¶
<pb:KR4h0141_WYG_355-3a>¶
　　　送道友遊山　　　　　　　(唐/)施肩吾¶
欲駐如今未老形萬重山上九芝青君今若問采芝路¶
踏水踏雲穿杳㝠¶
　　　寄題朱元晦武夷精舎　　　(宋/)陸　游¶
先生結屋緑巖邉讀易懸知屢絶編不用采芝驚世俗¶
恐人謗道是神仙¶
　　　次王參政延福宫韻　　　　(元/)馬祖常¶
唐家漲水望雲亭三月千花隔障屏不似仙人華緑洞¶
<pb:KR4h0141_WYG_355-3b>¶
雙笙吹鳳五芝庭¶
　　　中秋前偶賦　　　　　　　(元/)虞　集¶
采芝不覺過前山偶答樵歌暮却還人影自行殘照外¶
雨雲先入翠微間¶
　　　惟寅徵君踏雨過林舘為畱終日因誦近賦絶¶
　　　　句三首輒走筆奉和　　　(眀/)周　砥¶
野花疎竹媚幽姿翡翠簾前雨散絲最愛陳琳詩句好¶
玉盤春露捧金芝¶
<pb:KR4h0141_WYG_355-4a>¶
　　　　雨後　　　　　　　　　　(眀/)彭　年¶
　洞底泉聲谷口聞望中峰色杳難分欲尋雨後金芝艸¶
　更踏前峰半濕雲¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_355-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百五十五¶
