# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:26.658618
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百五十五
<pb:KR4h0141_WYG_454-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷四百五十五¶
　　鶗鴂類(伯勞同/)¶
　　　五言古¶
　　　　鶗鴂吟　　　　　　　　　(唐/)劉禹錫¶
　朝陽有鳴鳳不聞千萬祀鶗鴂催衆芳晨光先入耳秋¶
　風白露稀從是爾啼時如何上春日唧唧滿庭飛¶
　　　七言絶句¶
<pb:KR4h0141_WYG_454-1b>¶
　　　　即事寄人　　　　　　　　(唐/)楊凌¶
　中禁鳴鐘日欲髙北窗欹枕首頻搔相思寂寞青苔合¶
　惟有春風啼伯勞¶
　　　　湘中謡　　　　　　　　　(唐/)崔　塗¶
　煙愁雨細雲冥冥杜蘭香老三湘清故山望斷不知處¶
　鶗鴂隔花時一聲¶
　　　　水口行舟　　　　　　　　(宋/)朱　子¶
　鬱鬱層巒夾岸青春山綠水去無聲煙波一棹知何許¶
<pb:KR4h0141_WYG_454-2a>¶
　鶗鴂兩山相對鳴¶
　　　　燕京暮春歌　　　　　　　(明/)靳學顔¶
　三月楊花滿御溝可憐春色亦東流行人不用多惆悵¶
　鶗鴂年年喚白頭¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_454-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百五十五¶
