# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:20.795118
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百五十
<pb:KR4h0141_WYG_250-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷二百五十¶
　　饌類¶
　　　五言律¶
　　　　慕容承攜素饌見過　　　　(唐/)王　維¶
　紗㡌烏皮几間居懶賦詩門看五栁識年算六身知靈¶
　夀君王賜彫胡弟子炊空勞酒食饌持底解人頤¶
　　　七言律¶
<pb:KR4h0141_WYG_250-1b>¶
　　　　丁丑五月大旱雩禱上齋居御講頒賜素蔬一¶
　　　　　盒　　　　　　　　　　(明/)于慎行¶
　雲漢憂歌嵗事艱桑林䖍禱聖心殫祈年不輟金華講¶
　減膳猶分玉筯餐始見仙盤疑汎露却嘗寳饌是調蘭¶
　崇朝膚寸紆宸想霖雨應騰四野歡¶
　　　五言絶句¶
　　　　中書送敕賜齋饌戲酬内　　(唐/)權徳輿¶
　常日每齊眉今朝共解頤遥知大官膳應與衆雛嬉¶
<pb:KR4h0141_WYG_250-2a>¶
　　　七言絶句¶
　　　　灤京雜詠　　　　　　　　(元/)楊允孚¶
　御饌官厨不較餘金門掌膳意勤如更分光禄缾中酒¶
　爛醉歸時月上初¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_250-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百五十¶
