# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:19.222929
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百八十七
<pb:KR4h0141_WYG_187-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷一百八十七¶
　　鼓類¶
　　　五言律¶
　　　　詠鼓　　　　　　　　　　(唐/)李　嶠¶
　舜日諧鼗響堯年韻土聲向樓疑吹擊震谷似雷驚仙¶
　鶴排門起靈鼉帶水鳴樂云行巳奏禮曰兾相成¶
　　　　同穉孝鼎卿詠津鼓限陽字　(明/)程可中¶
<pb:KR4h0141_WYG_187-1b>¶
　戍鼓何蕭索闐闐水一方停抱留墮月流響激繁霜鄉¶
　夢秋難穩津樓夜正央三撾遺譜失悲壯憶漁陽¶
　　　五言絶句¶
　　　　寒食後北樓作　　　　　　(唐/)韋應物¶
　園林過新節風花亂髙閣遥聞擊鼓聲蹴踘軍中樂¶
　　　　聽鼓　　　　　　　　　　(唐/)李商隱¶
　城頭疊鼓聲城下暮江清欲問漁陽摻時無禰正平¶
　　　七言絶句¶
<pb:KR4h0141_WYG_187-2a>¶
　　　　蘇摩遮　　　　　　　　　(唐/)張　說¶
　臘月凝隂積帝臺齊歌急鼓送寒来油囊取得天河水¶
　將添上壽萬年盃¶
　　　　遊仙詞　　　　　　　　　(明/)張　泰¶
　魚軒輾破水中天霧鬢風鬟從列仙鼉鼓鼕鼕敲向月¶
　洞庭君女嫁涇川¶
　　　　宫詞　　　　　　　　　　(明/)王叔承¶
　緑雲細草濕紅巾御酒傾霞欲醉春試奏教坊新鼓響¶
<pb:KR4h0141_WYG_187-2b>¶
　内園初賽百花神¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷一百八十七¶
