# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:26.450655
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百四十九
<pb:KR4h0141_WYG_448-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百四十九¶
　　鸂鶒類¶
　　　五言古¶
　　　　詠鸂鶒　　　　　　　　　(齊/)謝　朓¶
　蕙草含初芳瑶池曖晚色得厠鴻鸞影晞光弄羽翼¶
　　　　詠飛来鸂鶒　　　　　　　(梁/)簡文帝¶
　飛從何處来似出上林隈口銜長生葉翅染昆明苔¶
<pb:KR4h0141_WYG_448-1b>¶
　　　長短句¶
　　　　憶西湖雙鸂鶒　　　　　　(唐/)李　紳¶
　雙鸂鶒錦毛斕斑長比翼戲繞蓮藂廻錦臆照灼花叢¶
　兩相得漁歌驚起飛南北繚繞追隨不迷惑雲間上下¶
　同棲息不作驚禽遠相憶東家少婦機中語剪斷廻文¶
　泣機杼徒嗟孔雀銜毛羽一去東南别離苦五里徘徊¶
　竟何補¶
　　　五言律¶
<pb:KR4h0141_WYG_448-2a>¶
　　　鸂鶒　　　　　　　　　　(唐/)杜　甫¶
故使籠寛織須知動損毛看雲莫悵望失水任呼號六¶
翮曽經剪孤飛只未髙且無鷹隼慮畱滯莫辭勞¶
　　　鸂鶒　　　　　　　　　　(唐/)許　渾¶
池寒栁復凋獨宿夜迢迢雨頂冠應冷風毛劒欲飄故¶
巢迷碧水舊侣越丹霄不是無歸處心髙多寂寥¶
　　　鸂鶒　　　　　　　　　　(唐/)李　中¶
流品是鴛鴦翻飛雲水鄉風髙離極浦煙㝠下方塘比¶
<pb:KR4h0141_WYG_448-2b>¶
鷺行藏别穿荷羽翼香雙雙浴輕浪誰見在瀟湘¶
　　七言律¶
　　　鸂鶒　　　　　　　　　　(唐/)唐彦謙¶
一宿南塘煙雨時好風揺動緑波㣲驚離曉岸衝花去¶
煖下春汀照影飛華屋撚絃彈鼔舞綺窗含筆澹毛衣¶
畫屏見後長廻首爭得雕籠莫放歸¶
　　七言絶句¶
　　　答顧况　　　　　　　　　(唐/)包　佶¶
<pb:KR4h0141_WYG_448-3a>¶
於越城邊楓葉髙楚人書裏寄離騷寒江鸂鶒思儔侣¶
嵗嵗臨流刷羽毛¶
　　　鸂鶒　　　　　　　　　　(唐/)李羣玉¶
錦羽相呼暮沙曲波上雙聲戛哀玉霞明川静極望中¶
一時飛滅青山緑¶
　　　南荘春晩　　　　　　　　　李羣玉¶
連雲草映一條陂鸂鶒雙雙帶水飛南邨小路桃花落¶
細雨斜風獨自歸¶
<pb:KR4h0141_WYG_448-3b>¶
　　　玩金鸂鶒戲贈襲美　　　　(唐/)陸龜䝉¶
曽向谿邊泊暮雲至今猶憶浪花群不知鏤羽凝香霧¶
堪與鴛鴦覺後聞¶
　　　和陸魯望玩金鸂鶒戲贈　　(唐/)皮日休¶
鏤羽彫毛迥出羣温黁飄出麝臍薫夜来曽吐紅茵畔¶
猶是谿邊睡不聞¶
　　　玩金鸂鶒　　　　　　　　(唐/)張　賁¶
翆羽紅襟鏤彩雲雙飛常笑白鷗羣誰憐化作雕金質¶
<pb:KR4h0141_WYG_448-4a>¶
　從倩沈檀十里聞¶
　　　　題馬賁畫鸂鶒圖　　　　　(金/)党懐英¶
　雙眠雙浴水平谿共㸔秋光卧兩堤誰信瀟湘有孤鴈¶
　冷沙寒葦不成棲¶
　　　　竹杏沙頭鸂鶒　　　　　　(元/)虞　集¶
　蛺蝶飛来石竹叢羅襦曽試繡紋重荷花啼鳥銀屏曖¶
　卧㸔窗間唾碧茸¶
　¶
<pb:KR4h0141_WYG_448-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷四百四十九¶
