# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:18.459936
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百五十
<pb:KR4h0141_WYG_150-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷一百五十¶
　　權衡度量類¶
　　　四言古¶
　　　　嘉量銘　　　　　　　　　(周/)闕　名¶
　時文思索允臻其極嘉量旣成以觀四國永啟厥後兹¶
　器維則¶
　　　五言律¶
<pb:KR4h0141_WYG_150-1b>¶
　　　　賦得秤送孟孺卿　　　　　(唐/)包　何¶
　願以金錘秤因君贈别離鈎懸新月吐衡直衆星隨掌¶
　握須平執錙銖必盡知由來投分審莫放弄權移¶
　　　五言排律¶
　　　　奉和中和節詔賜公卿尺　　(唐/)裴　度¶
　陽和行慶賜尺度為臣工荷寵乗佳節傾心立大中短¶
　長思合製逺近貴攸同初仰裁成徳將酬分寸功作程¶
　施有用垂範播無窮願永延洪夀千春奉聖躬¶
<pb:KR4h0141_WYG_150-2a>¶
　　　　奉和中和節詔賜公卿尺　　(唐/)李　觀¶
　淑景韶光媚皇家寵錫崇具寮頒玉尺成器幸良工豈¶
　止尋常用將傳度量同人何不取則物亦賴其功紫翰¶
　宣殊造丹誠屬匪躬奉之無失墜恩澤自天中¶
　　　七言絶句¶
　　　　天秤　　　　　　　　　　(明/)郭　登¶
　體物何曽有重輕相君因爾號阿衡誰多誰少皆公論¶
　纔有些兒便不平¶
<pb:KR4h0141_WYG_150-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷一百五十¶
