# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:21.313496
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百七十
<pb:KR4h0141_WYG_270-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻二百七十¶
　　蘆菔類¶
　　　五言古¶
　　　　徐夢弼以詩求蘆菔輙次來韻¶
　　　　　　　　　　　　　　　　(金/)劉　迎¶
　神農嘗草木濟世以仁愛根源列郡出品目成書載中¶
　云萊菔根試驗頗為大昌谷嘔時須文園渴嘗待食異¶
<pb:KR4h0141_WYG_270-1b>¶
　地黄并效與蕪菁逮豈惟齒衆藥政自冠諸菜五州風¶
　土宜罫布畦壠對墾鉏盡衆力封培窮百態翠角春雨¶
　中黄花晚煙外日送盤箸資歳給缾罌頼片玉出頭顱¶
　層冰起膚背脆美掩蓴葵甘辛敵薑芥物生貴有用對¶
　此一何快儲貯得沈涵棄遺免狼狽但足齊人餐何慚¶
　楚臣佩¶
　　　五言律¶
　　　　蘆菔　　　　　　　　　　(元/)許有壬¶
<pb:KR4h0141_WYG_270-2a>¶
　性質宜沙地栽培屬夏畦熟登甘似芋生薦脆如梨老¶
　病消凝滯竒功直品題故園長尺許青葉更堪韲¶
　　　五言絶句¶
　　　　蘿菔　　　　　　　　　　(宋/)劉子翬¶
　密壤穿根蔕風霜亦飽經如何純白質近蔕却微青¶
　　　　蘿蔔¶
　紛敷剪翠叢津潤擢玉本寂寞病文園吟餘得深齦¶
　¶
<pb:KR4h0141_WYG_270-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百七十¶
