# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:19.389304
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百九十四
<pb:KR4h0141_WYG_194-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷一百九十四¶
　　琴石類¶
　　　五言古¶
　　　　司空主簿琴席　　　　　　(唐/)韋應物¶
　煙花方散薄蕙氣猶含露淡景發清琴幽期黙云悟留¶
　連白雪意斷續廻風度掩抑雖巳終忡忡在幽素¶
　　　七言古¶
<pb:KR4h0141_WYG_194-1b>¶
　　　　問支琴石　　　　　　　　(唐/)白居易¶
　疑因星隕空中落歎被泥埋澗底沈天上定應勝地上¶
　支機未必及支琴提擕拂拭知恩否雖不能言合有心¶
　　　五言律¶
　　　　崔湖州贈紅石琴薦煥如錦文無以荅之以詩¶
　　　　　酬謝　　　　　　　　　(唐/)白居易¶
　頳錦支緑綺韻同相感深千年古澗石八月秋堂琴引¶
　出山水思助成金玉音人間無可比比我與君心¶
<pb:KR4h0141_WYG_194-2a>¶
　　　七言絶句¶
　　　　李西川薦琴石　　　　　　(唐/)柳宗元¶
　遠師騶忌鼓鳴琴去和南風愜舜心從此他山千古重¶
　殷勤曽是奉徽音¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_194-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷一百九十四¶
