# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:22.981254
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百三十四
<pb:KR4h0141_WYG_334-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百三十四¶
　　木棉花類附橦花¶
　　　七言絶句¶
　　　　曲池陪宴即事上竇中丞　　(唐/)熊孺登¶
　水自山阿繞座來珊瑚臺上木棉開欲知舉目無情罰¶
　一片花流酒一桮¶
　　　　二月一日雨寒　　　　　　(宋/)楊萬里¶
<pb:KR4h0141_WYG_334-1b>¶
　姚黄魏紫向誰賒郁李櫻桃也沒些却是南中春色别¶
　滿城都是木棉花¶
　　　　潮惠道中　　　　　　　　(宋/)劉克莊¶
　春深絶不見妍華極目黄茅際白沙㡬樹半天紅似染¶
　居人云是木棉花¶
　　　　思明州　　　　　　　　　(元/)陳　孚¶
　毒蟲含弩滿汀沙荒艸深眠十丈蛇遥望天邉紅似火¶
　瘴雲飛落木棉花¶
<pb:KR4h0141_WYG_334-2a>¶
　　　嶺南雜録　　　　　　　　(明/)汪廣洋¶
石鼎微熏茉莉香椰瓢滿貯荔枝漿木棉花落南風起¶
五月交州海氣凉¶
　　　古耶道中有懐　　　　　　(明/)陳憲章¶
翠烟浮壟麥初齊社樹青青獨鳥啼何處相思不相見¶
木棉花下水門西¶
　　　晚次安南呂塊站　　　　　(明/)許天錫¶
瓊雲歸路正匆匆十里官亭坐晚風何事最闗孤客思¶
<pb:KR4h0141_WYG_334-2b>¶
數聲啼鳥木棉紅¶
　　　田家即事　　　　　　　　(明/)唐時升¶
楝花䔩䔩桞毿毿犬吠西鄰餉麥蚕雨過木棉齊放葉¶
相邀作社到城南¶
　　附橦花¶
　　五言古¶
　　　種橦花　　　　　　　　　(元/)陳　髙¶
炎方有橦樹衣被代蠶桑舍西得閒園種之漫成行苖¶
<pb:KR4h0141_WYG_334-3a>¶
　生初夏時料理晨夕忙揮鋤向烈日灑汗成流漿培根¶
　澆灌頻髙者三尺强鮮鮮緑葉茂燦燦金英黄結實吐¶
　秋繭皎潔如雪霜及時以収斂采采動盈筐緝治入機¶
　杼裁剪為衣裳御寒類挟纊老稚免凄凉豪家植花卉¶
　紛紛被垣牆于世竟何補争先翫芬芳棄取一何異感¶
　物増惋傷¶
　¶
　¶
<pb:KR4h0141_WYG_334-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷三百三十四¶
