# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:24.580326
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百八十九
<pb:KR4h0141_WYG_389-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百八十九¶
　　荇花類(附葓/)¶
　　　七言絶句¶
　　　　胥門閒泛　　　　　　　　(唐/)皮日休¶
　青翰虚徐夏思清愁煙漠漠荇花平醉来欲把田田葉¶
　盡裹當時醒酒鯖¶
　　　　次余仲庸松風閣韻　　　　(宋/)裘萬頃¶
<pb:KR4h0141_WYG_389-1b>¶
　已著遺經洗此心更尋流水濯吾襟經旬不渉谿邉路¶
　荇帯苔錢如許深¶
　　　　水荇　　　　　　　　　　(明/)彭紹賢¶
　泉分石竇瀉珠光坐挹磯邉水荇香何處歌聲最幽窕¶
　臨流那復羡滄浪¶
　　　附葓¶
　　　七言絶句¶
　　　　經舊逰　　　　　　　　　(唐/)張　祜¶
<pb:KR4h0141_WYG_389-2a>¶
　去年来送行人處依舊蟲聲古岸南斜日照谿雲影斷¶
　水葓花穂倒空潭¶
　　　　湖上暮歸　　　　　　　　(明/)史　鑑¶
　鴨羣呼去水雲空香滴葓花露氣濃僧寺茫茫看不見¶
　暮煙生處忽聞鐘¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_389-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百八十九¶
