# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:26.711372
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百五十七
<pb:KR4h0141_WYG_457-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷四百五十七¶
　　白鳥類¶
　　　五言律¶
　　　　送陳偃賦得白鳥翔翠微　　(唐/)朱灣¶
　不知鷗與鶴天畔弄晴暉背日分明見臨川相暎微淨¶
　中雲一㸃迴處雪孤飛正好髙枝立翩翩何處歸¶
　　　五言絶句¶
<pb:KR4h0141_WYG_457-1b>¶
　　　　登白樓見白鳥席上命鷓鴣辭¶
　　　　　　　　　　　　　　　　(唐/)李　益¶
　一鳥如霜雪飛向白樓前問君何以至天子太平年¶
　　　七言絶句¶
　　　　河梁晩望　　　　　　　　(唐/)僧子蘭¶
　水勢滔滔不可量漁舟容易泛滄浪連山翠靄籠沙溆¶
　白鳥翩翩下夕陽¶
　　　　青田同七五兄作　　　　　(宋/)薛季宣¶
<pb:KR4h0141_WYG_457-2a>¶
　烏雲送雨過前山白鳥將雛向逺灣獨立谿亭無箇事¶
　湍流瀧石鎮潺潺¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_457-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百五十七¶
