# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:20.852470
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百五十二
<pb:KR4h0141_WYG_252-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷二百五十二¶
　　乳類¶
　　　五言古¶
　　　　詠有人乞牛舌乳不付因餉檳榔詩¶
　　　　　　　　　　　　　　　　(梁/)劉孝綽¶
　陳乳何能貴爛舌不成珍空持渝皓齒非但汙丹唇别¶
　有無枝實曾要湛上人羞比朱櫻熟詎易紫梨津莫言¶
<pb:KR4h0141_WYG_252-1b>¶
　蔕中久當看心裏新㣲芳雖不足含咀願相親¶
　　　七言律¶
　　　　寄賈摶霄乞馬乳　　　　　(元/)耶律楚材¶
　天馬西來釀玉漿革囊傾處酒㣲香長沙莫吝西江水¶
　文舉休空北海觴淺白痛思瓊液冷㣲甘酷愛蔗漿凉¶
　茂陵要灑塵心渴願得朝朝賜我嘗¶
　　　五言絶句¶
　　　　乳餅　　　　　　　　　　(宋/)朱　子¶
<pb:KR4h0141_WYG_252-2a>¶
　清朝薦疏盤乳鉢有真味不用精瓊糜無勞爛羊胃¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_252-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷二百五十二¶
