# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:24.758663
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百九十五
<pb:KR4h0141_WYG_394-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百九十五¶
　　菰蒲類¶
　　　五言古¶
　　　　拔蒲　　　　　　　　　　(晉/)樂　府¶
　青蒲銜紫茸長葉復從風與君同舟去拔蒲五湖中¶
　　　　其二¶
　朝發桂蘭渚晝息桑榆下與君同拔蒲竟日不成把¶
<pb:KR4h0141_WYG_394-1b>¶
　　　　詠蒲　　　　　　　　　　(齊/)謝　朓¶
　離離水上蒲結水散為珠間厠秋菡萏出入春鳬雛初¶
　萌寔雕爼暮蕊雜椒塗所悲塘上曲遂鑠黄金軀¶
　　　　蒲生行　　　　　　　　　　謝　朓¶
　蒲生廣湖邊託身洪波側春露恵我澤秋霜縟我色根¶
　葉從風浪常恐不永植攝生各有命豈云智與力安得¶
　逰雲上與爾同羽翼¶
　　　　賦得蒲生我池中　　　　　(梁/)元　帝¶
<pb:KR4h0141_WYG_394-2a>¶
池中種蒲葉葉影䕃池濵未好中宫薦行堪隠士輪為¶
書聊可截匹栁復宜春瑞葉生苻苑鏤碧獻周人¶
　　　詠菰　　　　　　　　　　(梁/)沈　約¶
結根布洲渚垂葉滿臯澤匹彼露葵羮可以留上客¶
　　　魯東門觀刈蒲　　　　　　(唐/)李　白¶
魯國寒事早初霜刈渚蒲揮鎌若轉月拂水生連珠此¶
草㝡可珍何必貴龍鬚織作玉牀席欣承清夜娱羅衣¶
能冄拂不畏素塵蕪¶
<pb:KR4h0141_WYG_394-2b>¶
　　　青青水中蒲　　　　　　　(唐/)韓　愈¶
青青水中蒲下有一䨇魚君今上隴去我在與誰居¶
　　　其二¶
青青水中蒲長在水中居寄語浮萍草相識我不如¶
　　　其三¶
青青水中蒲葉短不出水婦人不下堂行子在萬里¶
　　　蒲　　　　　　　　　　　(明/)薛　蕙¶
昔聞詠塘上今見翫池中紫茸含細蕊緑帯舞輕叢蜻¶
<pb:KR4h0141_WYG_394-3a>¶
蛉髙下逐翡翆往来通徘徊桂蘭渚竟日與君同¶
　　長短句¶
　　　拔蒲歌　　　　　　　　　(唐/)張　祜¶
拔蒲来領郎鏡湖邉郎心在何處莫趂新蓮去拔得無¶
心蒲問郎看好無¶
　　七言律¶
　　　蒲　　　　　　　　　　　(唐/)徐　夤¶
濯秀盤根在碧流紫茵含露向晴抽編為細履随君歩¶
<pb:KR4h0141_WYG_394-3b>¶
織作輕帆送客愁疎葉稍迥投餌釣宻叢還礙採蓮舟¶
鴛鴦鸂鶒多情甚日日䨇䨇遶傍㳺¶
　　　蒲劔　　　　　　　　　　(明/)朱之蕃¶
萍化芹香水國春蒲抽鋩鍔劒光新不資淬礪能全徳¶
常合雌䧺若有神浴鷺㤀情時振羽潜蛟懼截欲存身¶
江干森立非無意待剖䨇魚慰逺人¶
　　五言絶句¶
　　　白石灘　　　　　　　　　(唐/)王　維¶
<pb:KR4h0141_WYG_394-4a>¶
清淺白石灘緑蒲向堪把家住水東西浣紗明月下¶
　　　北垞　　　　　　　　　　(唐/)裴　廸¶
南山北垞下結宇臨欹湖每欲采樵去扁舟出菰蒲¶
　　七言絶句¶
　　　䕫州歌　　　　　　　　　(唐/)杜　甫¶
瀼東瀼西一萬家江北江南春冬花背飛鶴子遺瓊蕊¶
相趂鳬雛入蒋芽¶
　　　種蒲　　　　　　　　　　(唐/)陸龜䝉¶
<pb:KR4h0141_WYG_394-4b>¶
杜若谿邉手自移旋抽煙劒碧參差何時織得孤帆去¶
懸向秋風訪所思¶
　　　送慈師北逰　　　　　　　(宋/)林　逋¶
鬰鬰蒲茸染水田渡淮閒寄賈人船知師一枕清秋夢¶
多為林間放鶴天¶
　　　秋日　　　　　　　　　　(宋/)秦　觀¶
霜落刋溝積水清寒星無數傍船明菰蒲深處疑無地¶
忽有人家笑語聲¶
<pb:KR4h0141_WYG_394-5a>¶
　　　　江邨晚眺　　　　　　　　(宋/)戴復古¶
　數㸃歸鴉過别邨隔灘漁笛逺相聞菰蒲斷岸潮痕濕¶
　日落空江生白雲¶
　　　　江浦夜泊　　　　　　　　(元/)薩都拉¶
　千里長江浦月明星河半入石頭城棹歌未斷西風起¶
　兩岸菰蒲雜雨聲¶
　¶
　¶
<pb:KR4h0141_WYG_394-5b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百九十五¶
