# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:22.824862
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百二十八
<pb:KR4h0141_WYG_328-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百二十八¶
　　辛夷花類¶
　　　七言古¶
　　　　初入京寓天界西閣對辛夷花懐徐七記室¶
　　　　　　　　　　　　　　　　(明/)髙　啟¶
　去年寺裏開辛夷君來憶我曾題詩今年我來君已去¶
　思君還對花開時欲尋花下君行迹日暮空庭古苔碧¶
<pb:KR4h0141_WYG_328-1b>¶
　殷勤把酒問花枝看過春風幾行客¶
　　　五言律¶
　　　　辛夷花　　　　　　　　　(唐/)李徳裕¶
　昔年將出谷幾日對辛夷倚樹憐芳意攀條惜嵗滋清¶
　陰須暫憩秀色正堪思只待揮金日慇懃泛羽巵¶
　　　七言律¶
　　　　揚州看辛夷花　　　　　　(唐/)皮日休¶
　臘前千朶亞芳叢細膩偏勝素奈功螓首不言披曉雪¶
<pb:KR4h0141_WYG_328-2a>¶
麝臍無主任春風一枝拂地成瑶圃數樹參庭是蘂宫¶
應為當時天女服至今猶未放全紅¶
　　　和揚州看辛夷花次韻　　　(唐/)陸龜䝉¶
栁疎梅墮少春叢天遣花神别致功髙處朶稀難避日¶
動時枝弱易為風堪將亂蘂添雲肆若得千株便雪宫¶
不待羣芳應有意等閒桃杏即争紅¶
　　　遊蔣山題辛夷花寄陳奉禮　(宋/)徐　鉉¶
今嵗遊山已恨遲山中仍喜見辛夷簮纓且免全為累¶
<pb:KR4h0141_WYG_328-2b>¶
桃李猶堪别作期晴後日髙偏照灼晚來風急漸離披¶
山郎不作同行伴折得何由寄所思¶
　　五言絶句¶
　　　辛夷塢　　　　　　　　　(唐/)裴　廸¶
綠堤春草合王孫自留翫况有辛夷花色與芙蓉亂¶
　　　辛夷　　　　　　　　　　(明/)陳繼儒¶
春雨濕窗紗辛夷弄影斜曾窺江夢彩筆筆忽生花¶
　　七言絶句¶
<pb:KR4h0141_WYG_328-3a>¶
　　　題靈隐寺紅辛夷花戲酬光上人¶
　　　　　　　　　　　　　　　(唐/)白居易¶
紫粉筆含尖火焰紅臙脂染小蓮花芳情鄉思知多少¶
惱得山僧悔出家¶
　　　二辛夷　　　　　　　　　(唐/)李羣玉¶
狂吟亂舞雙白鶴霜翎玉羽紛紛落空庭向晚春雨微¶
欲斂寒香抱瑶萼¶
　　　辛夷　　　　　　　　　　(唐/)歐陽烱¶
<pb:KR4h0141_WYG_328-3b>¶
含鋒新吐嫩紅芽勢欲書空暎早霞應是玉皇曾擲筆¶
落來地上長成花¶
　　　木筆花　　　　　　　　　(唐/)呉　融¶
嫩如新竹管初齊粉膩紅輕様可攜誰與詩人偎檻看¶
好於牋墨井分題¶
　　　辛夷　　　　　　　　　　(明/)馮文度¶
木筆花名暎碧欄詞臣相對動毫端曉來似惹松煙滑¶
疑向春風詠牡丹¶
<pb:KR4h0141_WYG_328-4a>¶
　　　　辛夷　　　　　　　　　　(明/)張　新¶
　夢中曾見筆生花錦字還將氣象誇誰信花中原有筆¶
　毫端方欲吐春霞¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_328-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百二十八¶
