# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:25.832550
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百二十九
<pb:KR4h0141_WYG_429-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷四百二十九¶
　　鵰鶚類¶
　　　五言絶句¶
　　　　客夜偶成　　　　　　　　(元/)馬　臻¶
　男兒不得志壯心惜徂年長空起鵰鶚目送入寥天¶
　　　　榆林驛　　　　　　　　　(明/)尹　耕¶
　天上白榆樹千秋紫塞隂隔林觀獵騎時有射鵰心¶
<pb:KR4h0141_WYG_429-1b>¶
　　　七言絶句¶
　　　　獵騎　　　　　　　　　　(唐/)杜　牧¶
　已落䨇鵰血尚新鳴鞭走馬又翻身憑君莫射南來雁¶
　恐有家書寄逺人¶
　　　　射鵰騎　　　　　　　　　(唐/)馬　戴¶
　蕃靣將軍著䑕裘酣歌衝雪在邊州獵過黒山猶走馬¶
　寒鵰射落不回頭¶
　　　　落帆後賦　　　　　　　　(唐/)李羣玉¶
<pb:KR4h0141_WYG_429-2a>¶
　平湖茫茫春日落危檣獨暎沙洲泊山岸閒尋細草行¶
　古查飛起黄金鶚¶
　　　　元宫詞　　　　　　　　　(明/)朱有燉¶
　諸方貢物殿前排召得鷹坊近露臺清曉九闗嚴虎豹¶
　遼陽先進白鵰來¶
　　　　晚登沁州城有感　　　　　(明/)謝　榛¶
　蒼茫野色幾沙灘漳水東流倚堞看煙火滿城天向夕¶
　一鵰飛過不知寒¶
<pb:KR4h0141_WYG_429-2b>¶
　　　　書事　　　　　　　　　　(明/)陸之裘¶
　嚴寒朔漠草爭凋萬乗遥臨冰雪消天馬追風齊八駿¶
　彤弓弦月落䨇鵰¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷四百二十九¶
