# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:24.611461
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百九十
<pb:KR4h0141_WYG_389-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百九十¶
　　蓼花類¶
　　　五言古¶
　　　　蓼灘　　　　　　　　　　(明/)袁　凱¶
　衍迤近横塘坡陀間幽渚輕穂含夕霏叢條偃秋雨縦¶
　横覆魚隊閴寂来鷗侣杖策時一臨逍遙更延佇¶
　　　五言律¶
<pb:KR4h0141_WYG_389-1b>¶
　　　　蓼花　　　　　　　　　　(唐/)鄭　谷¶
　簇簇復悠悠年年拂漫流差池伴黄菊冷淡過清秋晩¶
　帶鳴蟲急寒蔵宿鷺愁故谿歸不得慿仗繫漁舟¶
　　　五言絶句¶
　　　　江行　　　　　　　　　　(唐/)錢　起¶
　山雨夜来漲喜魚跳滿江岸沙平欲盡垂蓼入船窓¶
　　　　其二¶
　沙上獨行時吟情到楚詞難将垂岸蓼盈把當江蘺¶
<pb:KR4h0141_WYG_389-2a>¶
　　　蓼花　　　　　　　　　　(宋/)王十朋¶
秋色在何許蓼花垂淺紅客情禁不得歸興逐西風¶
　　七言絶句¶
　　　寄周惲　　　　　　　　　(唐/)于　鵠¶
家在荒陂長似秋蓼花芹葉水蟲幽去年相伴尋山客¶
明月今宵何處逰¶
　　　竹枝詞　　　　　　　　　(唐/)白居易¶
巴東船舫上巴西波面風生雨脚齊水蓼冷花紅簇簇¶
<pb:KR4h0141_WYG_389-2b>¶
江蘺濕葉碧萋萋¶
　　　山行　　　　　　　　　　(唐/)李　郢¶
小田㣲雨稻苖香田畔清谿潏潏凉自憶東吴榜舟日¶
蓼花溝水半篙强¶
　　　寓居　　　　　　　　　　(唐/)司空圗¶
不放殘年却到家銜杯嬾更問生涯河隄往往人相送¶
一曲晴川隔蓼花¶
　　　蓼嶼　　　　　　　　　　(宋/)蘇　軾¶
<pb:KR4h0141_WYG_389-3a>¶
秋歸南浦蟪蛄鳴霜落横湖沙水清卧雨幽花無限思¶
抱叢寒蝶不勝情¶
　　　出城途中小憇　　　　　　(宋/)楊萬里¶
未到江城已日斜山煙白處是人家秋風畢竟無多巧¶
只把燕支滴蓼花¶
　　　蓼花　　　　　　　　　　(宋/)劉克荘¶
分紅間白汀洲晩拜雨揖風江漢秋看誰耐得清霜去¶
却恐蘆花先白頭¶
<pb:KR4h0141_WYG_389-3b>¶
　　　舟中　　　　　　　　　　(宋/)劉　宰¶
蓼岸著花紅半吐稻畦過雨緑平鋪炊煙起處三家市¶
却向江頭憶畫圗¶
　　　蓼花　　　　　　　　　　(宋/)宋伯仁¶
秋到梧桐我未宜蓼花何事已先知朝来數㸃西風雨¶
喜見深紅四五枝¶
　　　江邨　　　　　　　　　　(元/)黄　庚¶
極目江天一望賖寒煙漠漠日西斜十分秋色無人管¶
<pb:KR4h0141_WYG_389-4a>¶
　半属蘆花半蓼花¶
　　　　沙湖晚歸　　　　　　　　(元/)朱徳潤¶
　山野低徊落鴈斜炊煙茅屋起平沙櫓聲歸去浪痕淺¶
　揺動一灘紅蓼花¶
　　　　題石田小景　　　　　　　(明/)陳　頎¶
　齊女門北古塘斜岸葦無窮雜蓼花此地往来應慣熟¶
　借書常到鄴侯家¶
　　　　秋日寫巨然茟意與若休　　(明/)李日華¶
<pb:KR4h0141_WYG_389-4b>¶
　山光沉緑樹酣黄九月江南欲試霜獨坐灘頭不垂釣¶
　蓼花風急送漁榔¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百九十¶
