# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:22.472776
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百十五
<pb:KR4h0141_WYG_315-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百十五¶
　　龍眼類¶
　　　七言律¶
　　　　龍眼　　　　　　　　　　(宋/)劉子翬¶
　幽姿傍挺緑婆娑啄咂雖微奈羙何香剖蜜脾知韻勝¶
　價輕魚目為生多左思賦詠名初出玊局揄揚論豈頗¶
　地極海南秋更暑登盤猶足洗沈疴¶
<pb:KR4h0141_WYG_315-1b>¶
　　　　龍眼　　　　　　　　　　(明/)王象晉¶
　来從炎徼登琱爼滿架芳馨總莫逾崖蜜縱甘終帶酢¶
　江瑤雖羙未全瑜騷人賦就芳名逺漢帝移来貝葉敷¶
　較烈側生應不忝何緣喚作荔枝奴¶
　　　　其二¶
　何緣喚作荔枝奴艶冶丰姿百果無琬液醇和羞沆瀣¶
　金丸玓瓅賽璣珠好將姑射仙人產供作瑤池王母需¶
　應共荔丹稱伯仲况兼益智策勲殊¶
<pb:KR4h0141_WYG_315-2a>¶
　　　七言絶句¶
　　　　龍眼　　　　　　　　　　(宋/)張　栻¶
　荔子如今尚典型秋林圎實著嘉名雖無頳玊南風面¶
　却願筠籠千里行¶
　　　　西園晚歩　　　　　　　　(宋/)楊萬里¶
　龍眼初如菉豆肥荔枝已似佛螺兒南荒北客難將息¶
　最是殘春首夏時¶
　　　　思眀州　　　　　　　　　(元/)陳　孚¶
<pb:KR4h0141_WYG_315-2b>¶
　刺竹叢叢苦筍主山禽無數不知名元宵巳似春深後¶
　龍眼花開蛤蚧鳴¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百十五¶
