# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:16.229998
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十七
<pb:KR4h0141_WYG_027-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷二十七¶
　　立夏類¶
　　　五言律¶
　　　　久雨喜晴明日立夏　　　　(明/)胡　儼¶
　一月厭雨聲忽逢今日晴春從花上去風過竹間清睡¶
　美新茶熟身閒野服輕近來多坦率客至倦逢迎¶
　　　　山中立夏即事　　　　　　(明/)蔡汝南¶
<pb:KR4h0141_WYG_027-1b>¶
　一樽開首夏獨對落花飛幽僻還聞鳥清和未換衣緑¶
　帷槐影合香飯藥苗肥盡日柴門啟蠶家過客稀¶
　　　七言律¶
　　　　立夏日晩過丁卿草堂　　　(明/)周南老¶
　江上茅堂柳四垂又逢旅次過春時雨多苔蝕懸琴壁¶
　水滿蛙生洗硯池風浦蕭蕭帆過疾煙空漠漠鳥來遲¶
　避喧心事何人解忩下幽篁許獨知¶
　　　　立夏日山中遍遊後夜宿劉邦彦竹東别墅¶
<pb:KR4h0141_WYG_027-2a>¶
　　　　　　　　　　　　　　　　(明/)沈　周¶
　乍認東莊路不真有橋通市却無鄰山窮借看堂中畫¶
　花盡來尋竹主人爛熳箋麻發新興留連櫻筍送殘春¶
　與君再見當經歳分付清商緩緩巡¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_027-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二十七¶
