# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:21.212103
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百六十六
<pb:KR4h0141_WYG_266-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻二百六十六¶
　　韭薤類(附蔥/)¶
　　　五言律¶
　　　　秋日阮隱居致薤三十束　　(唐/)杜　甫¶
　隱者柴門内畦蔬繞舍秋盈筐承露薤不待致書求束¶
　比青芻色圓齊玉箸頭衰年闗鬲冷味煖併無憂¶
　　　　田家　　　　　　　　　　(宋/)梅堯臣¶
<pb:KR4h0141_WYG_266-1b>¶
　髙樹䕃柴扉青苔㸃落暉荷鋤山月上尋徑野煙微老¶
　叟扶童望羸牛帶犢歸燈前飯何有白薤露中肥¶
　　　　韭花　　　　　　　　　　(元/)許有壬¶
　西風吹野韭花發滿沙陀氣校葷蔬媚功於肉食多濃¶
　香跨薑桂餘味及瓜茄我欲收其實歸山種澗阿¶
　　　七言律¶
　　　　題華季充剪韭軒　　　　　(明/)周　翼¶
　吳下有田宜種韭髙風莫笑庾郎貧翬飛畫棟青林表¶
<pb:KR4h0141_WYG_266-2a>¶
　玉洗行盤綠水濵夜雨剪來茸自長春風吹起碧初勻¶
　客來一筯分清供不與區區肉食人¶
　　　五言絶句¶
　　　　韭　　　　　　　　　　　(宋/)劉子翬¶
　肉食終三韭終憐氣味清一畦春雨足翠髮剪還生¶
　　　　韭　　　　　　　　　　　(明/)髙　啟¶
　芽抽冒餘濕掩冉煙中縷幾夜故人來尋畦剪春雨¶
　　　七言絶句¶
<pb:KR4h0141_WYG_266-2b>¶
　　　　蔥　　　　　　　　　　　(宋/)陸　游¶
　瓦盆麥飯伴鄰翁黄菌青蔬放筯空一事尚非貧賤分¶
　芼薑僭用大官蔥¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百六十六¶
