# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:18.801206
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百六十九
<pb:KR4h0141_WYG_169-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻一百六十九¶
　　五經類¶
　　　四言古¶
　　　　周易　　　　　　　　　　(晉/)傅　咸¶
　卑以自牧謙尊而光進德修業既有典常暉光日新照¶
　於四方小人勿用君子道長¶
　　　　毛詩　　　　　　　　　　　傅　咸¶
<pb:KR4h0141_WYG_169-1b>¶
　無將大車維塵冥冥濟濟多士文王以寧顯允君子大¶
　猷是經¶
　　　　周官　　　　　　　　　　　傅　咸¶
　惟王建國設官分職進賢興功取諸易直除其不蠲無¶
　敢反側以德詔爵允臻其極¶
　　　　其二¶
　辨其可任以告於正掌其戒禁治其政令各修乃職以¶
　聴王命¶
<pb:KR4h0141_WYG_169-2a>¶
　　五言古¶
　　　講易　　　　　　　　　　(宋/)鮑　照¶
雲澤翔羽姬横蓋招益人賁園無金尚履道易書紳¶
　　　賦禮記　　　　　　　　　(唐/)李百藥¶
玉帛資王㑹郊丘叶聖情重廣開環堵至道軼金籯盤¶
薄依厚地遥裔騰太清方恱升中禮足以慰餘生¶
　　　贈别殷山人說易後歸幽墅　(唐/)孟　郊¶
夫子說天地若與靈龜言幽幽人不知一一予所敦秋¶
<pb:KR4h0141_WYG_169-2b>¶
月吐白夜凉風韻清源旁通忽已逺神感寂不喧一悟¶
祛萬結夕懐傾朝煩旅輈無停波别馬嘶去轅殷勤荒¶
草士㑹有知巳論¶
　　五言律¶
　　　經　　　　　　　　　　　(唐/)李　嶠¶
漢室鴻儒盛鄒堂大義明五千道德闡三百禮儀成青¶
紫方拾芥黄金徒滿籯誰知懷逸辨重席冠羣英¶
　　七言律¶
<pb:KR4h0141_WYG_169-3a>¶
　　　枕易　　　　　　　　　　(元/)黄　庚¶
古鼎煙消倦㸃朱翛然髙卧夜寒初四簷寂寂半牀夢¶
兩鬢蕭蕭一卷書日月冥心知代謝隂陽囘首驗盈虚¶
起來萬象皆吾有收拾乾坤在草廬¶
　　五言絶句¶
　　　翫易齋　　　　　　　　　(宋/)朱　子¶
竹几横陳處韋編半掩時寥寥三古意此地有深期¶
　　七言絶句¶
<pb:KR4h0141_WYG_169-3b>¶
　　　易　　　　　　　　　　　　朱　子¶
立卦生爻事有因兩儀四象巳前陳湏知三絶韋編者¶
不是尋行數墨人¶
　　　其二¶
濳心雖出重爻後著眼何妨未畫前識得兩儀根太極¶
此時方好絶韋編¶
　　　明仁殿進講　　　　　　　(元/)貢師泰¶
黄綾寫本奏經筵正是虞書第二篇聖主從容聴講罷¶
<pb:KR4h0141_WYG_169-4a>¶
　許敎留在御牀邊¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_169-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷一百六十九¶
