# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:23.880203
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百六十六
<pb:KR4h0141_WYG_365-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百六十六¶
　　鳯仙花類¶
　　　五言古¶
　　　　鳯仙花　　　　　　　　　(宋/)劉　敞¶
　手植中庭地分破紫蘭畹綠葉紛映階紅芳爛盈眼輝¶
　輝丹穴禽矯矯翅翎展¶
　　　　感寓　　　　　　　　　　(明/)劉　基¶
<pb:KR4h0141_WYG_365-1b>¶
　庭前金鳯花向晚争媚嫵但見白露滋豈知繁霜苦芳¶
　時良可惜此物何足數¶
　　　五言絶句¶
　　　　詠鳯仙花　　　　　　　　(明/)林　娙¶
　鳯鳥乆不至花枝空復名何如學葵蘂開即向陽傾¶
　　　七言絶句¶
　　　　鳯仙花　　　　　　　　　(唐/)吳仁璧¶
　香紅嫩綠正開時冷蝶飢蜂兩不知此際最宜何處㸔¶
<pb:KR4h0141_WYG_365-2a>¶
　朝陽初上碧梧枝¶
　　　　金鳯花　　　　　　　　　(宋/)晏　殊¶
　九苞顔色春霞萃丹穴威儀秀氣攅題品直湏名最上¶
　昂昂驤首倚朱欄¶
　　　　金鳯花　　　　　　　　　(宋/)歐陽脩¶
　憶繞朱欄手自栽綠叢髙下㡬畨開中庭雨過無人跡¶
　狼藉深紅㸃綠苔¶
　　　　金鳯花　　　　　　　　　(宋/)楊萬里¶
<pb:KR4h0141_WYG_365-2b>¶
　細㸔金鳯小花叢費盡司花染作工雪色白邉袍色紫¶
　更饒深淺四般紅¶
　　　　夏日絶句　　　　　　　　　楊萬里¶
　不但春妍夏亦佳隨緣花草是生涯鹿蔥觧挿纎長柄¶
　金鳯仍開最小花¶
　¶
　¶
御定佩文齋詠物詩選卷三百六十六¶
