# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:24.545733
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百八十八
<pb:KR4h0141_WYG_388-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百八十八¶
　　荻花類¶
　　　五言古¶
　　　　賦得春荻　　　　　　　　(梁/)元　帝¶
　翠菼玉池前遥映江南蓮非秋無有毦未燒不生烟¶
　　　五言律¶
　　　　送荻栽與秀才朱觀　　　　(宋/)徐　鉉¶
<pb:KR4h0141_WYG_388-1b>¶
　羡子清吟處茅齋面碧流觧憎蓮艶俗唯欠荻花幽鷺¶
　立低枝晩風驚折葉秋贈君須種取不必樹㤀憂¶
　　　五言絶句¶
　　　　答李澣　　　　　　　　　(唐/)韋應物¶
　馬卿猶有壁漁父自無家想子今何䖏扁舟隠荻花¶
　　　七言絶句¶
　　　　荻浦　　　　　　　　　　(宋/)蘇　軾¶
　雨折霜乾不耐秋白花黄葉使人愁月眀小艇湖邉宿¶
<pb:KR4h0141_WYG_388-2a>¶
便是江南鸚鵡洲¶
　　　豫章江臯　　　　　　　　(宋/)楊萬里¶
只今秋稼滿江郊猶記春船掠屋茅可是北風寒入骨¶
荻花争作向南梢¶
　　　拜郊臺晩渡　　　　　　　(元/)朱徳潤¶
風颺松花落澗濱荻芽洲渚水鱗鱗莫教行到崇臺上¶
忘却山前喚渡人¶
　　　題小景　　　　　　　　　(明/)劉　基¶
<pb:KR4h0141_WYG_388-2b>¶
江頭日日起西風江樹驚寒葉變紅天澹雲低何處鴈¶
一行飛下荻花中¶
　　　過潯陽　　　　　　　　　(明/)袁　凱¶
夜泊潯陽江上沙扁舟何處載琵琶西風不管水流去¶
依舊滿汀開荻花¶
　　　田家即事　　　　　　　　(明/)唐時升¶
江邨女兒喜行舟江上人家吉貝秋縁岸荻花三四里¶
石橋南去見城頭¶
<pb:KR4h0141_WYG_388-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_388-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷三百八十八¶
