# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:24.443999
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百八十五
<pb:KR4h0141_WYG_384-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百八十五¶
　　藥名詩類¶
　　　五言古¶
　　　　藥名　　　　　　　　　　(齊/)王　融¶
　重臺信嚴敞陵澤乃閒荒石蠶終未蠒垣衣不可裳秦¶
　芎留近詠楚蘅搢逺翔韓原結神艸隨庭銜夜光¶
　　　五言律¶
<pb:KR4h0141_WYG_384-1b>¶
　　　　山家小憇即景效藥名體　　(宋/)戴　昺¶
　柴門通艸徑茅屋桂枝間修竹連翹木髙松續斷山仰¶
　空青䕃密掃石緑花斑傍澗牽牛飲白頭翁自閑¶
　　　五言排律¶
　　　　藥名聨句　　　　　　　　(唐/)皮日休¶
　為待防風餅須參薏苡杯(張/賁)香燃柏子後樽泛菊花来¶
　(皮日/休)石耳泉能洗垣衣雨為裁(陸龜/䝉)從容犀局静續斷¶
　玉琴哀(賁/)白芷寒猶採青葙醉尚開(日/休)馬銜衰艸卧烏¶
<pb:KR4h0141_WYG_384-2a>¶
　啄蠧根廻(龜/䝉)雨過蘭芳好霜多桂末摧(賁/)朱兒應作粉¶
　雲母詎成灰(日/休)藝可屠龍膽家曽近鷰胎(龜/䝉)牆髙牽薜¶
　茘障軟撼玫瑰(賁/)鸓䑕啼書户蝸牛上硯臺(日/休)誰能將¶
　藁本封與玉泉才(龜/䝉)¶
　　　五言絶句¶
　　　　藥名詩　　　　　　　　　(元/)陳　髙¶
　丈夫懐逺志兒女苦參商過海防風浪何當歸故鄉¶
　　　七言絶句¶
<pb:KR4h0141_WYG_384-2b>¶
　　　　藥名詩　　　　　　　　　(唐/)權徳輿¶
　七澤蘭芳千里春瀟瀟花落石磷磷有時浪白微風起¶
　坐釣藤隂不見人¶
　　　　答鄱陽客藥名詩　　　　　(唐/)張　籍¶
　江臯嵗暮相逄地黄葉霜前半夏枝子夜吟詩向松桂¶
　心中萬事喜君知¶
　¶
御定佩文齋詠物詩選巻三百八十五¶
