# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:22.343923
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百十
<pb:KR4h0141_WYG_310-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷三百十¶
　　核桃類¶
　　　七言古¶
　　　　送鶴林長老胡桃一裹茶三角¶
　　　　　　　　　　　　　　　　(元/)薩都拉¶
　胡桃殻堅乳肉肥香茶雀舌細葉竒枯腸無物不可用¶
　寄與說法談禪師竹龍吐雪澗水活茅屋煙炊樹雲薄¶
<pb:KR4h0141_WYG_310-1b>¶
　竹院深沈有客過碎桃點茶亦不惡¶
　　　七言律¶
　　　　胡桃　　　　　　　　　　(宋/)楊萬里¶
　三韓萬里半天松方丈蓬萊東復東珠玉鎖成千嵗實¶
　氷霜吹落九秋風酒邉腷膞牙車響座上須臾㯃櫑空¶
　新果新嘗正新暑繡衣使者念山翁¶
　　　七言絶句¶
　　　　對客　　　　　　　　　　(元/)薩都拉¶
<pb:KR4h0141_WYG_310-2a>¶
　石橊花開光照屋胡桃葉大陰滿簾焚香終日對客坐¶
　時有白雲來纖纖¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_310-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百十¶
