# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:27.461643
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百八十
<pb:KR4h0141_WYG_480-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百八十¶
　　蜻蜓類¶
　　　七言律¶
　　　　紅蜻蜓　　　　　　　　　(明/)瞿　佑¶
　蝶粉蜂黄氣正驕愛渠欵欵集蘭苕翅攅霜葉飛難定¶
　目聚燈花燄未消偷咀仙霞傳秘訣戲塗猩血㸃纎腰¶
　寫生好倩毘陵筆濃蘸臙脂上軟綃¶
<pb:KR4h0141_WYG_480-1b>¶
　　　五言絶句¶
　　　　邨居　　　　　　　　　　(明/)僧通凡¶
　竹間獨立時凉風自相接回顧碧池中蜻蜓㸃萍葉¶
　　　七言絶句¶
　　　　春詞　　　　　　　　　　(唐/)劉禹錫¶
　新粧宜面下朱樓深鎖春光一院愁行到中庭數花朶¶
　蜻蜓飛上玊搔頭¶
　　　　夏日田園雜興　　　　　　(宋/)范成大¶
<pb:KR4h0141_WYG_480-2a>¶
　梅子金黄杏子肥麥花雪白菜花稀日長籬落無人過¶
　唯有蜻蜓蛱蝶飛¶
　　　　曉坐荷橋　　　　　　　　(宋/)楊萬里¶
　四葉青蘋照緑池千重翠盖䕶紅衣蜻蜓空裏元無見¶
　只見波間仰面飛¶
　　　　舟中與陳敬初聫句　　　　(元/)顧　瑛¶
　行春橋下看山囘(顧瑛/)翠幕紅簾面面開(陳基/)一夜水¶
　風吹不斷(于立/)蜻蜓飛入畫船来(顧瑛/)¶
<pb:KR4h0141_WYG_480-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷四百八十¶
