# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:24.641433
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百九十一
<pb:KR4h0141_WYG_390-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百九十一¶
　　蘋花類¶
　　　五言律¶
　　　　秋日汎舟賦蘋花　　　　　(宋/)徐　鉉¶
　素艶擁行舟清香覆碧流逺煙分的的輕浪汎悠悠雨¶
　歇平湖滿風凉運瀆秋今朝流詠處即是白蘋洲¶
　　　五言絶句¶
<pb:KR4h0141_WYG_390-1b>¶
　　　　永嘉贈别　　　　　　　　(唐/)陳　陶¶
　芳草温陽客歸心浙水西臨風青桂檝㡬日白蘋谿¶
　　　　秋水觀　　　　　　　　　(元/)虞　集¶
　湖深山影碧天浄月光空幸自無波浪蘋花謾晩風¶
　　　　秋江晚渡　　　　　　　　(明/)錢　宰¶
　落日歸棹緩滄江秋思加䨇鱗上荷葉一鴈下蘋花¶
　　　七言絶句¶
　　　　酬曹侍御過象縣見寄　　　(唐/)栁宗元¶
<pb:KR4h0141_WYG_390-2a>¶
破額山前碧玉流騷人遥駐木蘭舟春風無限瀟湘意¶
欲採蘋花不自由¶
　　　呉興秋思　　　　　　　　(唐/)陳　陶¶
不是苕谿厭看月天涯有程雲樹凉何意汀洲賸風雨¶
白蘋今日似瀟湘¶
　　　題曺雲西畫　　　　　　　(元/)倪　瓚¶
吴松江水碧于藍怪石喬柯在渚南鼓柁長吟採蘋去¶
新晴風日更清酣¶
<pb:KR4h0141_WYG_390-2b>¶
　　　懐友次陳石泉韻　　　　　(明/)偶　桓¶
楓林葉赤露華濃来往晴沙一徑通遙望羙人秋水隔¶
蘋花吹老椘江風¶
　　　宿澧陽　　　　　　　　　(明/)郭　武¶
蘋花風急水茫茫今夜孤舟宿澧陽誰在江城吹畫角¶
五更殘月一天霜¶
　　　寄陳叔荘　　　　　　　　(明/)周　鼎¶
郭外何湏二頃田江湖春水緑如煙扁舟蕩漾不歸去¶
<pb:KR4h0141_WYG_390-3a>¶
　日暮蘋花風滿川¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_390-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百九十一¶
