# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:25.228549
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百十
<pb:KR4h0141_WYG_409-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百十¶
　　豕類¶
　　　四言古¶
　　　　豪彘贊　　　　　　　　　(晉/)郭　璞¶
　剛鬛之族號曰豪彘毛如攢錐中有激矢厥體兼資自¶
　為牝牡¶
　　　長短句¶
<pb:KR4h0141_WYG_409-1b>¶
　　　　驅豬行(黄䑓張/氏荘作)　　　　　　(金/)元好問¶
　沿山蒔苖多費力辦與豪豬作糧食草菴架空尋丈髙¶
　擊版揺鈴鬧終夕孤犬無猛噬長箭不暗射田夫睡中¶
　時叫號不似驅豬似稱屈放敎田䑕大於兔任使飛蝗¶
　半天黒害田爭合到渠邉可是山中無橡术長牙短喙¶
　食不休過處一抹無禾頭天眀壟畆見狼籍婦子相看¶
　空淚流旱乾水溢年年日㑹計收成纔什一資身百倍¶
　粟豆中儋石都能㡬錢直兒童食糜須愛惜此物羣豬¶
<pb:KR4h0141_WYG_409-2a>¶
　口中得縣吏即來銷税籍¶
　　　七言絶句¶
　　　　金人出獵圗　　　　　　　(元/)張　雨¶
　小隊鳴笳曉出圍地椒狼籍獸應肥庖厨乆厭腥羊粉¶
　故遣蕭郎擊豕歸¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_409-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百十¶
