# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:23.798752
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百六十三
<pb:KR4h0141_WYG_363-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百六十三¶
　　金錢花類¶
　　　七言絶句¶
　　　　金錢花　　　　　　　　　(唐/)盧　肇¶
　輪郭休誇四字書紅窠寫出對庭除時時買得佳人笑¶
　本色金錢却不如¶
　　　　金錢花　　　　　　　　　(唐/)来　鵬¶
<pb:KR4h0141_WYG_363-1b>¶
　也無稜廓也無神露洗還同鑄出新青帝若教花裏用¶
　牡丹應是得錢人¶
　　　　金錢花　　　　　　　　　(唐/)皮日休¶
　隂陽為炭地為爐鑄出金錢不用模莫向人前逞顔色¶
　不知還觧濟貧無¶
　　　　金錢花　　　　　　　　　(唐/)吳仁璧¶
　淺絳濃香㡬朶勻日鎔金鑄萬家新堪疑劉寵遺芳在¶
　不許山隂父老貧¶
<pb:KR4h0141_WYG_363-2a>¶
　　　　金錢花　　　　　　　　　(唐/)石　懋¶
　名貴巳居三品上價髙仍在五銖先春来買斷深紅色¶
　燒得人心似火然¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_363-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
䘖定佩文齋詠物詩選巻三百六十三¶
