# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:23.406686
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百四十九
<pb:KR4h0141_WYG_349-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百四十九¶
　　山丹花類¶
　　　五言古¶
　　　　次韻子由所居　　　　　　(宋/)蘇　軾¶
　堂前種山丹錯落馬腦盤堂後種秋菊碎金收辟寒草¶
　木如有情慰此芳嵗闌幽人正獨樂不知行路難¶
　　　　山丹　　　　　　　　　　(宋/)朱子¶
<pb:KR4h0141_WYG_349-1b>¶
　昔遊嶺海間㡬見蠻卉拆素英溥夕露朱蘤爛晴日歸¶
　来今㡬年晤對秪寒碧因君賦山丹恱復見顔色¶
　　　七言律¶
　　　　山丹花　　　　　　　　　(宋/)楊萬里¶
　春去無芳可得尋山丹最晚出雲林柿紅一色眀羅袖¶
　金粉羣蟲集寳簮花似鹿葱還耐久葉如芍藥不多深¶
　青泥瓦斛移山蘤聊著書窗伴小吟¶
御定佩文齋詠物詩選巻三百四十九¶
