# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:17.345350
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十四
<pb:KR4h0141_WYG_094-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻九十四¶
　　川類¶
　　　五言古¶
　　　　逰斜川　　　　　　　　　(晉/)陶　潛¶
　開嵗倏五日吾生行歸休念之動中懷及辰為兹逰氣¶
　和天惟澄班坐依逺流弱湍馳文魴閒谷矯鳴鷗迥澤¶
　㪚㳺目緬然睇曾丘雖微九重秀頋瞻無匹儔提壺接¶
<pb:KR4h0141_WYG_094-1b>¶
　賔侣引滿更獻酬未知從今去當復如此不中腸縱遥¶
　情忘彼千載憂且極今朝樂明日非所求¶
　　　　伊川獨逰　　　　　　　　(宋/)歐陽修¶
　東郊漸微緑驅馬忻獨徃梅繁野渡晴泉落春山響身¶
　閒愛物外趣逺諧心賞歸路逐樵歌落日寒川上¶
　　　五言律¶
　　　　聞所知逰樊川　　　　　　(唐/)鄭　谷¶
　誰無泉石趣朝下少同過貪勝覺程近愛閒經宿多片¶
<pb:KR4h0141_WYG_094-2a>¶
　沙留白鳥髙木引青蘿醉把魚竿去殷勤藉岸莎¶
　　　　獨逰輞川　　　　　　　　(宋/)蘇舜欽¶
　行穿翠靄中絶磵落疎鐘數里踏亂石一川環碧峰暗¶
　林麋養角當路虎留蹤隱逸何曾見孤吟對古松¶
　　　五言絶句¶
　　　　伊川泛舟　　　　　　　　(宋/)歐陽修¶
　春谿漸生溜演漾回舟小沙禽獨避人飛去青林杪¶
　　　七言絶句¶
<pb:KR4h0141_WYG_094-2b>¶
　　　　題稚川山水　　　　　　　(唐/)戴叔倫¶
　松下茅亭五月涼汀沙雲樹暗蒼蒼行人無限秋風思¶
　隔水青山似故鄉¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻九十四¶
