# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:18.382066
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百四十五
<pb:KR4h0141_WYG_145-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷一百四十五¶
　　彈類¶
　　　五言古¶
　　　　南林彈　　　　　　　　　(晉/)桓　𤣥¶
　㪚帶躡良駟揮彈出長林歸翮赴舊棲喬木轉翔禽落¶
　羽㝷絶響屢中轉應心¶
　　　七言古¶
<pb:KR4h0141_WYG_145-1b>¶
　　　　挾彈圖　　　　　　　　　(明/)陳紹先¶
　連錢驄馬雕鞍新銀蹄蹀躞揚風塵一聲嘶過沙隄畔¶
　雨香雲暖當芳春烏紗雲錦新承賜侍宴明光醉歸去¶
　彎弓挾彈望飛禽落花滿地無㝷處¶
　　　　其二¶
　奚官平明出建章金羈白馬多恩光翻身忽見草中兔¶
　雕弓滿彀如鷹揚四蹄蹴踏煙莎短垂鞭緩把絲韁綰¶
　歸來猶帶上林酣揮袂香風春日暖¶
<pb:KR4h0141_WYG_145-2a>¶
　　五言律¶
　　　彈　　　　　　　　　　　(唐/)李　嶠¶
俠客持蘇合佳遊滿帝鄉避丸深可誚求炙遂難忘金¶
迸疑星落珠成似月光誰知少孺子將此諫呉王¶
　　七言絶句¶
　　　宫詞　　　　　　　　　　(宋/)花蘂夫人¶
侍女争揮玉彈弓金丸飛入亂花中一時驚起流鶯㪚¶
踏落殘花滿地紅¶
<pb:KR4h0141_WYG_145-2b>¶
　　　四馬挾彈圖　　　　　　　(元/)楊維楨¶
八駿瑶池一半歸錦袍欲脱玉腰圍君王手挾流星彈¶
莫打慈烏繞樹飛¶
　　　題挾彈人馬圖　　　　　　(明/)張　適¶
驄騎閒行不用鞭綠隂原上草芊芊是誰催促春歸去¶
却把金丸打杜鵑¶
　　　題挾彈圖　　　　　　　　(明/)陳　繼¶
白馬雕鞍艶綺羅東城南陌遍經過金丸且莫輕抛擲¶
<pb:KR4h0141_WYG_145-3a>¶
　綠樹春深乳雀多¶
　　　　題趙仲穆挾彈圖　　　　　(明/)李東陽¶
　東風挾彈小城春遊騎飛韁不動塵道上相逄休借問¶
　衛家兄弟霍家親¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_145-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷一百四十五¶
