# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:24.808155
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百九十七
<pb:KR4h0141_WYG_397-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百九十七¶
　　麟類¶
　　　四言古¶
　　　　麟頌　　　　　　　　　　(漢/)蔡　邕¶
　皇矣大角降生靈獸視明禮修麒麟来孚春秋既書爾¶
　来告就庶士子鉏獲諸西狩¶
　　　　麒麟頌　　　　　　　　　(吴/)薛　綜¶
<pb:KR4h0141_WYG_397-1b>¶
　懿哉麒麟惟獸之伯政平覿景否則戢足徳以衛身不¶
　布牙角屏營唐日帝堯保禄委體大吳以昭遐福天祚¶
　聖帝享兹萬國¶
　　　　麒麟頌　　　　　　　　(西涼/)李　暠¶
　一角圓蹄行中規矩逰必擇地翔而後處不入䧟穽不¶
　罹網罟徳無不王為之折股¶
　　　五言律¶
　　　　麟　　　　　　　　　　　(唐/)李　嶠¶
<pb:KR4h0141_WYG_397-2a>¶
　漢祀應祥開魯郊西狩廻竒音中鍾吕成角喻英才畫¶
　像臨仙閣蔵書入帝臺若驚能吐哺為覩鳳凰来¶
　　　七言絶句¶
　　　　歩虚詞　　　　　　　　　(眀/)蓀　谷(朝鮮/人)¶
　王母雲車五色麟白鸞前導向西廵天章曉奏虚皇殿¶
　仙桂花開八萬春¶
　　　　其二¶
　仙島焚香禮玉虚紫麟催駕五雲車西宫侍女多嬌笑¶
<pb:KR4h0141_WYG_397-2b>¶
　錄盡三天未見書¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百九十七¶
