# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:19.725520
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百九
<pb:KR4h0141_WYG_209-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻二百九¶
　　投壺類¶
　　　七言律¶
　　　　郡閣閱書投壺和呈相國晏公¶
　　　　　　　　　　　　　　　　(宋/)梅堯臣¶
　較量人世無窮樂羅列平生未見書聊奉投壺祭征虜¶
　休言擊劒馬相如畫樓晩去聞寒角縹帙看來落蠧魚¶
<pb:KR4h0141_WYG_209-1b>¶
　日獲誨言皆舊學不愁貧賤帶經鋤¶
　　　　時雨用東圃韻寫懐兼惠栁木壺矢¶
　　　　　　　　　　　　　　　　(明/)顧　清¶
　束矢形裁出薊方㡬陪陳榻署東廊爭梟解奪由基巧¶
　失笑曽聞玉女忙分遺却隨詩併至試投誰合酒先嘗¶
　春風有約應非逺拍甕新醅夜已香¶
　　　七言絶句¶
　　　　小遊仙詩　　　　　　　　(唐/)曹　唐¶
<pb:KR4h0141_WYG_209-2a>¶
　彤閣鐘鳴碧鷺飛皇君催熨紫霞衣丹房玉女心慵甚¶
　貪看投壺不肯歸¶
　　　　其二¶
　北斗西風吹白榆木公相笑夜投壺花前玉女來相問¶
　賭得青龍許贖無¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_209-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百九¶
