# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:25.298893
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百十二
<pb:KR4h0141_WYG_411-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百十二¶
　　狐類¶
　　　四言古¶
　　　　九尾狐贊　　　　　　　　(晉/)郭　璞¶
　青丘竒獸九尾之狐有道翔見出則銜書作瑞周文以¶
　標靈符¶
　　　五言絶句¶
<pb:KR4h0141_WYG_411-1b>¶
　　　　山行　　　　　　　　　　(明/)汪日夢¶
　澗道散寒流衡沙漫田畆妖狐行野碓風葉滿舂臼¶
　　　七言絶句¶
　　　　從獵口號　　　　　　　　(金/)李獻能¶
　的皪金鎞堕曉星晴天霹靂應弦聲風毛雨血燕雲在¶
　未要草間狐兎驚¶
　　　　塞下曲　　　　　　　　　(明/)何　白¶
　城上驚飛白項烏黄蒿隱見跳黄狐數聲刁斗殘星落¶
<pb:KR4h0141_WYG_411-2a>¶
　獵獵酸風亂馬呼¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_411-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百十二¶
