# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:25.542043
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百二十
<pb:KR4h0141_WYG_419-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百二十¶
　　雜獸類¶
　　　四言古¶
　　　　比肩獸賛　　　　　　　　(晉/)郭　璞¶
　蟨與駏虚乍兔乍䑕長短相濟彼我俱舉有若自然同¶
　心共膂¶
　　　五言古¶
<pb:KR4h0141_WYG_419-1b>¶
　　　　有獺吟　　　　　　　　　(唐/)劉禹錫¶
　有獺得嘉魚自謂天見憐先祭不敢食捧鱗望青𤣥人¶
　立寒沙上心專眼悁悁漁翁以為妖舉塊投其咽呼兒¶
　貫魚歸與獺同烹煎闗闗黄金鶚大翅揺江煙下見盈¶
　尋魚投身擘洪漣攫拏隐嶙去哺雛林岳巔䲭鳥欲伺¶
　隙遥噪莫敢前長居青雲路彈射無由緣何地無江湖¶
　何水無鮪鱣天意不宰割菲祭徒䖍䖍空餘知禮重載¶
　在淹中篇¶
<pb:KR4h0141_WYG_419-2a>¶
　　　　胡克遜　　　　　　　　　(明/)湯顯祖¶
　人言西北邉有獸名為遜性不喜獸鬪逡廵解其困獵¶
　者知如此設鬪日馴近相愁来解紛隂遭此人刃食肉¶
　寢其皮似貉花文嫩西州貴將吏茵褥厚常寸&KR0859;&KR0859;笑¶
　何憫猩猩啼莫恨此獸仁有禮錯莫身為殉世有麒麟¶
　皮為鞔復何問¶
　　　五言律¶
　　　　題追貛圖　　　　　　　　(明/)周　叙¶
<pb:KR4h0141_WYG_419-2b>¶
　朝罷鳴弰動終南校獵遊追貛應適意銜橜却忘憂日¶
　入黄雲暮風生碧草秋從官無諫疏老去憶韓休¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷四百二十¶
