# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:26.297728
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百四十四
<pb:KR4h0141_WYG_443-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百四十四¶
　　戴勝類¶
　　　七言古¶
　　　　戴勝詞　　　　　　　　　(唐/)王　建¶
　戴勝誰與爾為名木中作窠牆上鳴聲聲催我急種榖¶
　人家向田不歸宿紫冠綵綵褐羽斑銜得蜻蜓飛過屋¶
　可憐白鷺滿緑池不如戴勝知天時¶
<pb:KR4h0141_WYG_443-1b>¶
　　　五言排律¶
　　　　織鳥　　　　　　　　　　(唐/)張　何¶
　季春三月裏戴勝下桑来暎日華冠動迎風繡羽開候¶
　驚蠶事晩織向女工裁旅宿依花定輕飛遶樹廽欲過¶
　髙閣栁更拂小庭梅所寄一枝在寜憂弋者猜¶
　　　七言絶句¶
　　　　題載勝　　　　　　　　　(唐/)賈　島¶
　星㸃花冠道士衣紫陽宫女化身飛能傳上界春消息¶
<pb:KR4h0141_WYG_443-2a>¶
　若到蓬山莫放歸¶
　　　　春日田家　　　　　　　　(明/)朱真淤¶
　屋後青山門外谿小橋遥接稲秧畦人家逺近蒼烟裏¶
　桒柘隂隂戴勝啼¶
　　　　戴勝　　　　　　　　　　(明/)僧守仁¶
　青林煖雨飽桑蟲勝羽離披濕翆紅亦有春思禁不得¶
　蕣花枝上訴東風¶
　¶
<pb:KR4h0141_WYG_443-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷四百四十四¶
