# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:16.569912
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十七
<pb:KR4h0141_WYG_047-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四十七¶
　　臘日類¶
　　　五言古¶
　　　　殘臘獨出　　　　　　　　(宋/)蘇　軾¶
　幽尋本無事獨往意自長釣魚豐樂橋採杞逍遥堂羅¶
　浮春欲動雲日有清光處處野梅開家家臘酒香路逢¶
　眇道士疑是左元放我欲從之語恐復化為羊¶
<pb:KR4h0141_WYG_047-1b>¶
　　　五言律¶
　　　　臘八日發桐城　　　　　　(明/)陶　安¶
　邑人生悵怏送别郭東門凍木知春早晴風捲霧昏石¶
　橋分古道野燒露新痕行處山農說畱聲到子孫¶
　　　　臘日　　　　　　　　　　(明/)李先芳¶
　臘日煙光薄郊園朔氣空嵗登通蜡祭酒熟醵邨翁積¶
　雪連長陌枯桑起大風邨邨聞賽鼔又了一年中¶
　　　七言律¶
<pb:KR4h0141_WYG_047-2a>¶
　　　臘日　　　　　　　　　　(唐/)杜　甫¶
臘日常年暖尚遥今年臘日凍全消侵陵雪色還萱草¶
漏洩春光有栁條縱酒欲謀良夜醉還家初散紫宸朝¶
口脂面藥隨恩澤翠管銀甖下九霄¶
　　　臘後歳前遇景詠意　　　　(唐/)白居易¶
江梅半白柳微黄凍水初融日欲長度臘都無苦霜霰¶
迎春先有好風光郡中起晚聽衙鼓城上行慵倚女牆¶
公事漸閒身且健使君殊未厭餘杭¶
<pb:KR4h0141_WYG_047-2b>¶
　　　己卯臘八日雪為魏伯亮賦　(元/)虞集¶
官橋柳外雪飛綿客舍樽前急管絃僧粥曉分驚臘日¶
獵圍晨出憶殘年白頭長與青山對華屋誰為翠黛憐¶
惟有寒梅能老大獨將清艶向江天¶
　　　其二¶
漫空飛絮散輕綿所異寒威欲折絃縣令温存僵卧叟¶
詞人解頌太平年剪雲為葉煩相寄種玉成田不受憐¶
丹鼎温溫千嵗熟樂天事業在知天¶
<pb:KR4h0141_WYG_047-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_047-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四十七¶
