# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:23.952498
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百六十九
<pb:KR4h0141_WYG_368-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百六十九¶
　　杜若花類¶
　　　五言古¶
　　　　詠杜若　　　　　　　　　(梁/)沈　約¶
　生在窮絶地豈與世相親不顧逢采擷本欲芳幽人¶
　　　五言絶句¶
　　　　池上亭　　　　　　　　　(唐/)錢　起¶
<pb:KR4h0141_WYG_368-1b>¶
　臨池構杏梁待客歸煙塘水上褰簾好蓮開杜若香¶
　　　七言絶句¶
　　　　六月二十七日望湖樓醉書　(宋/)蘇　軾¶
　獻花遊女木蘭橈細雨斜風濕翠翹無限芳洲生杜若¶
　呉兒不識楚詞招¶
　　　　題畫圖　　　　　　　　　(元/)陳　旅¶
　雨餘空翠轉霏霏杜若洲邉小艇歸又為故人臨野閣¶
　江雲日暮濕秋衣¶
<pb:KR4h0141_WYG_368-2a>¶
　　　　謾成　　　　　　　　　　(元/)馬　臻¶
　蕭蕭野老髮垂肩家住湖西杜若煙載得茭根入城賣¶
　西風落日滿歸船¶
　　　　望武昌　　　　　　　　　(明/)楊　基¶
　吹面風来杜若香離離煙栁拂鷗長人家鸚鵡洲邊住¶
　一向開門對漢陽¶
　　　　越江曲　　　　　　　　　(明/)梁有譽¶
　横塘風起送新凉蒲葉拍波江水長莫道春歸光落盡¶
<pb:KR4h0141_WYG_368-2b>¶
　中流還有杜蘅香¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百六十九¶
