# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:18.341793
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百四十三
<pb:KR4h0141_WYG_143-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷一百四十三¶
　　旌旗類¶
　　　五言古¶
　　　　揚旗　　　　　　　　　　(唐/)杜　甫¶
　江雨颯長夏府中有餘清我公㑹賔客肅肅有異聲初¶
　筵閲軍裝羅列照廣庭庭空六馬入駊騀揚旗旌回回¶
　偃飛盖熠熠迸流星來纒風飇急去擘山嶽傾材歸俯¶
<pb:KR4h0141_WYG_143-1b>¶
　身盡妙取略地平虹蜺就掌握舒巻随人輕三州逼宼¶
　戎但見西嶺青公來練猛士欲奪天邉城此堂不易升¶
　庸蜀日已寜吾徒且加餐休適蠻與荆¶
　　　五言律¶
　　　　旌　　　　　　　　　　　(唐/)李　嶠¶
　告善康莊側求賢市肆中擁麾分彩雉持節曳丹虹影¶
　麗天山雪光揺朔塞風方知美周政抗斾賦車攻¶
　　　　旗　　　　　　　　　　　　李　嶠¶
<pb:KR4h0141_WYG_143-2a>¶
　桂影承宵月虹輝接曙雲縱横齊八陣舒卷引三軍日¶
　薄蛟龍影風翻鳥隼文誰知懐勇志蟠地幾繽紛¶
　　　五言絶句¶
　　　　麾¶
　彩帛曳長虹悠悠捲塞風三軍齊陷陣應在一揮中¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_143-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷一百四十三¶
