# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:26.895062
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百六十三
<pb:KR4h0141_WYG_462-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷四百六十三¶
　　竹雞類(泥滑滑同/)¶
　　　長短句¶
　　　　禽言　　　　　　　　　　(宋/)朱　子¶
　泥滑滑泥滑滑秦望雲荒鏡湖闊綠秧刺水水拍堤牙¶
　旗畫舸凌風發使君行樂三江頭泥滑水深君莫憂¶
　　　五言絶句¶
<pb:KR4h0141_WYG_462-1b>¶
　　　　泥滑滑　　　　　　　　　(宋/)文　同¶
　春日正晴明滿園花盛發勸爾竹木雞莫啼泥滑滑¶
　　　七言絶句¶
　　　　絶句　　　　　　　　　　(宋/)范成大¶
　晴色先從喜鵲知斜陽一抹照夭西竹雞何物能無頼¶
　如許泥深更苦啼¶
　　　　天台道上早行　　　　　　(宋/)戴　昺¶
　箯輿軋軋過清谿谿上梅花壓水低月影漸收天半曉¶
<pb:KR4h0141_WYG_462-2a>¶
兩山相對竹雞啼¶
　　　雪霽　　　　　　　　　　(金/)馬定國¶
髙巖旭日吐深頳雪霽樓臺白玉京獨往南塘探春色¶
琵琶花下竹雞鳴¶
　　　竹枝詞　　　　　　　　　(元/)丁鶴年¶
竹雞啼處一聲聲山雨來時郎欲行蜀天却似離人眼¶
十日都無一日晴¶
　　　入垓口　　　　　　　　　(明/)程慶珫¶
<pb:KR4h0141_WYG_462-2b>¶
沙明水碧淨無泥三百灘盤上歙谿兩岸青山春欲暮¶
楝花飛盡竹雞啼¶
　　　府江雜詩　　　　　　　　(明/)謝少南¶
落日官軍舉號齊琱戈畫盾障山蹊不嫌銅斗通宵擊¶
却厭斑雞半嶺啼¶
　　　寄洪時齋　　　　　　　　(明/)僧德祥¶
草上東風栁上煙谿頭三日嫩晴天竹雞叫斷春泥滑¶
閒與梅花説舊年¶
<pb:KR4h0141_WYG_462-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_462-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百六十三¶
