# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:21.599942
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百八十一
<pb:KR4h0141_WYG_281-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻二百八十一¶
　　榆類¶
　　　五言古¶
　　　　榆　　　　　　　　　　(明/)吳　寛¶
　始我種三榆近在亭之左西日待隠蔽隂成客能坐七¶
　年長漸髙宻葉巳交鎻生錢聞可食貧者當果蓏其一¶
　忽憔悴嚙腹緣蟻蜾持斧欲伐之材未中船舵藤蔓方¶
<pb:KR4h0141_WYG_281-1b>¶
　附麗不伐亦自可古人無棄物守圃常用跛¶
　　　五言絶句¶
　　　　榆　　　　　　　　　　　(宋/)張　耒¶
　修柯遇雲日老枿干虹霓嗟爾臃腫材大匠何見遺¶
　　　七言絶句¶
　　　　貧居春怨　　　　　　　　(唐/)雍　陶¶
　貧居盡日冷風煙獨向簷牀看雨眠寂寞春風花落後¶
　滿庭榆莢似秋天¶
<pb:KR4h0141_WYG_281-2a>¶
　　　　榆錢　　　　　　　　　　(宋/)孔平仲¶
　鏤雪裁綃箇箇圎日斜風定穏如穿憑誰細與東君說¶
　買住青春費㡬錢¶
　　　　春晚　　　　　　　　　　(宋/)僧道潜¶
　疊穎叢條翠欲流午隂濃處聽鳴鳩兒童賭罷榆錢去¶
　狼藉春風漫不收¶
　　　　次韻答李擛之　　　　　　(明/)王　弼¶
　榾柮爐頭擁薄綿嫩寒㣲雨暮春天不知詩思能多少¶
<pb:KR4h0141_WYG_281-2b>¶
　榆葉梨花巳滿前¶
　　　　無題　　　　　　　　　　(明/)康　栗¶
　笑看海雲初起處吾家隠隱碧天隅何時跨鶴隨風去¶
　同與仙人坐白榆¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百八十一¶
