# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:21.884077
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百九十二
<pb:KR4h0141_WYG_292-1a>¶
　欽定四庫全書巻¶
御定佩文齋詠物詩選巻二百九十二¶
　　冬青類¶
　　　五言律¶
　　　　洞靈觀冬青　　　　　　　(唐/)許　渾¶
　雪霰不凋色兩株交石壇未秋紅實淺經夏綠隂寒露¶
　重蟬鳴急風多鳥宿難何如西禁栁晴舞玉闌干¶
　　　七言絶句¶
<pb:KR4h0141_WYG_292-1b>¶
　　　　漢宫曲　　　　　　　　　(唐/)韓　翃¶
　五柞宫中過臘看萬年枝上雪花殘綺窗夜閉玉堂静¶
　素綆朝垂金井寒¶
　　　　訪隱者不遇　　　　　　　(唐/)李商隱¶
　秋水悠悠浸野扉夢中來數覺來稀𤣥蟬聲盡黄葉落¶
　一樹冬青人未歸¶
　　　　宛陵館冬青樹　　　　　　(唐/)趙　嘏¶
　碧樹如煙覆晩波清秋欲盡客重過故園亦有如煙樹¶
<pb:KR4h0141_WYG_292-2a>¶
　鴻雁不來風雨多¶
　　　　夏晝小雨　　　　　　　　(宋/)戴　昺¶
　小牀蘄簟展流璃窗外新篁一尺圍正午雲橋疎雨過¶
　冬青花上蜜蜂歸¶
　　　　田家　　　　　　　　　　(元/)方　夔¶
　晌午鴉鴉響踏車那邊叢薄有人家老農歇熱藤隂下¶
　一樹冬青落細花¶
　　　　畫　　　　　　　　　　　(明/)張　羽¶
<pb:KR4h0141_WYG_292-2b>¶
　疎散元非用世才日髙林户尚慵開為憐湖上青山好¶
　行到冬青樹底來¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻二百九十二¶
