# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:25.475500
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百十八
<pb:KR4h0141_WYG_418-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百十八¶
　　䑕類¶
　　　四言古¶
　　　　飛䑕賛　　　　　　　　　(晉/)郭　璞¶
　或以尾翔或以髯凌飛鳴鼓翰儵然皆騰用無常所惟¶
　神斯慿¶
　　　　鼮鼠賛　　　　　　　　　　郭　璞¶
<pb:KR4h0141_WYG_418-1b>¶
　有䑕豹采厥號為鼮漢朝莫知中郎能名賞以束帛雅¶
　業遂盛¶
　　　　鼯䑕賛　　　　　　　　　　郭　璞¶
　鼯之為䑕食煙棲林載飛載乳乍獸乍禽皮藉孕婦人¶
　為大任¶
　　　　鼷䑕賛　　　　　　　　　　郭　璞¶
　小䑕曰鼷實有螫毒乃食郊牛不恭是告厥譴惟眀徴¶
　乎其覺¶
<pb:KR4h0141_WYG_418-2a>¶
　　　鼫䑕贊　　　　　　　　　　郭　璞¶
五能之䑕技無所執應氣而化翻飛鴽集詩人歌之無¶
食我粒¶
　　五言古¶
　　　竹&KR1338;　　　　　　　　　　(宋/)蘇　軾¶
野人獻竹&KR1338;腰腹大如盎自言道傍得来不費罝網䲭¶
夷讓員滑混沌慚瘦爽兩牙雖有餘四足僅能髣逢人¶
自驚蹶悶若兒脫襁念此微陋質刀几安足枉就擒太¶
<pb:KR4h0141_WYG_418-2b>¶
倉卒羞愧不能饗南山有孤熊擇獸行䑛掌¶
　　七言古¶
　　　飢䑕行　　　　　　　　　(眀/)龔　詡¶
燈火乍息初入更飢䑕出穴啾啾鳴齧書翻盆復倒甕¶
使我頻驚不成夢貍奴徒爾誇銜蟬但知飽食終夜眠¶
癡兒計拙真可笑布被蒙頭學蟬叫¶
　　五言律¶
　　　黄䑕　　　　　　　　　　(元/)許有壬¶
<pb:KR4h0141_WYG_418-3a>¶
北産推珍味南来怯陋容瓠肥宜不武人拱若為恭發¶
掘憐禽獮招徕或水攻君毋急盤饌幸自不穿墉¶
　　七言絶句¶
　　　夜半　　　　　　　　　　(唐/)李商隠¶
三更三㸃萬家眠露欲為霜月堕煙鬪䑕上牀蝙蝠出¶
玉琴時動倚窗絃¶
　　　秋宿長安韋主簿㕔　　　　(唐/)李　洞¶
水木清凉夜直㕔愁人樓上唱寒更坐勞同歩簷前月¶
<pb:KR4h0141_WYG_418-3b>¶
䑕動牀頭印鎻聲¶
　　　眀安驛道中　　　　　　　(元/)陳　孚¶
黄沙浩浩萬雲飛雲際草深黄䑕肥貂帽老翁騎鐵馬¶
胷前抱得黄羊歸¶
　　　錢舜舉碩䑕圖　　　　　　(元/)鄧文原¶
禾黍連雲待嵗功爾曹竊食素餐同平生貪黠終何用¶
看取人間五技窮¶
　　　讀瀛海喜其絶句清逺因口號數詩示九成皆¶
<pb:KR4h0141_WYG_418-4a>¶
　　　　實意也　　　　　　　　(元/)張　翥¶
客窗昨夜北風髙猶似乗船海上濤明發先宜覓貂䑕¶
喚人来作禦寒袍¶
　　　和胡士恭灤陽納鉢即事韻　(元/)貢師泰¶
蕎麥花深野韭肥烏桓城下客行稀健兒掘地得黄䑕¶
日暮騎羊齊唱歸¶
　　　松䑕葡萄畫　　　　　　　(元/)貢性之¶
獧似獼猴捷似猱栗梢走過又松梢紫萄若使知滋味¶
<pb:KR4h0141_WYG_418-4b>¶
一日能来一百遭¶
　　　其二¶
野䑕公然不避人立當髙樹竟忘身世間嗜慾多如此¶
寄語園丁莫浪嗔¶
　　　元宫詞　　　　　　　　　(明/)朱有燉¶
侍從常向北方遊龍虎臺前正麥秋信是上京無暑氣¶
行裝五月載貂裘¶
　　　采真詩再為慧虗度師恭譔　(眀/)屠　隆¶
<pb:KR4h0141_WYG_418-5a>¶
　仙䑕飛飛似白鴉靈泉盡日浴金沙只聞洞裏人吹笛¶
　不見空中女散花¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_418-5b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百十八¶
