# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:18.687728
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百六十三
<pb:KR4h0141_WYG_163-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選卷一百六十三¶
　　履舄類¶
　　　四言古¶
　　　　襪銘　　　　　　　　　　(漢/)崔　駰¶
　機衡建子萬物含滋黄鐘育化以飬元基長履景福至¶
　於億年皇靈既祐祉祿来臻本支百世子子孫孫¶
　　　五言古¶
<pb:KR4h0141_WYG_163-1b>¶
　　　　詠履　　　　　　　　　　(陳/)後　主¶
　賢舍觀穴踵𤓰田睹躡跡矩步今有儀用此前嘉客¶
　　　七言古¶
　　　　苴履　　　　　　　　　　(金/)李俊民¶
　待詔門前東郭趾藍闗路上仙人迹雪花紛披盖地白¶
　東家不借借不得雖然近市屨亦無以故為新即有餘¶
　同行留我木上座補過仰渠金十奴一生能著屐㡬兩¶
　用心猶在阮孚上不須更覓下邳侯(時守/下邳)山林此計成¶
<pb:KR4h0141_WYG_163-2a>¶
長往¶
　　五言排律¶
　　　賦得履　　　　　　　　　(明/)髙　啟¶
穏稱遊方脚新編楚岸蒲滑欺峰頂石危怯世間途輕¶
曵愁妨蟻髙飛笑化鳬上堂聲每衆度嶺影還孤著䖏¶
朝行道抛時夜結趺空山欲相訪落葉去蹤無¶
　　七言律¶
　　　薛侍御䖏乞靴　　　　　　(唐/)李羣玉¶
<pb:KR4h0141_WYG_163-2b>¶
越客南来誇桂麖良工用意巧縫成看時共説茱萸縐¶
著䖏嫌無鸜鵒鳴百里奚身嗟甚似五羊皮價敢全輕¶
日於文苑陪髙步贏得芳塵接武名¶
　　　謝人恵方舄　　　　　　　(宋/)蘓　軾¶
烏鞾短靿格粗疎古雅無如此様殊妙手不勞盤作鳳¶
輕身只欲化為鳬魏風褊儉堪羞葛楚客豪華可笑珠¶
擬學梁家名觧脱便於禅坐作跏趺¶
　　　謝僧恵蒲履　　　　　　　(元/)張　昱¶
<pb:KR4h0141_WYG_163-3a>¶
丈夫此日可徒行蒲履深煩逺寄情除是髙僧求易得¶
自非巧手織難成春来見客身差健老去㸔花步覺輕¶
他日袈裟如過我定須着此出門迎¶
　　　贈鞋生　　　　　　　　　(明/)僧溥洽¶
父子相傳履製竒青絲細軟合時宜聲随鳴珮君王識¶
影落飛鳬太史知泥滓乍離歸隠計香雲纔振上昇期¶
年来敝屣無心棄却笑干將補較遲¶
　　五言絶句¶
<pb:KR4h0141_WYG_163-3b>¶
　　　寄劉道士舄　　　　　　　(唐/)張　說¶
真人降紫炁邀我丹田宫逺寄雙鳬舄飛飛不礙空¶
　　　送丘貟外歸山居　　　　　(唐/)韋應物¶
郡閣始嘉宴青山憶舊居為君量革履且願駐籃轝¶
　　七言絶句¶
　　　謝雲居山人草鞋　　　　　(宋/)張　詠¶
雲居山客草為鞋路轉千峰此寄来昨日公餘偷步躡¶
萬端心緒憶天台¶
<pb:KR4h0141_WYG_163-4a>¶
　　　　山居雜詠　　　　　　　　(明/)僧大香¶
　接葉隂隂喚水鳩花坪草堰偶經逰芒鞋曬向西巖石¶
　露冷煙凄不記收¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_163-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選卷一百六十三¶
