# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:24.267562
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百七十九
<pb:KR4h0141_WYG_379-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百七十九¶
　　黄精類¶
　　　五言古¶
　　　　餌黄精　　　　　　　　　(唐/)韋應物¶
　靈藥出西山服食採其根九蒸換凡骨經著上世言候¶
　火起中夜馨香滿南軒齋居感衆靈藥術啟妙門自懐¶
　物外心豈與俗士論終期脫印綬永與天壤存¶
<pb:KR4h0141_WYG_379-1b>¶
　　　　再賦天池　　　　　　　　(元/)張　雨¶
　巃嵸古墩丘泓潭浸其股金碧爭蕩磨穿穴稍旁午斬¶
　松羅石榻𤣥芝錯神滸遥應玉女盆潤及黄精圃¶
　　　七言絶句¶
　　　　期王鍊師不至　　　　　　(唐/)秦　系¶
　黄精蒸罷洗瓊杯林下從留石上苔昨日圍碁未終局¶
　已乗白鶴下山来¶
　　　　寄王奉御　　　　　　　　(唐/)張　籍¶
<pb:KR4h0141_WYG_379-2a>¶
　愛君紫閣峯前好新作書堂藥竈成見欲移居相近住¶
　有田多與種黄精¶
　　　　黄精鹿(書艾宣畫/)　　　　　(宋/)蘇　軾¶
　太華西南第幾峯落花流水自重重幽人只採黄精去¶
　不見青山鹿養茸¶
　　　　雪曉懐西清田舍　　　　　(明/)楊承鯤¶
　種来黄獨巳如拳手劚氷膚煮澗泉酒醒雪晴無一事¶
　竹窓炊火送新煙¶
<pb:KR4h0141_WYG_379-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百七十九¶
