# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:26.928183
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四百六十四
<pb:KR4h0141_WYG_463-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻四百六十四¶
　　鵞類¶
　　　五言古(附長短句/)¶
　　　　詠鵞　　　　　　　　　　(唐/)駱賓王¶
　鵞鵞鵞曲項向天歌白毛浮緑水紅掌撥清波¶
　　　　道州北池放鵞　　　　　　(唐/)吕　温¶
　我非好鵞癖爾乏鳴雁資安得免沸鼎澹然游清池見¶
<pb:KR4h0141_WYG_463-1b>¶
　生不忍食深情固在斯能自逺飛去無念稲粱為¶
　　　　滕昌祐蘹香睡鵞圗　　　　(元/)虞　集¶
　蒼鵞惜毛羽宛宛卧春雨雨餘日照沙上有蘹香花懐¶
　香不自獻夢到金鑾殿殿池多躍魚君王方草書¶
　　　七言古¶
　　　　趙大年鵞圖　　　　　　　(元/)楊維楨¶
　鏡湖湖上春波明灣碕樹樹鵞黄青上有金衣弄簧舌¶
　下有紅掌浮繡翎舂鋤一白能自好尚嫌性帶鸕鷀腥¶
<pb:KR4h0141_WYG_463-2a>¶
眼明見此羣鸐鸐不與匹鳥爭春晴大年筆法如蘭亭¶
宛頸箇箇由天成艮宫流落二百載賈人不厭千金爭¶
却恨㑹稽内史無此筆為人辛苦書黄庭¶
　　五言律¶
　　　舟前小鵞兒　　　　　　　(唐/)杜　甫¶
鵞兒黄似酒對酒愛新鵞引頸嗔船逼無行亂眼多翅¶
開遭宿雨力小困滄波客散層城暮狐貍奈若何¶
　　　黄尊師髙軒觀鵞因畱宿　　(元/)掲傒斯¶
<pb:KR4h0141_WYG_463-2b>¶
開軒南嶽下世事未曽聞落葉常疑雨方池半是雲偶¶
尋騎鶴侣來此㸔鵞羣一夜潺湲裏秋光得細分¶
　　　與客夜登開利寺觀鵞亭　　(明/)王　問¶
野寺寒雲外猶傳晉永和逢君非有約踏月偶相過廢¶
沼氷稜淺荒亭霜氣多懐思倚闌者書罷獨籠鵞¶
　　七言絶句¶
　　　送賀賓客歸越　　　　　　(唐/)李　白¶
鏡湖流水漾清波狂客歸舟逸興多山隂道士如相見¶
<pb:KR4h0141_WYG_463-3a>¶
應寫黄庭換白鵞¶
　　　得房公池鵞　　　　　　　(唐/)杜　甫¶
房相西亭鵞一羣眠沙汎浦白於雲鳯凰池上應廽首¶
為報籠隨王右軍¶
　　　題鵞　　　　　　　　　　(唐/)李商隠¶
眠沙卧水自成羣曲岸殘陽極浦雲那觧將心憐孔翠¶
羈雌長共故雄分¶
　　　深院　　　　　　　　　　(唐/)韓　偓¶
<pb:KR4h0141_WYG_463-3b>¶
鵞兒唼啑梔黄觜鳯子輕盈膩粉腰深院下簾人晝寢¶
紅薔薇暎碧芭蕉¶
　　　同樂園　　　　　　　　　(金/)趙秉文¶
石作垣牆竹暎門水廻山複㡬桃源毛飄水面知鵞柵¶
角出牆頭認鹿園¶
　　　閒閒公為上清宫道士寫經并以所養鵞羣付¶
　　　　之諸公有詩某亦同作　　(元/)楊雲翼¶
㑹稽筆法老無塵今代閒閒是後身只有愛鵞縁已盡¶
<pb:KR4h0141_WYG_463-4a>¶
舉羣還付向來人¶
　　　春寒　　　　　　　　　　(元/)方　囘¶
燈節蕭條雷後雪花天料峭雨餘霜經旬不出無情緒¶
恰見鵞兒似酒黄¶
　　　訪張道士題壁　　　　　　(明/)袁　凱¶
道士門前春日温千重碧草睡鵞羣山風忽送桃花雨¶
濕徧牀頭白練裙¶
　　　過北塘　　　　　　　　　(明/)髙　啟¶
<pb:KR4h0141_WYG_463-4b>¶
春水滿田如一湖入田放艇看鵞雛女郎祠下野花雜¶
老子門前沙樹孤¶
　　　夜至陽城田家　　　　　　　髙　啟¶
東津渡頭初月輝南陵寺裏逺鐘微主人入夜門未掩¶
蒲響滿塘鵞鴨歸¶
　　　觀書偶成　　　　　　　　(明/)史　鑑¶
竹深門閉亂藤垂隠几觀書欲倦時長嘯不知風起處¶
槐花吹落戲鵞池¶
<pb:KR4h0141_WYG_463-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0141_WYG_463-5b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻四百六十四¶
