# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:23.826987
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三百六十四
<pb:KR4h0141_WYG_363-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻三百六十四¶
　　罌粟花類(即米嚢花/)¶
　　　七言律¶
　　　　滇南二月罌粟花盛開皆千葉紅者紫者白者¶
　　　　　微紅者半紅者傅粉而紅者白膚而絳脣者¶
　　　　　丹衣而紫純者殷如染茜者一種而具數色¶
　　　　　絶類麗春譜之所云　　　(明/)程本立¶
<pb:KR4h0141_WYG_363-1b>¶
　鄯闡東風不作寒米嚢花似夢中㸔珊瑚舊是王孫玦¶
　瑪瑙猶疑内府盤嘶過驊驑金匼匝飛来蛱蝶玊䦨干¶
　瘴煙窟裏身今老春事關心思萬端¶
　　　七言絶句¶
　　　　西歸出斜谷　　　　　　　(唐/)雍　陶¶
　行過險棧出褒斜歴盡平川似到家萬里客愁今日散¶
　馬前初見米嚢花¶
　　　　米嚢花　　　　　　　　　(宋/)楊萬里¶
<pb:KR4h0141_WYG_363-2a>¶
　鳥語蜂喧蝶亦忙爭傳天詔詔花王東皇羽衛無供給¶
　探借春風十日糧¶
　　　　罌粟　　　　　　　　　　(宋/)謝　薖¶
　鉛膏細細㸃花梢道是春湥雪未消一斛千嚢蒼玊粟¶
　東風吹作米長腰¶
　　　　其二¶
　茶粒齊圜剖罌子作湯和蜜味尤宜中年強飯却丹石¶
　安用咄嗟成淖糜¶
<pb:KR4h0141_WYG_363-2b>¶
　　　　東山紀别　　　　　　　　(明/)僧圓復¶
　谷口風斜斗笠狂米嚢夾路白於霜山童不掩谿頭寺¶
　一任閒雲滿竹廊¶
　¶
　¶
　¶
　¶
御定佩文齋詠物詩選巻三百六十四¶
