# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋詠物詩選
#+DATE: 2015-08-25 00:41:19.558829
#+PROPERTY: ID KR4h0141
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百二
<pb:KR4h0141_WYG_202-1a>¶
　欽定四庫全書¶
御定佩文齋詠物詩選巻二百二¶
　　方響類¶
　　　七言古¶
　　　　方響　　　　　　　　　　(唐/)牛　殳¶
　樂中何樂偏堪賞無過夜深聽方響緩擊急擊曲未終¶
　暴雨飄飄生坐上鏗鏗鐺鐺寒重重盤渦蹙派鳴蛟龍¶
　髙樓漏滴金壺水碎雹打著山寺鐘又似公卿入朝去¶
<pb:KR4h0141_WYG_202-1b>¶
　環珮鳴玉長街路忽然碎打入破聲石崇推倒珊瑚樹¶
　長短參差十六片敲擊宮商無不徧此樂不教外人聞¶
　尋常只向堂前宴¶
　　　七言絶句¶
　　　　夜泊鸚鵡洲　　　　　　　(唐/)錢　起¶
　月照谿邊一罩篷夜聞清唱有微風小樓深巷敲方響¶
　水國人家在處同¶
　　　　方響　　　　　　　　　　(唐/)杜　牧¶
<pb:KR4h0141_WYG_202-2a>¶
　數條秋水掛琅玕玉手丁當怕夜寒曲盡連敲三四下¶
　恐驚珠淚落金盤¶
　　　　方響　　　　　　　　　　(唐/)陸龜䝉¶
　擊霜寒玉亂丁丁花底秋風拂坐生王母閒看漢天子¶
　滿猗蘭殿珮環聲¶
　　　　商明府家學方響　　　　　(唐/)方　干¶
　葛谿鐵片梨園調耳底丁東十六聲彭澤主人憐妙樂¶
　玉杯春暖許同傾¶
<pb:KR4h0141_WYG_202-2b>¶
　　　　夜聞方響　　　　　　　　(唐/)雍　陶¶
　方響聞時夜已深聲聲敲着客愁心不知正在誰家樂¶
　月下猶疑是遠砧¶
　　　　聞方響　　　　　　　　　(元/)王　惲¶
　丁東鏗戞碎璆琳掩盡朱絃窈眇音花外粉墻遮不斷¶
　珮環清徹洞房深¶
　¶
御定佩文齋詠物詩選卷二百二¶
